,-1oo-

Nou denso ad terram lapsu glomerata fluit nix.
eElorum spirat odor, Libani ceu montis honor 110.
[Iam pelago 1011101 mercator uestifluus suu] 100

[ur] IIII. PER INTERROGATIONEM ET RESPONSIONEM.

Quis subit rn poenum 00011 'tali iudicio? uas.
Quid 01110 1101111111110110, quis dabitur? 01000

Quis mirmilloni contenditur? aequimanus Thraex
Inter uirtutes quod nomen Mercurio? fur
sTurrbula 0 paterae, quac 1011100000 deum? lanx 100
O’cta mari quaenam tellus creat Hippocrat tem? Co
er magis 01 regnum Minoida 00110110 ? grex
Quid 0100101 nubem Phaeacibus 1100011 tum? mons
Dic cessante cibo somno quis opimior est? glis·

10 Tergora dic clipeis accommoda quoe iaciat? glus· 110
Sponte ablatiui casus quis rectus erIt'? spons
Quadrupes oscinibus quis iungit ur auspiciis? mus
Quid 11111101 pelago, quod non na 101 11 fluuio? pix
Bissenas 001100 quis continet aequipares? as

15 Tertia defuerit 01 001110, quid reliquum? bes 110

-———-

XII 8 Homer. 0117111 069
12 Plln. n. h. VIII 221

08101101 71 1111111 00 0011011100 01) 71 thusI’
100 1001111110 ΟΖ, om. V: cf. 92 et 113

XII 1101010711101110071111101001010111111171 101 0001117Κο2
100 1111011101 0111021 dauit 111110 10011111110110
mirrrlilcniTlt WthbuV’rmethrcsZ 1040111110

quid? 1001111101101111111110110110010110011111 7
100 01110 t 1111001011 om 1110111001.00.1’1 ippocretem V
ippoeratem 0000το10111 1 1101011011ι 000 Pur. 107 0011011011Ι

108 10101707101100010· 110“11110001101.,10001.1 V
pheacidbs OTG 1 1100011111 7 110 clipeis q acc. (q 110111
accomoda 71 glux 7010. chligerz 21 111001011οὶ V
qui V 11.110000.Ζ101001011 11011111οΖ 1 10107
1111000001.711000.01.010100010001,1110

 

