-111-4

1340111111 lignis 1350 jugales Ι 11111111 1352
At Ι Ac 1357 non Ι 1111 1370 01111111 Ι 01111111
1371 inseditque Ι1111111111 1372111111111 Ι inuen-
tum 1373 Sed Ι 11 1377 Η11 ex fonte velut Ι Η11
111 fons unde et 1378 quo Ι quom 1379 aequora Ι
et 111111 paranti Ι parenti 1387 rabidis Ι rapidis
1409 111111611111Ι1111111111 1410111611Ι fudit 1413
Multaque materia 1111 uuida materies 1424 eductum
fervoris at objice mundus Ι 11 ductum 1111111111 ab
obice mundi 1426 agris Ι agri 1429 aethrae Ι aethram
1430 superna furer illisos fulguris Ι superne furens
inlisio fulgoris 1431 1111111 Ι rutili 1436 jugales Ι
iuuencos 1437 deorsum Ι deorum 1440 telluris 1111-
luri 1461 praetendat Ι protendat 14651111111111
111111111ΙΙ currus Ι 111111 1466 1111 111 1467 turn
se 1468 supinatum diducat lumen Ι supinato diducat
lumine 147111111111 Ι 11111111 1475511111] Ι borean
. 1479 deest Ι 11 luna 1111 tuens docet inclinarier alta
1482 subrigit Ι subrigat 1484 111Ι1111 1493 11111Ι
fessa 1494 induerit Ι induit 11 1505 Phoebae Ι Phoebe
1509 axi compactum Ι ure adamanteo 1510 dul
altum 1515 obnitet Ι optinet 1517 imbrifer Ι um·
briier Ι Η11 11111 Ι his super 1518 Solis Ι Soli 1530
orbis Ι orbem 1565 atra Ι 111 1566 orbem Ι orbe
1567 facem Ι faciem 15761111111 inbuat 1577 111
tractu Ι protractu 1578111111111 Ι labenti 1579 retro Ι ·
taetro 1582 praecurrit Ι percurrit 15831111111111-
mina 1590 nebulose Ι nebuloso 1591 haecque Ι hic·
que 1593 811 Ι hic 16051111111111 162011111Ι
serat 1623 11 11 11111 Ι 11 inlapsum 1625 1111 Ι 11
1644 uetuerunt Ι 1111111111 1659111111 Ι aeriis 1669
133 113111 11111113.1111311111·
latis 1708 madebunt Ι nutabunt 1709 relinquens
relinquet 1712 Redditur Ι sedibus 1724 1111111Ι1111
1726 vartice Ι uertice 1731 111111 Ι 11111 1733 111

 

