-CXXVI-

p. 291 adn: 1. „post ιι. 42 repetitur ιι. 40 (audebo) P“

‚‚ 293 ad ιι 12ι 1. Sedent et flandi: P

„mu.ffl:l.mm

„ 318 adn. ad XXII: 1. In {Id p) Murcum Mp

„ 329 adn: adde: xxv-x X interierunt ιἰι Τ
ndu. ud XXV 8: 1. 1ιιι1ι1 G

„ 321 XXVI 18: 1. harundine
XXVII: ι οιιιιιιιι] Immo ιιι ιιιιιιιο uel ι nunu-uuo

,, 321 adu. ad XXVII 3: grandis M‘? 71113113 ex Τ

7: fractos M? Viaetun eu Τ

,, 333 LXVI8 1. puerp ιιι

,, 343 LXXXV 2 1. neribus (nic MT)

‚, 369 ιι. 403τ f. quun 1ι1ιιιιιιΙιιιιι praedicanda ιιιιι1 (uf. Epi·
tom. 48 18'1um 111ι minutiora et nt dieitur iutra aulum,
quae quidem, quia occultu ιιιιι1, magis naturae hominum
curiosae oculos auresque ud se trahunt: patruum colere
tamquam genuorum, fratri: mortui sororisque liberos
habere pro ιιιίι etc.)

,‚ 370 ιι. 4431 iucundius] s. facundius

,‚ 883 adn. ud VIII8: huntur P corr. 1111331133 1507

„ 381 udn ud XVI2: carinam om. P add Auantu‘ue1507

,, 388 adn. ud XVIII ⁷: adde: dimittit'ur P

„ 410 adn. ad ιι. 20: adde: spirat AB

ad ιι. 24ι 1 οοιιριι11ιιιι]Δ

„ 411 adn ad u. 44: 1. puheseenti A

,‚ 413 ndu. ud ιι 33ι pax uulp atae edd

‚‚ 300 udde: Acidinus uid. Acindynus

,, 303 adde 1111911333(Βάρῆώά Belgae

Bicornis uid. Rhenus

„ 308 adde: helleborus uid Anticyra

,, 328 Nouanupaguszfor:Nouioyreguu(1topan?)1nuerued1o
lunum et Τιιιιιιιιιιι

„ 328 adde: Nouiomapus uid. Noiomngus

,‚ 3381111111 Syracusius uid. Syr ιιοιὶιιι

,, 339. adde: Terbellicus Τιι1>ι11ιιι uid Τιι3ι111οιιι (111ιιιιιι.
prouinc 433, 8W: aquis Terebelliuiu).

 

