-496-

Feustine‚ requiris? in somnis medicum uident Hermo·
1111111111ιὶ11112 11111111.1112,1Ρ1111111,1ο1 11111111
qus ene semper olet.
LXXXV 120111Ρ1111117117111111
11Πῖι11ἔι13181ν17ἓ1111111 Terent Eun. 772. 771. Ao 713.
11
0 Stet. S. 118, 101 111 fundi uis 1111 1111111111 exemplo
coil. 1111111111ιά 811111811111129811.
LXXXVIII (77) 4 Tibull. IIII 13, 1 11111 utinam posses uni
mihi bella uideri, (1111111111 eliis.
XCI (801 1111111111 11111, lap sqq. neo tu 1111111111 11111111
{ernist 11111 uinctus uterque 1111, 111 mee 111111
111
XCII (81) 1 Ouid 1111118 elme DIone
211111.,8111111111111111111117111 Prudent.
Periet. 1202111
XCIII (131) 1 11111111. 111 74,1 psilothro 1111111 leues 11
dropace celuem X 11, 8 leuis dropace 11 quotidiano.
1 Pers 111119 11111 heco planterio uellent elixasque 11111
labefactent Ioroip sedunoe.
XCIIII (901 Zoilus: Mertiel. IIII 77,1.

4 Horet S 14, 114 deprensi nou 11111 111 Ieme. Treboni
XCV (931 1Η1111.1.Ι 10, 311111 11 decorae more 1111111111.
XCVII (91) 4 (I Cup id 83 1111111111 furies.

1011111191) 2 Ouid. M. III 411 (de Echo) quod cupio mecum
est,1nopem me copie fecit.

C(98) Ouid M 111 463 iste ego 1111,11111,111 memes
111111111111 1111111111 mei, flemmes moneoque feroque.

CI (199 101111111111318 11111111111Ε11ιο.

(1 )Ouid M. VIII 881 11111111 regentem.

inp XXVIIII 18Ε111111111111111111111.

CII (lognbopft Ouid. M. IIII 384 1111. ‚amborum nomen
seur

cmpos) 1111111111,1117211111111111,Ρ1111,1111,111,
pone 111

011111081Ρ9Ἥ11111 XI 99,1 gemine symplegede 1111

xx [111 11111111 norro,

§lCleudieni Mamerti t.gr 111 11111121111111111111111
istud 111111 diuinitas 111111111111, 1111 11111111
mortalium expectes uicem beneficii! nerum 1111111111
solum uel occipere potest 1111 fort tunna.

2ἒ11ἐ1111 Florid. III 11. quod genus in tragoedis fieri
m

erun. paneg. 14 non securitatem. emus.. .eimplex
‚u.otum 11111111 principis.

 

