-522-

K 1111111 1111101 nominibus tan·
10111 addila 166, ree.
Kalendae nonae decimae 366, 9.

Lacaena 11111133311101,1.
(Helena) 77, xm 1.

Lacedaemon 396 uxum 1. 393,
e. 433111, r. Lacedaemonos
11011393, 1.

Lacedaemonia scytale 383, ee.
Lacedaemoniae 11011339, 1.

lacedaemoniae 338 11111 639,
1. 408 vx.

Locleeiellxmme. 61,1.63,11.

Loco Chilon 173, or.
1110011176, 111, 386, ee.
(Gemini) 103, e.

Laconica 336, r.

Laconica 1111011111 141, u. cf.
176, 11138611. 968, 190.

1011161111.

lacte incidere 1101111 383, 11.

0. Laeliae (Sapiens): longaeui
sapientia Laeli 378, ro.

1111111406, 1o.

Loerle'ne heros 396, 1.
Laertia proles 396, 1. uid. Lar-
tiades.

Laeetrpyonec 397, ro.

Laeuii poetae Erotopaegnion
318, re.

Loie 336 11111111. 9361111111,
1. 34311117,1 Laides 337,1.

lulli somniferi 1110111343, 91.

ὶέπίρετ sidus 191 XVI, 15. nid.

nes.

lapidee dei uid. Capitolinus.

Lapillea periurus (Ixion) 163, ee.

Lar 161, oe.

laraile'onnm ministerium 366,
aee. l. 011111111366, eea.

Lan‘ea 7411111.

lare Aremoricus (Viridomarus)
163, eo.

Lartiodee (Vlixes) 76 1111.

Lunenola 161, 11.

Lernae-'nece uitl Leontius,

Latiaris Quirinus 304, aas. La
liare E: 166, 111.

1011116111.

Latino uia 413.

Latine 173, ee. 173, reo. 334
01, r.

10111111711111. 178, ier.

Latinae sermo 73, 1. Latinum
uocabulum 369, e. narba 1101
Latina 966, are.

Latinae Alcimus 6111111111 the
ior Burdigalensiello 11. lulia-
num celebrauit 61, ac. su-
luelinm consulem 61, aa uid.
Alelhina.

val. Latinae Euromim, Au·
sonii gener 38 1111

Latinae Pacatus Drepanim
proconsul: Pacato proconsuli
163.Ρο0010163,13. Pacatum
86,11. Ρ101111168, ree. 169,
o. Drepanio proconsuli 163
Drepanro 86. Drepani 163,1.

Latiam 60, ro. 116, es. 166111.
167, rue. 186, ee. 364, ee.
Latii parens (Roma) 147, ee
Latio praefectus 3, ee. 3,11.

1011111101011101161011. nermo
ee, 1. 11, n.

Latia Camena 333, 1. 344,11.
curulis 3,11. 34, r. 388, eo.
1110111610. 194, r. lingua
136, ere. eeu.

Latium cognomen 106, ee no·
men 133, reu. 168, 11111111-
110111111134,110, opprobrium
31311111’,1. Ε 166, 111. Ρ
166, 111. Q 166, 111.

Latii annales 138, aee. consules
98111.
11111110101711119389, ec. Can·
nne 1131. pupae 116,10. tri·
remes 138, 111.
lausannam, ae. bona 116,
ee. 111167,10. studia 106, ne

Latmia saxa 111, 10.

Latonia Hecate 363, ss.

 

