-553 —

Souebeoi nostrae edi·

numeri tionis paginas
XV Quotus Kalendae 88181888-

suum singulorum. [Eol.
888] ......... sei 100
XVI Retio dierum anni uer·
tentis. [Eel. IIII] . . . . 871 101
XVII In quo mense quod signum
sit ed cursum solis. [Eol.
XV] .......... 888 102
XVIII A solistitio in ae ui·
noctium ratio. [Eol. XIIII] 884 102
XVIIII De mensibus etquattuor
ensi} temporibus. [Eol.
XX De Instrnlibus agonibus.
m II⁰1¹10III¹0¹IIs1e111xj {e {32
XXII De auctoribus agonum.
ffel. XXI] ....... 888 104
XXIII uod idem qui seori egenos
sunt st funebres ludi he·
beantur. [Eol. XXII] . . 381> 104
XXIIII De feriis Romanis. [Eel. ,
8881] ......... sss 104
XXV Monosticha de aerumnis
Herculis. [Edyll.XV1111]. 366 106

XXVI Quinti Ciceronis hi uersus
eo pertinent, ut quod
signum quo tempore in·
ἓιῧῒῇο sit nouerimus. [Eoi.

XXVII Hic uersus sine auctore ·
est. Quo die quid demi
de corpore oportent. [nel.
vl] .......... sss 1oe

XXVII A. Hoc sic refellendum.
vmcupiII⁰¹eIiIsu11me113 iu] uiuae {33
VIIII De Bissula. Edyll. VII] . . 328-831 114
X Mosella. [Edyll. ] . . . . . . 884 118

Epistula Symmachi ed Au·
son.(Symmsobiep.1145.) - 141

eso 103

XI Ordo urbium nobilium . . . . eso-298 144
XII Technopaegnion. [Xdyll. xm. 881-848 188
XIII Ludus septem sapientum . . 888-888 &bb

 

