-456—

uestis. Ouid. M. IIII 669 61 Crocon in paruos 66111111
.. 116166.

11 Ouid. M. XIII 997. 11616. Stat. S. II 1, 971666616666
1611616 matris.

16. 60. Modoinus Naso 166161616111 antiquos . . .

16 6111. 13, 16 quattuor ediderat nunc 1611616 puerpera

stus.

17 ergil. G. IIII 196 perinanis u Mos. 66.

16 Propert. V 3, 60 uentilat ipsa 1666111.

, 19 Vergil. A. VI 446 11 comes et iuuenis quondam, nunc
16161116, Caeneus rursus 61111 ueterem 1616 reuoluta [16
66661611] liguram. cf. Gell. VIIII 4, 14.

2411613116111674 Leucatae nimbosa cacumina montis
Stat. S. V 3, 164 saltusque ingressa uiriles 1166161161-
66161616616116 Leucade Sappho.

96 1161511. A. 111446 maestamque Eriphylen.

67 Oui . M. 111666 felix et nato, 16111 61 coniuge Peleus

60 Ver il. E. VI 46 Pasiphaen niuei solatur 6111616 iuuenci

14 0111. M. XII 676 exercet memores plus quem 6111111161 irus.

67 Vergil. A. Π 449 61116116 mucronibus imas.

66 Vergil. A. Vl 460 inter quas Phoenissa recens a uolnere
Dido errabat silua in magne.

69 Vergil. A. IIII 646 ensemque recludit Dardanium stc.

40 (l 61. Ephem. 13.

46 Vergil. A. I 697 stridentibus alis.

46 vergil. A. 11 606 umida circum . . . nubem.

49 Vergil. A. VIII 369 auree bullis cingula (Prudent Psych.
476 fulgentia bullis cingula.)

64 Vergil. A. XII 664 facts. nube premunt.

67 Vergil. A. VI 666 ipsa deum poenas (1661111.

69 Coripp. Iohann. VII 641 stipile suspendi.

69 Vergil. A. II 67 manus . . . post terga reuinctum.
XI 61 61616161 61 post terga manus.

76 (l Griph. 66 sub acumine centri.

61 Vergil. A. VII 676 1611616111 1136161661.

Vergil. A. XI 937 stisnnlisqne agitabat 61116116.

63 II ep. 97, 4 (Hylas) enci 1166 patitur Naides Eumenides.

66 u Griph. 67 deprenso 6116.

66 Vergil. G. IIlI 111 HellespontIaci ...Priapi

67 Vergil. A. V 402 6666166, quibus 6661 Eryx in proelia
enatus 16116 menum.

(l ep. 76, 11 semiuirum .H.ermaphroditum.

91 11611161. VIIII 93, 6 sutilis ... rose.

991161. Ephsm. 616 uana ignanorum 6111616616 locasse

106 'tlpllrpllllnn 617 fornice eburno. Vergil. A. 71666661-
taque 66111111 eburna.

 

