..505-

studuit 1, 10. 00, 10. epice-

4000 Numida 237, 99.
Auem 9911911119 128, 919.
Auernus 391, a.
4090 9193919103, 1.
Aequam dignatio 373, 999 dis·
ciplina 233, 91.
maiestas 24, 9.
manus 243, 9.
aedes 193, ee.
suboles 2, 20.
mbs Quirini 394, 999.

11999919 urbs (Treueri) 138191.
Augusta 39999199 oid. Cae·
laniasti muri (contionatum,
09119) 133, 999.

1499991919 (Octauianusl2 184,
19. 183, 91. Augusti 1111111111
128,111. Augusto 134, 7 de
14111113ΙΙ Augusti epigramma

1499991199 mensis ab Augusto

(1191119 93 x, 9. 99 x1, 19.
xmo uid. Octauianus, An·
tonius, Valentinianus, Gra·
tiauus, Theodosius 919.

Auia sidus uid. Cycnus.
Auiticnaa, Ausonii frater 38
xm

calcea 204, 99.

Auriya sidus 413, 4.
1491919383, 9. 383, 9. 389, 2.
199, 1. 994, 1. 999, u. 410, 19
uid. Tithonia.

Aeacius ciuis (11993 9111119119)
331113

19911199 uid. Auxilius.
1199911199 11919 148, 19 11199-
nia Sabina 332 nm, 9 111-
scnium Pe 100, 31 A. genus
414, 19 Ausonii 9911911199 194,
10 A. 199999 139, 491. Auso·
niae curules 333, 939.

Ausoniae, poetae pater: lulius

dion 1191111121111291.

Ausoniae 1199191 Decimus Ma·

gnus Ausonius 118 (ci. 91111911.
9111111119.149194199999).
Αὐσόνιος 232, 2. 233, 1. Au·
sonius 1, 1. 2, 99. 21, 1. 47, 19.
139, 440. 242, 19. 243, 1. 232,
ι. 9911111 1. 999111. 208,
1. 239 xxv. Ausonii 33, 94.
289, 199. Ausonium 3, 1. 279,
94. ab Ausonio 31, 14. alter
Ausonius 33 xx, 9.
parentum origo 1, 9. 9. Burdi-
{niue genitus 1,1.

usouii auus 13, 9 proauus
10, 9. 33 X, 9 (procui Eusebii
3911119.)
Gratiani praeceptor 242, 11.
243, 1. 249, 99. 233, 91. 331.
199 sqq. 373, 999.
comes 2, 99. 333, 19.
quaestor 2, as. 32, 91. 243, a.
233, 99 (ρ911191191111119),333,
11 (quaestura communis). 373,
991.
1199199119111991911932,91.337,
991. 373, 991.
praefectus 1191199 91 Africae
233, 91.
praefectus Gallis 91 Libyae 91
19119 2, 99. 23, 19. ad prae·
fecturus collegium filius cum
patre coniunctus 333, 99. 333,
19. p. Galliarum 333, aaa. 373,
999.
99119111 designatus 24. consul
20, 2. 32, as. 1961n,4. 193
1111, 1. 999, 111.
consul collega 1991911919 2,
99. 233, 99. 337, 919. poeta
9919111237, 99. gratiarumactio
pro cousulaiu 333 sqq.
herediolum 10. praedia: uid.
Lucaniacus, Nouanus pagus.

19991119291.111991111191,1. opuscula 1. 21, 14. 118 adu.

29 1, 1. 33, 11. medicinae

991, 19.

 

