111 Domestica
I de Herediolo. . . .
11 uersus paschales. .
ΠΙ oratio nors. rhopal..
IIII Epioedion praei. . .
carmen. .
V. VI Precationes cons.

IIII-VI Parentalia Professores
Epitaphia .....
VI 27-35 Epitaphia posto·
27 Niobonore: ...... V
28-80 Diogenes . . . . VR
31. 82 hom. felicis Lucii. V

33. al equo admirabili. Cari V
85 matronae ...... V

VII Eezlogarum liber,1 . . .

2appendi1 ...... -
3-5 (virbonus. Est et

Non. HesIodion). V Iino.
e-18,2o-24‚ ner-27 . v -
19 (de mensibus) . . . . - -
25 (Herculis aerumnae) . V Exo.

Vlll. VIIII (lupide. Bissula . . — —
X Mosella oum ep. Symmachi — IIxo.
XI Vrbes ......... V P

xn Technopaegnion (1-14)

eodem cum V sed rodon sed

omissis 11-14: missis prae-

v sationibus pro·

non nesi 3, 5 el 6: saios's acet 4:
Xlll Ludus . . . .· ..... V P —
XIIII Caesares 1 Monosticha. . V Exo. Z

nonnisi 13-18:
II Tetrasticha. . V Exe. Ζ

 

