-213—

1 0181 Olli serua datur * geminique

sub ubere nati: A. v 185
A. x 518 Quattuor huioiuueues *totidem

innuptaeque puellae: A. 11238
11151 Omnibus in morem tonsa coma3 eo

*pectore summo 1115811.
1⁰ Flexilis obtorti per collum cir·
11111 auri.

111] vr. urmaunsurvu vrruovn

1 ιιι 131 Tum studio effusae matres * ad
limina ducunt3 Δ. x 117
(111460 At chorus aequalis, * pueri in-
nuptaeque puellae‚ A. ιι 807
G. 11386 Versibus incomptis ludunt * et
carmina dicunt: A. 11014
1111101 ‘0 digno coniuncta uiro, *gm- 70
tissima coniunx, A. x 007
sA. 1810 Sis felix, * primos Lucinae ex-
perta labores G. nn 040
G. ιιιι 880 Et mater. cape Maeonii carehe-
sia Bacchi.
1111110 Sparge, marite, nuces3 * cinge
haec altaria uitta, Ε. v11164
11111500 Flos ueterum uirtusque uirum:
* tibi ducitur uxor, E. 111119
A. 17411. Omnes ut tecum meritis pro '15
talibus annos
,ο Erigat et pulchra faciatteprole
parentem.

Δ. 1111440 Fortunati ambo, * siquid pia
numina possunt, A. 1111 881

63 ubera Τ 0411111101 ΤΙ huic Z hic 7111011111 67
1111οο7. 7010111111 71 foelix Tr 7211011ἱί Tor

dona mann 00. pr. T 1111111111 75 pia numina] mea
carminat (ec Δ VIIII 446)

 

