.,.
- Ι ,,...-.---..-..--

-549 -

Biponh et Souchay Schenkl Peiper

19 386 ....... V12....V1120
20 387 ....... -13....-21
21388 ....... -14....-22
22389 ....... -15....-28
Epistulae 1-xxv ..... Epistulae. . . XVIII
1 390 ......... 1 ...... mm
11 391 ......... 11 ..... xx

xv1 405.406 ....... xv1 .....

xvn 407 ......... xvn . . . .

xvm 408 ......... xvm . . . .
xvnn 409 ......... xvnn. . . .

xx 410 ......... xx .....

xx1 411-413 ....... m .....

xxn 414-41b ....... xxn . . . ,xm
xxm 416 ......... xxm . . . ,ΜΠ
xxnn 41⁷ ......... xxv ..... mn
xxv 418 ......... xxm1. . . ‚xxv1111

affigam 419 v111 xx

Periocfiae 420-468 ....... hA. Ι] . . . pm] ’
Praefafiun- [1331122221221112211:III

ΜΘ 471 ......... xxm. . . . V111.

-—-——-

Accedunt:

Epistula Theodosi ad Ausonium 1 1 3
Oratio uersibus rhopalicis X III a
Pythaqorica apophasis re robatur XXVIIII mk. W Q
Epistaa Symmachi (de osella) ante mx mk&

 

