—181—

x [1001 Δ PERIANDER.

R phyra creatus huc Periander prodeo,

Μελέτη το πᾶν qui dixi et dict tum iam probo, 210

Meditationie ease, quod recta geras.

Ia quippe solua rei gerendae 001 efficax,

Meditatur omna qui priua negotium. 1

Aduersa rerum nel secunda praedicat .

Meditanda cunctis comicus Terentius. 220

1100010 sedes, bellurn gerere 011 ponere,

Magnas modicasque res, etiam paruae quoque

Agere uolentem semper meditari decet. 10

Nam segniores omnes in coeptis nouis,

Meditatio ai rei gerendae defuit. 220

Nil est, quod ampliorem curam postulet,

Quam cogitare, quid gerendum ait dehinc

Incogitantea fore, 101 consilium regit. 11
Sed ego me ad partes iam recipio, plaudite,

Meditando et uestram rem curetis publicam. 200

’ Periander rubr. V hic 001 Periander 1110 amicae Arionis
fidicinis 011110 fabulam scripsit Herodotus murp. 111.Ι P· 214

ephira Vl huc Periander Arruntius 1507 piriader( (peridder V’)
huc V periander hcc (hear 11002) P 215 11101010 top an P
1110101010 pan V Ι et· dictum 10111 proba Peipers 1011 0117ΡΙ et]
qui Lupdua. at qui Vinctus, 01 id epo antea, et hoc Schenkl

216 11011101101101100101011111 quud (qde Ρ) 10010 geras VP

corr. Peip ereum Heinsio, cf. u. 66 217 hia V¹lg 0101110011 V

220 medicanda Ρ Ι comiter (cue 01. 00. 101 tqucdacquitur
01 111101111010) Vit’rentiua P 221110111111171 222 ma·
gnua P Ι pparbua V¹ 220 medicari P 224 11011100 Vl

inceptis VP Ι nobis V 2210101011113011100112261111
V nihil P 229 patres V 230 meditando Peiper 11011110-
1011111 V meditari P medii 011 Pur. meditaminique (uestram
1101010) 1101001110 Ι 01 Peiper, ut tVP Ι plublicam V

Explicit ludus. VII. sapientum. 1 Incipiunt eorundem 110
mina atquc 00111011101110111 relegere plura de rpaia scripta
fastidiunt 11101010 compendio subiecta congnoscant

 

