-XXHI-

0012 iugeribus colitur
. 0120010000 naucerus 00000οι00·

f. 17u Ur super aequoreus .
u. 13 0000ιο onemo consuere ereonu

unumne uouemere
0012 De rector modicos

f. 18 necmu 0000000000 meudun
eununrro rr rnorn
u. 20 nour} 000 eunomus 06 unumve 1000 000οΞ01
0012 Ipee mihi nuquam

f.18¹¹ Aegrcgieetnuptee
u.18 nnuc monnron nr 000000 (atr.)
01910000 0000 000100 0000000 (minio)
001.2’) Byzantina ligus

f. 19 Deliciis opibus
col. 2 Nec coibee populos

f. 19¹ [includunt que 110100

0012 11100οεί1001 1010001ος eadem m. 000 cernue qui

Tuffereluygdiidseneeetepe‘igwroe. ecr.**)
0. 26 (proprie 25) 0000000 0000000001 00001000 recuro

s. 20 Aligildgnssgssihietice -

col.2 ouh· monoeillebis terminantur -
s.20' Sexus uterque potens -

0012 Hinc oibne hinc potus —

s. 21 χ) 00 mu ruine
col.2 Uocibus in greio -

fi21¹² An libiee ferale melum —
u.10Aunou1'e consul drepanio pro coiri
0012 Nobis pudendum hoc et ardicio quoquemo

f. 22 Spartane chilon sit tuum —
0012 qnod longine fit -

fl22¹¹ Per ministrorum ducitur -
col.2 Ariston metron -

s. 23 Latinum eet sponde noxe precoro ribi est
col.2 spectaco cni non -
0211000100000000101111010

——-——.-——.

⁸) 0110101. 18¹¹ columne hebet 33 nereus.
ΜΞ) ὲῐὲᾳυο 001. 2 ab ongme 32 hebuit uerene, 000100000-

 

