 

 

- 547 -

sapum„ ‚t Soucluy Suhenkl Peiper
1³1 .......... ⁹3 ..... 98
{33::»⁴*·2{21‘52}:: mm]
1³4 A A . A. V u . xxm 1⁴
1³⁶ , , , Δ. V flu} , M}
136 . , A Α. V 1⁵ . 15
1⁸⁷.. .A.vs].. xms]
1³8 A , , . AB 444444 6
{2¹32 ῑ ; 21ῧὲἓῇ ῑ &mm 3⁷⁵3]
141 . . . Δ. V 85 A xxm u
14ss . A A A. V Β] . . xm ⁹]
{23 : ῑ ῑ 53¹3} :5³AE ¹12}
uem. ...AAAV1⁸].1111118
ιω ......... m . , . 1(t·:phem.)·1

De rufin

14¹1 ......... XXJJ 1 . . . . XV 1
us ......... - 8 A A . . — 2
149 ᾸᾸᾸᾸᾸᾸᾸᾸᾸ - Δ . A . ⁴ — 4
1⁶0 ,,,,,,,,, - 3 . . . . - 3

 

 

Puentfllin 1⁶8=18⁹ ..... XV ...... 1111
hore-nore· 190-116 ..... xv] ..... V
Epiuphin 1—26: 217—213 xvu 1—27 Δ . VI 1—28
27 , . . .ΞΗ A . . . XVH 55 . A VI Π
28⁴.AAM⁶A..Aopig}⁶1⁴,ei⁴0⁸
{8:2213221· 3:21v}313,[xx11{3³¹
31 A . ⁴ ³48 . A . XVII 8⁹, , . VI 28
82⁴.A‚2⁴9A . — 84.,.V185
8³,A.‚250A.<.— 85.,ei.⁶z
³4.<A.2⁵1A<..[A>Vu]..[ 11³⁶]
8⁵,A..852.A..XV1'182.,.*K5=
⁸⁰<.A.2⁶8....— m,⁴,—2X

