-123-

'l'u melior peiore aeuo, tibi contigit omni 00
Spirantum 01 0001010 000 inlaudata senectus.

Nec te puniceo rutilantem uiscera, salmo,
Transierim, latae cuius uaga uerbera caudae
Gurgite de medio summas referuntur in undas,
Occultus placido cum proditur aequore pulsus. 100
'l'u loricato squamosus pectore, frontem

Lubricus 01 dubiae facturus fercula cenae,

Tempora longarum fers incorrupte morarum,
Praesignis maculis capitis, cui prodiga nutat

Aluus opimatoque fluens abdomine uenter 100
Quaeque per Illyricum, per stagna binominis Histri
Spumarum indiciis caperis, mustela, natantum,

In nos trum subuecta fretum, ne laeta Mosellae
illuminatam celebri defrudarentur alumno.

Quis te naturae pinxit color! atra superne 110 -
Puncta notant tergum, qua lutea circuit iris3
Lubrica caeruleus perducit tergora fucus3

Corporis ad medium fartim pinguescis, 01111100
Vsque sub extremam squalet cutis arida caudam.
Nec 10, delicias mensarum, perca, silebo, 110,
Amnigenos inter pisces dignande marinis,

01 omn] 111 0 sa 1110111110 1 inlaudata] cun

97 nec moi. 11111. Β Ι 01010 V ecilino B 98 tranierimG Ι
caudet} 99 surgite L 100 occultais G¹ occultas Βι l
aequo (equo V) repulsus GV 101 101110010 (0 eraso) (1101-
catoLl fronteR¹p 1011101)ιο 00001· 1101001οε sexo
01111 cenae Β cene 0 cena V coenae L mensae Β 103
lcugdarum Vl incorruptaB Ι mororum B¹ 106 Quaeque mai.
1011. Β Ι 1111110110οΒ·1111110001 L Ι binominis] 0001101010
10οΒΙ ι10111 1010101101οη 01001011οΒ Ι 00101011
0010111010 Β 10810010 censor Heidelberpensis, lata ω 109
defmdarentur V defraudarentur GBRL 110 11001Βὲ13010-
rata V 11101100101100011110000101111110
1111000111 10011οΒ 113 1001110 V 1 medinm pinguescis
..... at illum( (spatium quotum uel quinque 1111 relictam,
fartim 010.) )Β 103000101110100001111111110111 111 Ned
0101.101ἦ1.1111.11Β110110 Β parca Β Ι sibeboV 1111010111-
garos

 

