m

-128-

Haec quoque quam dulces celebrantpectacula pompas,
Remipedes medio certant oum flumine lembi 201
Et uarios ineunt flexus uiridesque per oras
Stringunt attonsis pubentia germina pratis!
Puppibus et proris alacres gestire magistros
Impubemque manum super amnica terga uagantem 200
Dum spectat ........... ·
..... transire diem, sua seria ludo
Posthabet; excludit ueteres noua gratia curas.
Quales Cumano despectat in aequore ludos
Liber, sulphurei cum per iuga consita Gauri
Perque uaporiferi graditur uineta Veseui, 210
Cum Venus Actiacis Augusti laets triumphis
Ludere lasciuos fera proelia iussit Amores;

Qualia Niliacae classes Latiaeque triremes

Subter Apollineae gesserunt Leucados arces,

Aut Pompeiani Mylasena pericula belli 210
Euboicaef re ferunt per Auerna sonantia cumbae;
Innocuos ratium pulsus pugnasque iocantes
Naumachiae Siculo quales spectante Peloro
Caeruleus uiridi reparat sub rmagine pontus:

Non aliam speciem petulantibus addit ephebis 220

200 Ηο00 osai. init. litt. GB 201-200 = Ermenrieus
75—77 201 certant cum] cui certant Ermenr. 202 oras:
oeth¹ horarumup 0000001οἿ)Ιο 200 gmminsBoaeseop
10100010100000016 204 pupibus 1010100010 Β alicris Ll
0000010031010000010001000000000010100 200 spectant R
0001000000 duos 0000100100 in 000000 uidit 1300010100 suppletque
baec: uiridis qua sur 0000 0000, 0010000, Non 00001οη9 10000011
207 excludit: x 000 excludetL 208 Quales Pessum taleam
Tales mai 0001011106 200 sulphurei: pecs 06Ι launi ω dum
8000010110 er ousG 210 pqer 000 G· assuetissimum
010 al. Dp 212 lascuuos G lproelia G 000110 Β 0110 111)
21300100060011100001, 2110000οΒ 2101100 pompeiam

G 1 mylasena (a ul.)G milesena RB 111000 ros. B), L

216 sonantius! cumbacG cimbaeR ombeBL Cumae Heir-
sius 217 001000 L 1 locantes G 218 syculo 31 spectata ω
spectante 10000100. 219 0000000* 10000000 000611 220 Non
000010001011. G 1 ephoebis G ephebis L

 

