Ε-

-XVI-

minus
oum suls sl

Exosrpta ⁰323*

XV ds Fastis 21 ...... V - Z

Paris. 8500
Voss. 111 al

xliiiilszzjj v Ρ
XVII Cento ......... -·

XVIII Epistularum libor
1. 2. 3vbymmachi el Au· W)

6-10 Paulo
11 Tetradio
12 Probo
1³ Vrsulo
14 Theoni ....... V
lb-l‘l Theoni
18 Hesperio V
a ils ,
21Genethhscos . . . . V P
22 Protrepticas ..... V P
23-26 Paulino ..... - -
saissa 30, 1-42. ει ·
Ausonii st Paulini . VII P
(la 11 om. 2⁷,1-1os)**)
³0, ss-ss ....... - Ρ
³2 Oratio Paulini. . . . VH —
33. 84. Paulinus Gestidio V -
35 Fragmenta epistula·
rum ....... auctor ds du· -—
biis nominibus

XVIIII Epigrammata I 1—24 V -
pausis lanian exce lis,
nam libri inscriptio adias: V —
ep. primi inser. adesi: - P

V

Exo.

’ζ accedunt libri Symmachiani.
*¹² accedunt libri Pauliniani.

 

