...L-

54 induendo HAP Ι induit] 11 exuit A 56 Inter utrumque
HAP Ι eomereis H 50 absterget HAPV 62 1111 11111111 Η
68 Totsq3 nostru HA Ι sibi iure ΗΡ iure sibi A 05 intelligi
HA 68 dilligi A 08 praesenti Η 69 Abhorret 1111111 A
701111](Ι11ΗΑΙ1111111110 72 SetH 781111111111

77111111Η gustusA 781111 ΗΡ Ι reditH redditA 88 1111
Η 80 (111111111ΗΡ 911111 HA erl.ett.etf.d.AAP
100 Vel eliud quid horum est HA(P), 'difficilia lectu 111111 H.
post 102: Vale dire illustris 111111. scr. Η. sequitur EquXVHII
s'rt A. ante 1081 Paulinus Ausonio Salutemll lnei it Epistola
quartu A 104 me egisse HAP 106 querelis HA 108 ad-

fectibus Η Ι poscere nollem A 116 Insits H irritu A Ι uerbo
HAP 11711111111114 118 superis H super isteilsntemA
ofiP 119 aspice HA 121111Ι1114 1271111111Η1417Ρ
128 quod meA 129 Quem] Quae A 18211111Ι11111 A

186 desstHAP 1881111111 189 diostA 142 111]111 ΗΑΡῙΙ
futeor...mens non 1111 quondum A (Hi cs. P) 149 Set
145 cedet A 150 1111111111111110111111.) H 152 Au·
soniis A 158 pomum HAP 155 detestande HAP 166111
111ΗΔΡ (laureata A) 159 NomineH 10011] etHA
1611111111111 HAP Ι frequentent HA 166 strepitus A Ι hoo
111111ηὲ111 1111111111 Η

A 160 dei A 1721111111111]11111111(1111φ11111 lu·
11111) A 178 deest AP 178 sedisse 11111] 11111 1111111 A
1821111]111111 191 bellerophontis A(P) 1081111114Ρ
194011111Ι11111]ρ111111 A 200 11111 experientis A (es. P)
202 quod] qd’ A 20611111111111 209 Non laren 211
huerrentA 2181111811Ι11111Ρ1111111111111111.ΑΡ 221
hiberisAP 22211111Α 22811111111111 2241111111 228
11111Α 2291111111 280quieels0APloslpemAP 281 Bilbilis
A Ι notatur A(P) 282 barcinnusAP 288 111111111Α 286
tyrsennm ΔΡ 230 An tibi me domins inlustris A 241
mallim A(P) 242 proteris ΑΡ 248 harenosus A 25011111
11111 A 1111, 252 augustae A Ι 11111111 AP 8581111111
inter titulo st palmatos A 264 inadtrito] natiue A 218
materis ΑΡ 259 1111111111 A (1111 1111 A) 260 fantis A
261 msleAP 266 notiA 2681111111Ρ 27211113111111
276 Excitet lapsum 11111111 A 2771111111 27811111 A
280 loquentes AP 281111111111) 286 id] hocA 284
hoe 11111 finitur epistula irs A

H '⁵ XVIII ep. I Psosororors 1111111111 11111 1111111 (1861
ι ἒὲἓὲ)ρὲοεορορο11 11 111111111ΙΗ 6 somniis] (s. 86 somni
In opusculis ab 11111 11111 editis (11 111 quae uum

Z libris 1111111111 habent Bobienses, et eis quae ex

 

