..504-

Magni Arborii auus 34 xv1,a Athenaei loci sedes 32 xlma
nid. Caecilius. Atheniensis Solon 407 v.
Arpiua Η111111211,11. A. iu· 1101131111111111131111113,114
11113113311. Attons Herculis pneoepura
Argiuus 111111 133, 11. A 11. 2321111111114311111231,
1111111041111111. A. uates 11, 302, tta

4031. atrio 134, sss. autorum peg-
Arpiui 77 xv, 1. 380, a 383, a mata 320 xxv, 11.

Arpo sidus 413, 11. Atrides (A amemno) 73 1, 1
Arpotieoe 1131113311. Ar· 334,1 ( 1111111)74111,1
golioi 113113371. Argolicum Atrides 1111111233, 11.

x: 137, nso. Atridae 73711, 1.

41111311 73 11, s. Atropos 33, ¹111, 1.

Ariadne 111, 11. Attiou eloquentia oi. 204,11.
Aries sidus 101 1.102,4,107, Attiou iaeundae mera gloria
1. 413, 7 uid. laniger. linguae 140, aa A. cura Mo
Ariouequusssdxxxm,e.3'th.oso. tonis 237, 11.

Aristarchus grammaticus: Ari- A 1111133111

nurchi gloria Zenodotique A lingua 22, a.

32, xm 3. censor A. norma· A. Nemesis 278, 31.
11121113111139, 11. 1124411. Α. pubes (Theseus) 24311.
Aristides iustus (11131143 111111, Atticae musae 37, 1.
1131111. Atticus Xenophon 370, 11.
Aristippus (philosophus) 17, 11. Solon 172, 11.

Arpi 73, 11, s. Attiues: uid. Censorius Atticus
Arquitenens sidus 102, 11. 413, Agrioius.

auid. Sagittipotens. Attici 170,11. 173, 131.
Arsoeidore1218‚su. Attiou Patara (Pater) rhetor
Arsinoe(Ptolemuei Philadelphi Burdigalensis, 32 1111. 34 vu,
soror et uxor) 133, ono. 11. 32 xnus, 1.

os et assis partes 04 vn, 11. Attius Tiro Delphidius rhetor
133, 11111. 231, 11. Burdig. Paterae 1331. nid.
Ascaniusuid. Dardanius nepos. Euchrotia, Procula.

Aseraeus senex (Hesiodus) 240, Attueio Lucana Sabina, Auso·
11. nii uxor 33 vnn. 41 xum.
Aeto 77 xv, 1. 30 xxm, s. 421111111,11.11111,1.3321111,
132, eoi. 237,11. res Asiae 1. 111111. 1111.

133, ss. prosa Asiae 204, 11. Attusia Lucana Talisia, Sabi·
Astutieu eloquentia: prosa 1111111142,11111
3111120411. Attsue'ue Luoauus Talisius‚
ἅσπαστικόν 233, 13. Ausonii socer 34 vm. Lnoa·
Asper uid. Aemilius. nus Telieius, 1¹1. Sancti et
Asteria insula 334, 11. Namiae Pudentillaei. 42 xx
Astyanax 77 xv. Aturrus fluuius (Adeas) 32, 11.
Atheuoeto, 1. 137, ass. 143, Tarbellicus A 140, ess.
11.170,11.204,11. A. Palladiae uuetio 243, 11

38, aa Mineruae arx 133, aaa. auditorium eaerum 333, 311.

 

