..294-

1100000 uanis, 0410 aut negotio
114104οΙ0010 litteris

170404, suis 04 pareamus legibus 44
Lucemque cernamus fluam,

Quam uis sophorum callida mque 0100400000 ot
figmenta uatum nubilant,

Qui eorda 101010 atquo uanis imbuunt

Tantumque linguas instruunt:
Nihil adferentes, 04 salutem conferant,
Quod ueritatem (1040004
Quid enim tenere uel bonum 004 uerum 000004,
Qui non 400004 summae 00ρο4,
Veri bonique fomitem 04 fontem deum, 44 ¹
Quem nemo nisi in Christo 010104
Hie ueritatis lumen 004, 01400 uia,
vis, mens, manus, uirtus 004010,
Sol 000014041010001000000001100401,
Natus deo, mundi sator, 40
110040Ιί4040 0140 nostrae 01000 00010.
Magister hic uirtutium,
11000000 nobis 04000 pro nobis homo,
Nos induendus induit,
Aeterna iungens homines 10400 04 doum, 40

47 Euang. Joh. 1, 4 erat lux 0000

440000 Panum& ³7 soforum walandum 00·
{mm 3034134Ἵῶἅέ 2⁸0„ &1123ssssss
00004 V 490001041010104 41011 010411ΡᾸο410000·
to· V 0110000400 ΡΠ 1000044008 4411004] Aut 1000 w

00048 43 0017Π810040000018 00004Ρο000007Ι
0000110000000004118 44 capud 44 10100140οΠ Ι

0440400004 44 »infimis 491101οΠ1 4000400
ntis? 41 00110οΠ10000 motis P 41 manvu
uirtutumP 44000131 1010000000001011 um.
00040400411044171 m 000100 Vs induendos Π induendo ΡΙ
induit 40400 00 exuit Auum 44 aeterna V

 

