-xxxxvnn-

'Petraeum 0111 80 Teri AH? 04011011 HAP 81
1100010 A 811111001111Η1117 8710001011 8811101001
A aspirent H 89 sed HA 108 agnosces HAP 10100-
terea A 100 mco a ua 110 1001111 107 ulyxi HA
101 echiliA 1108e HA 111 inom.Alau1mosHA
1111001ρί011 1100010101 HAP 118 aoonrre HA 110
01111 (is moro. m.¹ ominibus) H 111 11010001ΞΗΧἊο0. 118-

111 11011111 sa H, 01111011 inA: 1101111111Εο.
111 1111110111οα1 118 hostie A

Ep. XXVIH 11ρὶ11011 eiusdem metrica ad Paulinum HA
Presbyterum noudum e 1110 um H li istola secunda ad Pauli·
nnmlpreeorduniepp. X dXXipnA iSedHA‘l

1111111111 1110011 1111111111 1111111111) 11

minii 1111111 0100111101
1701111ΗΔΡ 1800111011 A 10 11101019. m.’: clandestinus
H salutaria Affari H 1 100101 HAP 84 pr. primusq3
tibi largitus honorem Η praeceptor (sequitur 1011010) primus
l} 170111 thornm A Ι Finit epistola secunda (11111101 Ep.
Ep.)XXX inser. om. A 18 deest AP 17 00101 AP
18 amora ΔΡ 18 01 in 01111001 Al 11 quornm more A Ι
pias ΑΡ 111010 iiA 18 Expecta pietate Al 1111011οΑ1
18 uero] meriioA 11 uulnera AP Ι culpaAP Paelignis
AP 17 corilus ΑΡ Ι aequesA 88 81 hoc ordine !
ccii. 11 1111110111(οί P) 4100011100111

in HA

411001110οω
saenaA 17 Non animo AP 11 quolibeiA 18 longum A
fflaolmdeawsiA ooteanimoAccii. 0101101111
81 aequa A 0711011]01011 68 01011ΑΡ 6011110110.
011. A

. XXXI Epistulae Sancti Paulini etc. (uici. supra HA
p. VIIII) H Epistola sancii paulini Ad ausonium: cum
adhuc 01111 in hyspania religioni deditus assiduis litteris pro-
uocatus 01 in patrium rediret A (1011111110εο inscriptio posito
01101100119100.) lrediinrieA 1100111 oum HA 70111011
HA 810111 liquerelfis Η 11 011110 A 1111110111
et blandis HA Ι panea H 11 praecurrit HAP Ι posi 11. 181

rnna nris 1111011111 HA (1110111111 uncialibus litteris airum. script.
ul. m. H), deinde missio scriptu 111111 icccc.- Epistola Paulini
Preeebyieri ed Eundem. H Paulinus Ausonio A 110, 18-88
miamin uncialibus ul. m. scripti H 11 camoenis nec paroni Η
11 cryeto (1110101) A 18Ρο10101001011011101οΗΑΡ17 “
81 homino HA 0111. 87111001οΗ 38 eqo. 01 ricco librario
scripti H 88 nubilant HAP 411110100101 A ll 10001
H J unmeA 1010101110 H 1101110 H 110111010οἏλῖ

Artemo. d

 

