·- LXXVII -··

Beeeatio*) 222125222Ρ2115122222Μ122211. e. 39 comme·
moral. is igitur eum 5252 saeculo 2222225222 quos
habemus, 22252 omnes fuit quaerendus.

Exaerptorum z libri.

1)Pars·s.18275 membr. s. XIII foll. 56 2

2225 uaria opuscula (quae recensui Ueherl. p 175
nol. 142) l 55 25 56 eadem manu, quae priora scripsit

sequuntur aaerptaAusoniana inscripta sm ‚In ausonio “**)
ep 5. 8, 7qu 12.12*212*(-2ρι52211222* 23* 38⁸. 55,
s- -ιο, 212 (epit. 22), 2.... 22. es. 222 aaa 81. 22. 22. aas
90, 2-2. 90, m.. 01* 25 99 (non 22222252). Epist. X (XIIII)
11122 „Xohostiea de emmhis Herculis& Caesares 2222225122
1-11'11·.P10tr tici uu. 1-11 25 96-98. „Ad 2122122121ι ‘finita

2411711112581),012512“2259-782558(ε11 12222105-
124 25 104),,,112 temporibus monostica‘* (2221. 71111815).

1112 subiecta 222215 uersus aliquot medii aeui mixta
eum Martialeis in epigrammatibus ordinem qui 225
in Z tenuisse librarium uides 25 conspirant 5122512222
aum ophimis huius familiae libris.

Π) Β225228222 815 (VIII 4) 212225. 2225 Statii
Thebaidem s. XIIII scriptam haee Ausoniana 2. XVI

seripla sunt f. 19.-3013 02252, Bissula (1. 2. 4-1) Gri-
212222. 1. 2, 2-2. 2. 2, a. 2. aaa. 2. 141222. 2221. 22.
12. 13. 17-20. 249. 45. 44. 45-48. 50-51. 245. 33. 42. 55-50,
54-68. 30. 11. 99. 97. 98. 95. 95. 109-103. 71. 72. 23. 119.
90. 49. 77. 79.

turbatus 225 quam maxime ordo familiae Z, quem
tamen prima stabim epigrammata produnl3 cum Maglia-

becchiano plerumque conspirare dicit Schenkl p. XXVII.
eo Aeeursius uidetur usus esse (Schenkl XXXV n. 28).

III A) duo Guelplwrbytaai, alter Gudianus 145 chart.
2. XV med. 1. 1¹ -9¹¹: „Hes 22225 carmina que reperiuntur

45. 147.10. 11.249.19.19.20. 119. 245 42. 79-1-120. 71.

*) Boccatiua ei monasterio suam bibliothecam testamento
dederal; cf. Blume 15221521. 11 11.
⁸³¹) tilulum carminum adesse 2225221222 21222152 1115122111.

 

