-’ 279 -.

Opportuna 6616- inimicat pectora 16616.

Paulinum Ausoniumque, uirus33qu0e saura Quirini
Purpura. 66 6616616 trabeae. uelauit amiotus, 66
1166 deuel insidiis peregrinae· cedere diuae.

Quid queror eoique insuetur erimina monstri?
0661161 me ripa Tagi, me Punica. laedit

Barsine, me bimaris iuga ninguida Pyrenaei.

Quemque suo louge dirimat prouincia tractu ’

Trans menies solemque alium, trane flumina 66 urbes
ut quod terrarum caelique extenditur inter
Emeritensis Anae lataeque 1166666 Garumnae.

Quod si interualli spatium tolerabile limes 76
Ρ666666 exiguus (quamuis longa omnia credant,

Qui simul esse uolunt) 1666661 iumen ipsa propinquos
Oura loeus, mediis rungeus distentia uerbia3
Santonus 66 sibi Burdigalam, mox iungit Aginnum
Illa sibi 66 populos Aquitaniae rura colentes3 66
thue duplex Arelas Alpinae 66616 Viennae,
Narbonemque pari spatio sibi conserit3 elmon

66 oportuna ιι Ι mimine Ρ( lauis P 64 saera quini P
65 purpure (66 oen.) qubelabilmr (prb ,ιίι v 61.) V t¹66 66666
P 6766161711661 eroiP 68 meru pat Plau V¹
61661. l punlca (6666666661 1166166666.)Ιῖ 69666
eiloPlbamurisPlpireneia 6. 70 6667666616666616-
ηἰ16ις 6616666666666666666666666168666661.(66616661)Ι
66 poblo Ve patrio Ρ( forsan 661 sorren V lorisau Ρ( quque
V 71666(661”)16ιιςοα suu lon floreamus uerr Heiu-
se'us Ι prouinciali 71166666(66666.)111116661ιι66π666111

fluminet rbee (66 urbee' ιιι maru ul. repetitur) )V‘ 76 66
om. P 76 66661666666666(666666666))761666166666661Ἰ
larunnq 66 uid. 17Ὶ garune P 76 interuallis palium V 16666·Ι
nullis spatium P cerr garHes'aru'aa l libes limesP 76 omnia
om P} 6666616 Vendat P 6666166666166 77 661661171
7666667116616 VlocusP eurr. dua. 76 6611666616 V
6666616666 Ρ sanctonus imprium. 1 bur agalam P 1 apim um V>
666

 

