V
COMMEMORATIO

000-1101 PROFE·SSORVM

BVRDIGALENSIVM

[100] PRAEFATIO.

Vos 0111111, quos nulla mihi cognatio iunxit,
set 111111 0111110 relligio patriae,

Et studium in libris 0110111111 0010 docendi,
Commemorobo uiros 1110110 0111100101101

Fors 0111,1111101110111111101 1101110111 olim, 5
Exemplo cupiet qui pius 0110 mco.

[111] Ι. TIBERIVS VICTOR MINERVIVS ORATOR.

Primus Burdigalae columen dicere, Minerui,
Α11 101 rhet loricae Quintilianel 0310.

1011111101 quondam quo praeceptore fuerunt
0011111 tan linopoliS, Roma, dehinc pet 111,

Non equidem 00111111 cum maiestate duoium, 5
Sclot 101 polior nomine ,quod pal ria.

V 110101 111111 1.]111013 Vln imici V 21011310 V

4001110101ουοΨ101110110011.) V
[1111101101. ⁷) 1111111111 V 110111011οο V

 

a*

