-124-

Solus puniceis facilis contendere mullis:

Nam neque gustus iners solidoque in corpore partes
Segmentis coeunt, sed dissociantur aristis.

Hie etiam Latio risus praenomine, cultor 120
Stagnorum, querulis uis infestissima ranis,

Lucius, obscuras ulua caenoque lacunas

Obsidet. hic nullos mensarum lectus ad usus

Feruet fumosis olido nidore popinis.

Quis non et uirides, uulgi solacia, tineas 111
Norit et alburnos, praedam puerilibus hemia,
Stridentesque focis, obsonia plebis, alausas?

'leque inter species geminas neutrumque et utrumque,
Qui necdum salmo, nec iam salar ambiguusque
Amborum medic, sario, intercepte sub aeuo? 110
’11 quoque flumineas inter memorande cohortes,
Gobio, non geminis maior sine pollice palmis,
Praepinguis, teres, cuipare congestior aluo
Propexique iubas imitatus, gobio, barbi.

Nunc, pecus aequoreum, celebrabere, magne silure: 135
Quem uelut Actaeo perductum tergora oliuo ’
¹Amnieolam delphina reor: sie per freta magnum
Laberis et longi uix corporis agmina soluis

111 piniceis Vl est tendere L! 11 111111· muItis V
118 Nam neque B namque GVL 111111111111111111 11
118 secmentis GV 110 Hic mai. littq 11111. Β hinc Llp rae
(pre Vpnoprine VR 1111111111111111111111111.Ρ61
coeno 118 hino L 1 nullus V! 1111111 latus L 114 eruet
L 1 1111111111 uG'lnitore L {propinus V 1110111 11111.
init. 11111131 uolgi V! solacia] ΚΕ· 11111111. 116111
ribus arnis V 111 obsonia 1 (obsenia 1111111111 118
gpminn species L 1 11 om 1111111111111 118 qni]q ua

1111 iam] ]neoam V 1801111111111111111111111111

interce ranteepto V 181 Τ1 1111111111.1111,1311111111111111111111·“
181 glbio θ· gbbio Vl Vgeminis 1111111111111111)

111188111.111811.8111111“1111

1. a B 1 Ν11111111.11’11.1“111’1.(1111111“1 celebrare mr,
sulure V 188 uelud Vl acteo 111111111111 0¹1oliua L
1811 {elfino BR· 188 longi] magni V 1111 Vl corpora L 1
sor

 

