- 438 -
II. EPHEMERIS:

(immo ἒφημερία i. ἡ τῆς ἡμέρας λειτουργία, Hesychius ex Lxx)
1 Pers. 111 1 aq. iam clarum mane fenestras . . . intrat
... stertimus indomitum.
3 Horat. o. 116, 711. noctes, Lydia, dormis.
6 111111111111169, 1 tota mihi dormitur hiems et pinffir

illo tegilffre sum, quo me nil nibil somnus alit. oi.
1. h. 1 113.

7Ρ1111. Most. 1 1, 61 (66) fraginam caedite. Symmsch.
17,1 caedundae saginae cura. Ammian. XXII 11, 6
caedendis 11111111.

10 Horat. c. 1 14, 6 perpetuus sopor urguet

17111Η1111. o. 11111, 36 surge . . . surge, ne longus
tibi somnus, unde non timeo, detur.

11 Horat. c. I 16, 14 11 celeres iambos agit furentem
Ars 79 Archilochum proprio rabies armauit iambo.

II. PARECBASIS: Quintilian. Ι. 0. IIII 3, 11--141
παρέκβασιν 111111 Graeci, latini egressum 11111111-
sionem etto. (111 infra IIII ante u. 66) 1 Cento inter
un. 1001 101.

36 Tibulli 7, 63 1161 dem turis bonores, libem et Mopsopio
dulcia mella fauo. Ouid. F. Ill 736. 761.

37 Horat. o. 1 19, 13111111 . .. caespitem.

47 Paulinus c. 4, 1 omnipotens {enm rerum. Sedul.
I 60 omnipotens aeterne deus. ι’ ¹ibenaui oratio 1 omni·

1 1111111111131.1ῗὲ111111ρῖ111111111..

11 antiquior annis.

liutai. Act. 80 principio antiquior, fine diuturnior.

61 Paulini c. 33, 16 quae 111 mens bumana capit neo
lingua profari. Prudent. PeristX 918 Christum loquenti
lingna numquam defuit. Tiberianus 3 111 numero

u 1111111111 3111111111

66 Ε1. Jobann. 1, 1 Paschal. 16 tu uerbum, pater alme,
tunm natumque deumque.

68 G. de rosia 16 rutilus . . Eous.

69 Ε1. Jobann. 1, 3.

60 11. 66, 1 caelum sedes inescat, terra antem scabellum
pedum meorum (11111116, 34. Act. 7, 49) Psalm. 101, 19
in caelo parauit dominus sedem suam.

61 (I Pascha-l. 11 ut spiritus. ,pigra inmortali uegetamt
membra lauacro.

63 Grat. Act. 30 aeterne omnium genitor 1111 111 genite.

61Ρ111. 11 Rom. 9, 9 sqq.

66 Ρ111. ad Rom. 11, 17 eq.

 

