-534 -

11. 66166 uerbum 111 1,6 sequitur 6616 6111666 113,6
uid. 616ςί6. 66166 quae 666616161οῶ66τί-
prouerbia: Amyclas 6116616 166 360,166 summatim 61
6166616 63, 6. 61. 336, 16. tenuiore filo, 61661 dieitur,
6661166 61 66666166 661 oqui (16116616 363, 661. 6130366.
13, 61. ἀρχὴ δέ 666 ἣμισυ ad unguem 301113.
6661631311, (61. 160 vm Prwincia (6611161161161166616)
31111111111311613 111131 (11111111τέἶῖ
πάντων μὲν μὴ φῦναι ἐν prouinciarum 16111666 13,16.
ἀνθρώποισιν ἄριστον 3666166. uid. Lugdunensis. prouinciae
66 ere uolentem 363, 466. omnes 666, au.

(Menam hortari 61 666661, provinciales 373, 666.
16611661 61116661, 66166 61 Ptqlomaidos 66166 conditor
11θὲ11 ἕέἓῖηῗξὲΐῗέἓὲξὲ 611011111611113 661.
1661661, 61 super conuicium 11116.

16111. cornix, 661666, 661666 puerperii ratio 91 vm.
6166666 93, 6-6. 300, 11-16, 66661166 bipatens 13, 166 uid.
666 cornix 6616 6666663666. 66166.

compedes quas 166 16611, pullaria 16166 341, 6.

ipsus 61 gestet (gaber 111 663611666341, 6.

1, 6. sama uelocior 6616 371, pulpa plebeia 343, 66.

616. 'ardentes 16611166 616 pulpita 364, 66. 331, 66.
1111113 1231111, 3ῗὶἳί 6111166, 6. 1³.
παῖδες οἱ γέροντες 361, 11. Byrsa 141, 16 P. origo 133,
311166(1611616611,6Ι ἁ χάρις 67. P. 6666 348,1. 1116 P.
α βραδύπους ἄχαρις χάρις 316 bella 88, 36. 301, 31 Punico
m. tibi, quod 16111611, ex· 61616 rubrae anites 311, u
edendum est 111 Ι, 1. ad Pyladoe 277 ³6. 273 42.
6666161616 idem 116 offendere ΡΜ, 79x¹11 ’

231, ²4 fitu? We 245, ⁴· Pylius 661166 400, 6.
mutuum muh flssstlpunt (⁸⁰8· pyramis 6666 consumit umbras
1661) 11311. mutuum scabere 13³ ³18.

330, 6. 666 6616616 6166 can· ’

6111161666. Nestoris anni Py'm Μ’ ⁶⁹¹ Μ’ ⁶¹¹

300, ιι. 14. animus clarior ³⁰¹¹ ²⁰³·

01010 33, ὅ, pythagoras φ,. Pyrenaicae niue0161,112.
Mamm ἀρχὴ 199, ⁵0. om. 1666661110161. marmorea
166- 66616166 366, 61. ad ·2⁸⁰› ⁸⁷·

usque puncti 166616 166161 Pyrrhus 71 v1111.

quaerere 176, 166. nodum 16 Pyrois 31, 66. 34 11, 1.
scirpo quaerere 190, 66, sorex Ρ611666166337,66.34011116,
1361. redite 6616661 1616166 ι. Pythagorae 11116166 binium

309mv‚ 1. 6136161666. {xxmmmmmfimugff
Tanaquil 331, 61. 301,161, 16666666 mmm. {sm .

 

