-495-

1111111 arentin eiua satellitio, qnorum alter Ἀμφότερος
uocabatur, segnia et nulline pretii, alter Ἑκάτερος, homo
strennua et nigilax. itaqm dicebat Ἑκάτερον 0111 dn
11111, 11111111111111111.111111
11, ra.

LXII (10011ρί1. 3311 Stat. s.1111 1, 1 laeta bia octonia aooadIt
a guarni-affigas& iorgiffi'purpureas oinotne 00111111 genas.
4111111111 Vl 28, 1 hoo aab marmore Glauciae bumatna

(da eodem Glaucia Statius S. 11 1).

1 Stat. 11 1, 33 0 nbi uenturae apen non longinqua innen-

110ι atque genia optatna 110101 iurataque multum barba

LXV (11οὶ111 of. 111101. ap. Orell. 1279: Ioni 11110111. Miner·
Antonia. Μ. Lib. Aphrodisia. aoyphoe. H. Venerenm. rpe-
oulnm. donum. dedit.

3 of. claudian. 1111111100. 1 θος-01111110 aliter iuuenum
111111 tlllzttldtltettttdlttdtatlttlt
bitur et raro pulsatur ianua tantu aequo reformidat
apoculo damnante reuectus . . .

LXVIIIfdtst)e 1 litamial. VI 33, 3 rio uitulus molli proelia
uxxu‘ii'u 101110111111111, 15.
01111111, 11, t ambiguam inter marem et feminam
rexn infantem, quoa androgynos nolgo appellant.

LXXVIII> (⁷3¹) ld Euphorbi: Ηο111.0.Ι13, 10 habentque Tartara
an 01 en.

mviu (11011 11111111. 11a1, 1 lambebat medina inproba
mgna 111101.
LXXVIIII (11) 1 8111111. 111100 Sidonii genialia foedera Cadmi.
1 ooetuar 11 Ephem. 204.
1 Ηο111. ap. 1 1, 85 uItiora libido.
3 0111111111Π31, 1 mollia erat faciliaque nirie Poeantius
heroa: uulnera aio Paridia dicitur ulta Venus.
1 Vergil. A. 1111111 10111111 agitatur 0111111.
Quintilian. inat. X 100 togatis excellit 1111111111 utinam
11011 inquinasset argumenta puerorum foedio amoribus
morea 11101 suarna.
001. (laelii aenigma ap. Quintilian. Ι. 0. VIII 3, 53: in
triclinio Coam, in oubionlo Nolam.
3 1711113111. 1111 1111 na qnid inexpertum frustm moritura
re inquat.

LXXX 113) 31110011 Martial. XI 34, t. VI 10, t.
tof. 11111111. VI 03, 3 tam subitae mortio oausam,

 

