ΙΙ. Tabula rerum Ausonianarum
11 opusculorum extemporum ordine
digestorum.*)

Sidonius Apollinaris Ep. llll 14 ad Polemonium:
Nam luorum pueritiae comparatus non solum Cornelios
oratores, sed Avsoulos quoqne poetas uincere polea.

Suidaa l 866B.: Αὐσόνιος σοφιστὴς γεγραφὼς

ἐπιστολὰς καὶ 1111111νά πρὸς Νόννον (Νωλανόν coni.
Schenkl..) **)

')WBrandea‚ Zur 11111111111111111111111111111111111111111111-
uiua. Fleckeisena 11111111111111111111111 1881,1 1ς9-79
Zu Paulinus von Pella Z. 1. 111111. Gy mn. 1880 (11) 148 1881
(31111111.ΕΒ1111118,Μ1111311111111 1111 Decimus Magum
Ausonius und Venantiua Hon 01111111111111111111111 (leutsch
(=Jahrb. d. V. 1. ΔΙ11111111111111111’ 1m 1111111111111111) Bonn
1845. D. Magni Ausonii opuscula rec. CSchankl, Β1111.1883
prooem. Ide Ausonii 1111. Q. Aurelii Symmachi quae auper-
aunt ed. OSeech. Β1111 1881 (prooem IV de Symmachi uita
VChronologia 11 prosopographia Symmachiana: p. LXXV-
LXXXIII 1111111111). ABuaa, Panlin von Nola und 11111 zeit.
Regensburg 1816. 1111111 1111111111,1)11 11111111111111 Raioh
benondera 11111111111111111111,111111111·11 ll. und Maxi·
ing (376h- 888). teBetrlin Ι1821813 ΔΕΜ16ωι111011111ἀθτοιπιῦωιοιι
a 1111111 1 1111 sq x 11 111 11 rimi
Schanhelii et Seechii, non 11111(1 uerba integra transcripsi) Β

**) Ausonius 1111111111111111111111 CIL 1111 n. 4111·

1.1111.111ο111,1111111 in 11111111Μ111111”111; 11 Anatole
da Barlhelamy' 11 Β111111 nequa da l'Ecole 11 chartea 1881
p. 181. ex libro „OEougeree ct Combrouae) Monetaira 1111 1ο11
merovingiens‘g Ρ11111843 11116, 11 111111111111111111 mihi
1111111111111111111111111111111111011111111 (i. monetarius).
(111111111101111111.[1111111318.

-μ-

 

