..443-

diuite grata 0011111010. (I Par. 11, 8101110111 ad manee
exequialia honor. (I Par. 15, 8 111111101010111111010111
uice exequialia honor.

5Vergil. A. v. 0310. annua uota tamen sollemniaque
ordine pompae exequerer.

8 OEEcI 11 [31195111311111 sequitur cognaturn acae-
1110101101, er ne 110 anm ptonmue ut geuene.

10 Ver ‘. A. ΙΙΙ 01 magna supremum ueue 0101111.

10 :I 1101. 15, 5 nomina tantum 11000 ciere 1111 11110111
umu 11.

14 Vergil. A. VI 501 magna manee ter 11000 unuani.

Par. Ι]100] 11 ([Ρ11. 8, 0 facundo quamuis mai0r ab iugenio.
11 eIIeiue I 5 (de Homer0): quod neque ante illum quern
imitaretur neque poet illum qui aum imitari poaaet in-

- 11 [1111ἸῖΠὲ gatii Par. 16, 310. 11 torma et fama fidenque
0

m erae uxoria lanificaeque 1111111.
411111 .111, 10 lanificam manum.
5 Segulius I 101 coniugiique iidem, 1111111101 censumque
eruent.
5 ignens: ef. Sidon. Ep. I 9, 1 VIIII 13, 5 (I. XXIII 440.
-11181011 1 0 vrb. 1 qun tertia diei fastidit.
10 uid A. A. 1418 ingenuae (11111011ιο iuuet . . . 11100.
11 11111111. VIIII 00, 0 Marcus Palladiae uon 1111111111Το-
]Γο1ἷ.0 gloria. 11 Prof. 11, 1 Palladiae .. ,1031 ..
00110.
10 Stat. Th. XI 519 praereptaque uerba dictauit 11111.
- Enim] 5 (I Vrb. 75 Alpinis opulenta Vienna 0010111.
Ep. XXVII 81 Al ina 10011 Viennae.
11 Vergil. A. 1111 519 1111. 1 1): et 0011011 fati ridere.
10 Sidon. Ep. V 11, 3 formulam uitae.
10 (I Par. 0, 8 pe ue nouem caelebs 10 1100 Olympiadas.
10 Stat. S. V 3, 15 ethaei 0001010 11 gramine campi 001·
cilia heroum iuxta manesque beatus.
31 Sidon. Apoll. XXIII 1, 0411101001110011111 01 idem.
.- V [ὲί04] 001111. ex Pent. 11 5, 38 01 101 calcata eandi-
0ra 1110.
0 Vergil. G. 111 181 ab ubere matris.
11 (I Proi. 11, 0 quietis manibus. uprof. 0, 13 tranquillo·
111101.
- VI [155] 8 (I Ρ11.10, 0 innuba deuotae quae uirginitatis
amorem . .. 001111.
- VII 100] 1 (Iinfra 18, 8 Rutupinus ager.
5 S t. S. 111 5, 13 florentibus 11111.
11 (I Ptof. 15 5 tam aeriorum quam iocorum particeps.
- VIII [101] 0 IPar. 1, 11 quamquam et facundo non rudia

11ςο110.

 

