-486-

81 Panegyr. Men et 00001. d. (VI) 11: quemuie enim
magnum laborem consuetudo 00000001 cf. 800000 de
tranquill. enimi 10, 1.

90 (l Moe. 410 Augustus, peter 01 neti

91 ornatus - honoratum Liu. XXII 80, 4 plebeinoitum quo
oneretnn 000 megia quum honoratus.

981111111ᾱὲ1111010111111111·11111“11
VII 9 10 concione. VII 17. VIII 8. VIIII 1 cum 8001010011
00110, Alcimi Auiti Ep. 18 P. in.)

XXIII 0101171οΠ 401] 1-18 1ὥο00οι10000 00 0001001001.. 1 100
..111101111011191011101ϊῖοᾜ
intellegi, 01 dixero: mensio eret October. cf. Peuon.
ir. 18. Ful ent. Myth. I p. 616 St.

11000001. 111 170 ecd longe Gelpe relicte endIet Her·
culeoe stridentem gurgite colem. suc. 8. 11 ’1,11 etri·
doremque rotee cedentis audie.

3 u Ep. XVI 1 Fulgent. 1. 1

Inerat. Ep. Ι 6, 14 curule ...ebun

1 (I lJerioch. ΙΙ. 110 ceeleetee hominumque 00000 0000001110

1911111011. Ep. ll 9, 15 brente eece laboro, obecnrue fio.

11 (IMos. 191 Euro neque Asiaeque.
stet. Ach. Ι 410 Europamque Asiamque.

4810000100 fr. 1004 R. (118 eq.) nummum 001 000000
010οὦ100000 ueneris, coneuetee aegre, mctn cutim
eci .

XXIIII [1111410] 6 Cicero pro Roec. 100 hunc primam (001000)

0000 lemniscatam. Placid. gl. 04, 4100010001οε melon

9 &elgegssfiussacgfeugm ep. Seru. ed Α. 1161.

8 11Ηο01011100 (ecl. 6), teqq.
Fronto p. 113, 3 Neb. en 10 cycnum coget in ultime
centione cornicum 0000100 aemulari?

11 Vergil. Il. Vl 66 utque uiro Phoebi chorus adsurrexerit

13 ilmliiit. 1, 7 10 quoque uenturos perlongum consere
iiiiosell. de med. 18 quotque hle mutuemus, tot egem
tna tempore Ienoe.

XV [XXI 411] pr. 10 defundes: V Ep, XVIII 17.
14 0010111100. Ι. 0. X 1, 97 0000010 excolendis operibns

menne. Ιο0. 4 quenl summum inde eloquentiae menum
inponeren .

1131 seecu1pr. 19 queedem 01 10 singulis (IIebue effuse,

 

