’489-

119 {effi 11. xviii iota noct
nostrae.G'AHi⁴⁰ ⁰ Μ’, gffim ¹⁰¹'⁸² Μ’
120 {032⁸ 466· ⁶⁷8 paor ’ ’ '¹¹⁸⁸ affltssuffim mmm
gg ξῦῒῇῆῑοὲηὲῧὲ 13 uotis oininibusqu .
viii ἐ i} iiiiii? 23⁶³ Q
A· · 44‘1. Δ, unm auri.
xiiii} iii·iiiiiiizziisiii
ιε Ouid. M, ¹³¹,iTech120 ³⁸⁰ ὈΜ ’
³1 iiiii ‘fissimdfuissiiiffiffssgggg
ι ⁸ ι 1 ο ’ ⁸
ΧΧξΙΙΞΤΕΞῖἓὶἣῠ.Ρ v 7 impera Llfceiiiiiscinem nouirum
9 ἓξοξιῗῗέἐὲεὲ Ouid. her. 1111 6 inspicit acceptgflh ·
12 {331¹ss 1:303’‘sgssolgezuffyffisgfiiudinen uoci respo ἔπιε
¹⁴ iiii· i iiiiii ‹10⁰1›ssssss
afim· Harmina ruinis 208ptipu9‘ ' ‘- 'tridffiss 00 'f '
ΞΟ Vergil· A· Vffll imidas inclinant (igi em
21 speret· Π 618 t 667 dani sonitum fl· t 8³¹&
24 3223? wamiam “m ⁸⁰¹¹³ntmpgl1i⁸ffsleeaffoymb
25 Ϊῐῃῖἓὲῖζθθ iggertgm uero in ”mrum Faunos ³¹2
26 Grat- cy11'e130(O Z) modulam · que fem
A· X g, ‘191 Lm ⁸ carmine
33{5133iffirg{{}?12}223ffli⁰0?531 veren-
htie iffssgzirliss’ ¹, nihil est? in pphniffl
unde lucipore epihil ense quodqsglib quod scribam. at.
meon· hoo ωρηοτοι splebant „q” ⁸⁸, 1¹01 solum illu ‚
iziz iii-:22:212 0³0
m ι 50 bre, ttici.
&parte dicendimitiisuglissem ιω ⁰⁸* interd ·
45 i Te'ehn0 , ⁰⁰¹⁸* ⁰¹⁰q⁰²1¹iialaiffessff¹ ὠ·
:iiiiii'viinssiffssi W
69 iuga ninguidarssyremi

 

