-839 -

8111116181. Ρ. Subps'cs'ua Rufus: Sulpicius
Sphina 184, 18. 808, 41. 870, 441.
1111811811111808, 1 81118 fluurus (8811111188 888. 188.
11111811118188,18 888, 84. 81811188 (consula coccum
spiritus (1888118, 84 18, so. 88,). syagrios. Syagri8, 1.
888888111111618. 818118818801111181111881111-
spolia opima: 181118 opima machus) 141 princi um arma
188, 18. comitatur 142, 18. ymmaohc
18111111, 1881118118 aususausus·
847,1,414, 88 Symposion Platonis 818, 14.
Stanpifflius, rhet tor Burdig 88 ἵ1111811118888, 188.
yracusae quadruplices 148,

81811188 consuli positae 888, 81111118818111868111111.
818118 puer 488 xn. gffgdggsciiixsbgffumffissssgaos
8ῧ11811111111181111) >dilapidatus ἒ111881111181111844μ

11 1881118.
8111118188 ’16 x‚8. aliquantu Τερψιχόρης 836, 88.
811118184111 uid. Mercurius.
1118118 874, 81, tabellarius 288, 88. 870, 81.
Stoicus 880, 8018881188 818, 18
8181811868, 11 Τ 81111181 (iuter Dumurssum st
strenas 848 xm, 4 Sauromata) 118, a.
81118 184, 84 tabulae certamen 48, 88. ta·
Styaius Iuppiter 168181.81118181808,11181)8188
Stygii lacus 88888111. luci populi 878, 481. tabula (de-
491 1111111. Stygiae fornaces 61181881)888,11.8888111181
847,81.1111111880,11 8188111888, 184 tabula (picta)
Stymphalides uolucies 106, 8 818 xm, 1 tabulae unius
81 ae181,84 ambitu orbis terrarum (18-

88818188181111 scribitur 386, 18
1881118141,1.181181811,1ι.
Susura 11111111111181111118111111113. Ta 8878, 18. ,
89‚18.Ta'1sius uid. Attusius Lucanus
8111118 uirgunoula 118 1, 8 Talisius.
8111118884 8881. 8881181118. Tanais Scythicus 142, 81.
8811888 rudes camenae 887, Tanaquil 47 m, 8. 884, 81
O. Suetonius Tranquillus: Sue· 801, 118.
tonius 188, 4 Tranquillus Tantalides Pelops 104 mm
188, ss. 180 xm libri tres Taphis‘ 892, 8.
de regibus 867, 18. corum Tarbellae oceanus 82,1s. Tar·
epitome aPauliuo iacta 867, bella mater 30, 8. Tarbellae
11 ci. 81-18. 868, 424q Aquae (Daa)1, s
suffraps'a 888, ss Tarbellicus Aturrus 140 sss.
Sulla uid. 0811181188. Tarbellica origo 84 181118·
Schema poetria 818, 18, 418 v. arua 888,·188.

 

