-919-

oua (Terentianus) 194, 99.
Caracallus iratur. 193, 91
(1919911119. 99, 99.

Geticus 1111119901.
9919991.

Glabrio uid. Acilius Glabrio.
aladiatores 109, 99.
91991111414, 91
919199111191119911111999,19.
Glauce Iasoni nupta 490, 9.
Glaucia 991 Glaucias: ds
(1199919 336 11111. Glaucia
noc 999 11111, 9

Glaucus Anthedonius 191, 119.
G. 1991919399.

971999. 169199.

9191999 911, 9

9199169119.

(11999991 Glycerae (pl.) 397,1.
Guidia Cyp ris 337 111111, 1.

Graecum 193,191. (19999999-
cabula 999,1, uid. Dorius.

99 (19999967. 919 xxm-9911.

999 11111. 399 1111111. 916 xo.
19011.

Grai: Graiorum 69 xm, 4.
Graiorum 1991911119 39,19.
Grais 161, 49. 113, 9 Graium
caedibus 379, 1. Graios 419,19.
Gra1a1unomon2919. tropaeum
973, 99. (19119 919999 119 91.
Grais Allobroges 9911160119.
9999116919. (19919 inuenta
414, 99 (19919991997,11.
99999919 licus 491111 496 111
9999999119( uid. professores.
999911111αεί91 canonos 199 xv, 4.
arammalicomostia 197 mn.
Gratiae 970, 19 9111011991191
Gratianus 1111199191, Gratiani

Gnrdrs harundo 999 9o. Gnidii imperatoris auus 369, 999.

nodi (1919961991) 913, 11
99919 piscis (999999) 191, 199.
r.94
(19999991 904,94
Gortynius aliger (Daedalus)
199119.
60191'999,11.
(1199911111 9191ο9 (Tiberius) 370,
449.
Gradiuus 4, 9. siella= 99, 99.
Mars Gradiuus 337 111111, 1
Graeco 173, 99. 173, 199.
Graecia 99, 9. 199, 99. 994, 99.
(1999991119 973, 4.
Graecus (191191.) 166, 199.
Graeci (191111.) 903, 19. 393
1111, 9. 919, 9. 991, 9. 999, 9.
333, 19. 9. 9. 331, 9. 1. 3361
9. 999, 9. 99199 989, 4. 999,
9. 339, 9. 19. 339, 19. 391, 9.
(1999999919 (9119199976, 999.
Graecus (adi.) G. mos 17919.
Graeca fides 99911, 971, 91.
(199991 auctores 91, 4. Graecae
(11191911999671111, 19. (191199
91999111999197,99. ω eto

Gratianus imperator: (119-
1191191 913, 99. 967, 91. Au-
99119196991131111111111
91919. 91911. 96999. 390,9.
3991111111, 9. 9691, 961,
umumumm,m
973, 999 (91.119191111919991)
ad eum grat iarum 99119 119-
19911 pro consulatu 363-376.
(uid. Ausoniuts.) palatium tar·
ribile aceepit, amabile pras·
111111391, 99. pater consecratus
396, 99. 396, 919. 9191999199
patrem 91 19919919 966, 94
369, 999. 366, 919. patruus a
contumelia 'beni uindicatus
,366, 94. 91. 363, 991. 366, 919.

corpora exercitatus 369, 419. ,

fortissimus 366,11. Alaman-
norum uiotor 999, 49. eogit-
19991 peritissimus 399 xxx.
969, 419. 494. equitandi 999,
190. facundus 990 xxvi, 9.
970, 119199, 99111199 epicum
meditatur 391 xxvr, 14. „llo-
msnus Homerus“ ibid. 11.

 

