-516—

fieoue 38 111111, no. 308, eu G. Narboneneei 31, 16.
Flaccus uid. Horatius. Gallia primu togati nonina
flamen 370, een. 161, uo.
Flauia gene 130, 46. Galliae 363, 336. 376, ono. 36.
336616116666616166 63, r. 61. omnium Galliarum 66666 361,
namma. 333.
Figulus nid. Clemens, sinatus. Gallie = Galliis? 3, 63. 33, ur.
Floralia 166, no. Galliae Q. (ludos edidit ι n
sons (baptisma) 30, nn uid. Dcnxxxvllnzenuimrau
laneorum. Gallula Roma Arelu 143, ra
forum 66, nr. 70, e. 71, e. 170, Gallue, Martie satelles 301, n.
66. 171, 63. 336, 36. 364, 63. 6666663663 alen (Phoenix) 301,
lora 14, nen. 31, 14. 33, no. nr. 363, e.
soranis 1160166611,ι63. palma Gaw: 163, er. 61 cau
60 7. nu .
For’e dea 33, er. Garaariaue luens 336, 13.
Fortuna 43 xm, 13. 133, 613. Garunna 136, neo. 141, ui
434 11, 1. 160, noo. 333, ιι. 336, ι. 374,
Francia 36, 31. 133,,634. 36. 373, eu 61. Dinone.
Fronto (M. Cornelius, M. Au· aarum 363, a. uid. liquor 61
relii Antonini praeceptor) 381, mutin.
210. 363, 616. Gauranum iugum 136, 131.
sroe 168, 131. Gaurus 138, eoo.
Fruai, Calpurnia nomina 43 Gedippa 346, rr.
xxn, 1. Frugi Piso 43, aa. yelennae tormento 3, 166.
frumentaria Tullii 373, 14. Geauni sidus 107, u 413, a.
fundae 341, oo. 1 · ef. Lacones.
funebres ludi 104 xxm. anomala 6636311 11, 3.
Furippur 61 Feirippue 438 genethliacos 363, m
1311111. Gereonio (= Illyrieiel) notu
ostrea 337, 3ι.
Gaius languens 313, 1. 6. 3. 966663 (Iudaeis opp.) 3, ou
Gaius imperator: Caesar eo· Georyiea (Vergilii) 313, re
gnomen caligae euieestrade- Germana facies 110, 33.
(1666113184, 3. tempore Gai Germani perine (0631663140.
186, 61. de Caesare 186, 33. ere.
Galba imperuior 184, nn. 186, Germani 183, 433.
el. 186, 33. 183 m. Germania 376, oue.
Galla puella 834 1111111111, 1. 06666666606646611616331163311,
4343111111, 6. nn.
Galli 416, en. Gallorum extremi Germanicus (cognomen Gn·
139, 441. Rhenus Gallie limee tiani) 366, 63.

ῗὲἓ, {a 3, 36. 33, 46. 118, 3, Geryon: Geryone 6166666107,
, 6. no.

Gallia 140, eea. 146, ne. 148, eo. Geryonen triplices 304,33. 3666
Cornelii Nepotis patria 86, 3. G. dno 343, e.
Gallia uetus 376, 666. 663611136Ρ66116161316633031

 

