..58-

aequoris utmagnus caeli callers tumultus,
quos det certa diss, qui longi tempora mansis
astrorumque uice at mundi 1011000 trahantur.
aeris inmadidi quiddam 1011010 01001010

1410 spiramenta uomunt 010 hoc cum fudit in auras a
uenarum, 0000110 001010 praetexitur agro

insubisotum oculis terramque supernatat omnem:
uuida materies, quam cum calor ignicomantum
hausit stellarum, superas subducit in 00100
14110100001010 diu conpingit nubila mundo. a
si minor 11000 madidi substantia 00000110 ab imo
subrigitur, 100000 nebulas caligine fusa
tenduntur 00010. 010 001010 siccior 0111
0001 fuit, in 0010100 dissoluitur undique uentos
141001010010000 sibi flabris dominantibus ultro 0
0010 010001111. 01 100101 01011000 01001
consurrexit humo, pluuias quoque nubila fundunt
01 0100110 1010 00101 001 00101. hic 00001 imbres
exprimit 01 ductum feruentis ab obice mundi
1400 respuit umorem. si 010100 magna utriusque ¹⁰⁰
occurset sibimet uelut obuia comminus agri,
00000100 aerio fragor intonat amplaque late
murmura discurrunt 0011101 crepitantibus auris.
hic inflictus item diuersorumqua per aethram
1430 00000 0000100 101000 1011010 fulgoris ignes 1⁰⁶

1407 quos V quid A 11001 (1101100 quid VAp tempore
Grotius tempora VA 1408 trahantur A tractantur V de
uerar'bus 1409-1432 cf. Hermes XVI p. 10011. 90 a. 1409
omittunt VA 1400 inmadidieimmadidumv 14101011111011111
A 1412100011001001 V in subiectum A 11 supernatat 0 snper
notat VA supernatat e 1413 uuida N. Heinsius Vultu V
Multa A 110110ος e 1417 nebulas A 11011010 V 1419110
soluitur A dissoluit V 1422 humo A 01110 V 1424 01
ductum Scluatucbias et ducta VAe 1 ab Scbuabacts'as ut VAe
1426 sibimet A 011001 V 1421 00000100 currem compulsuA
conpulsa V 1400 inlisio V illisio A illiso 01 fulgoris (er
1010000110010011 A) VAc fulguris v cs. propr. Erfurt. o. 1382

 

