„554-

Scnchssi nostras cdi·
numcri timi-paginas
xl111 De XII Caesaribus pcr Suetonium
Tranquillum scriptis.
ιιιιιιιέιιιη {aaa ιιι
ὓιιιτίιιιιιιιιιιιιιι post Tran-
quillum tetrasticha XIII-
m...‘³{}1.1¹.1s.·....·1...·1·.1111{13:323 ιιι
XVI Griphusternsriinumeri [Edyll.
Ι XVII 0ιιιιιζοηιιιιιιιιιιιιι.Ι [13651'1. 311'11] III-III) III
xvul AErpistnlarum liber.
Symmachus Anscn. (Symm.
ΙΙ ιιιιιιιιιιιιιι1 S)Sy mmacho. - 2²0
ιιι ιξιιιιιιιιιιιόιιὸιιιὶιὲι {²²
a ιιιι ιιιιιιιοιιιι Paulo ιιι- ” '²⁵
tori. [VIII] ....... 397 225

V Ausonius Paulo. VIIII 393 226

VI imitatio ad Ριιιιιιιιιι. QX] 399 223

VH Rescriptum Panlosu0.[ ] 400 230
VIII Αὐσόνιος Παύλῳ [..XII] 401 232
VIIII X Αὐσόνιος Πιιιιλῳ. [XIII

ιιιιιι] ......... ιιι. scs ιιι

C. XI Ausonius Tetradio. [XV] 404 236
XII - Probo praefecto

praetori0. [XVI] ..... 405 406 233

XIII Ad Vrsulum gramm. Τιθ-

D. XV 111 ιιθιιιιιιιιιιι [Χιιιιιιιιι [VIII] III ιιι

XV A. Theoni cum ei triginta

ostrea misisset [Vll] 393 249
XVI A Thecni V] ..... 394 252
XVIIA. Theoni VIA ..... 395 254
E XVIIIA. Hes peri0[ 1].. 392 254
XVIII A. ad atrem de suscepto
filic[1I ........ 390 255
XX Pater ad filinm cum tem
protinus tyrannicis ipsc
tenens remansisset etc.
Ι] .......... ιιι ιιι

XXI IIenethIacos ιι Aassninm
nepotem impii. Vt. .. aas aaa

 

