 

111.

GONPARANTUR NUMERI EDITIONUM
SOUCHAEI SOHENKELII NOSTRAE.

Souchay Schenkl Pei οι·

EpigraTmata 1-146 Epigrssmmata {GV

11-21 ........ 10-20 . . . 32-42
22 ,,,,,,,,, [A. v 11]. . [xxm ιι]
23 .......... 21 ..... 14
24-26 ........ 22-24 . . . 43-45
27 .......... 55 ..... 55

55 .......... 55 ..... 55

29 .......... 31 ..... 49

30 .......... 30 ..... 48
31-33 ........ 32-34 . . . 50-52
34 .......... 55 ..... 1

35 ......... xvn ει , ,vl (Epit.) 32
35 .......... 55 ..... 54

55 .......... 55 ..... 55

as .......... 55 ..... 55
39-41 ........ 36-38 . . . 56-58
4⁴2 .......... 52 ..... 64

55 .......... [m ἣ, &mxx

’ἲ Α === Appendix ed. Schenkel'mnae: undxn‘u wm'xz'xmnssx«
Avsomn. ,ὣ

 

