-466 -

440 di Ep. XII 70 Ausonius nomen Italum. '
449 Plin. Ep. V 10, 1 senectutis 0000 nidulum.
400 Vergil. A. 1 070 mea maxima cura.
0 Ep. XXVII 110 o nostrum decus, omea maxim eura
11 Protrept. 19 seri, 0000 eura, nepotes.
11 00010 0 tuque puerque ioue, ... mea maxime cura
400 Vergil. A. 1111 000 natumque patremque.

11 0 .20,0 saluereAugusbos iubeo natumque patrumque.
0 00. 4201000100 natique patrisque triumphos.
(I Ptouept. 90 Augustis, patri natoque.

402 (1130010001. 02 donec ad Augustas pia munera discipline
accirer.

400 110031101110700010000000110000 00010110000110100000.

407 castra - horrea: ef. Vopisc. Prob. 10, 8 01 14, 1.

409 Vergil. G. I 118 hominumque boumque labores.
A. 11 000 saba laeta boumque labores.
cf. 11 Mos. 000.

400 Vergil. A. VIII 00 stringentem ripas 01 pinguIa 00114
secantem.

404 Sidon. C. XXII 100 exis 0010010 Durani muscose saburra.

400 Vergil. A. X 002 saxa rotantia 1010.

407 Vergil. G. 1111 070 10 mars purpureum. Martial. X 7,9
'libris 10 dominus rogat.

408 1113010θά. 04 numine 00100010.

409 Vergil. A. vul 70 semper celebrabere donis, cornIger
Hesperidum fluuius, regnator aquarum (Thybri).

471 Vergil. G. 1111071 et gemina auratus taurino cornus
uoltu Eridanus.
Tacib. Germ. 0 ne armeniis quidem 0000 honor 001
gloria frontis.

470 (I ep. 31, 0 qua.. Scythico soluo ostia ponto.

470 Horat..E . 1 3, 9 Romana uenturus in ora.

477 Vergil. . II 409 uinique lacus.

480 (I Vrb. 70 (10 Iex Arelate. unp. XXIIII 01 duplex Arelas.

402 Vergil. A. XII 109 stagnis . .. fluminibusque sonoris.

400 aequoreae: uvrb. 109 seruent aequoreos imitata 1100010
meatus.
(I Ep. X 1 aequoream liqui te propter¹ amice, Garumnam.
usp. VI 10 aequoris undosi qna multiplicata recursu
Garumna pontum prouocat.

XI. VRBES.

laurea Roma: Ouid. Ars ΙΙΙ 110. 11001101. VIIII 00, A·
claudian. Fese. 11 10. Modoinus Naso 1 27.
0 Vergil. A. 11 000 fuis Ilium.
12. 23 Ouid. F. VI 00 110 pares.

 

