- Lxxvnu -

Augustanus 111 fine adieci 3 habet epigrammat a t83 et 6,82
eodem ordine, omisso temen nomino 36 non sine uitiis5

legi 1n uetustiore Vorauscnsi libro 33111 s. XII scrip o
(uid. Wst tenbach N. Archiv 11403).

ΙΙΙ Β) ea conlectio aliquando ex plenioribus libris

Ausoniams amplificata, est· nam cod 8. Murci Vocet.
App. 05. XII 8churt 3. XVf. 93 -99 „Ausonii Theonii

poete prestantissimi carmina ex omni opere suo defloratum

hsec carmina habere dicit Schenkelius. 3. 263. 3. 45.

147.10.11.249.13.6.1920.119.245.42.120.6.70 71.
77. 78. 127. 23. 79-81 86. 3133313336 et 7 (330. 331). 44.
Ep. vl (K 393). Centenis ex rsefutione excerpts (360). [haec
fere cum Gudiano, nisi quod suo loco pulsi 5 366, aliene.
epigr. interposite 77 36 44, expulsus Cupido et Genti> prope
totus, iuuersus ter ordo (331183 ,70 36 120, 127 3678, Bissulae
36 .Ε3)1363133)9. accedunt, quse in Gudisno non extant ,epigr 82.
83 55 77 1133613331). 97. 96. 99. 75. 100. 102, 101. 103. 49.

eius script uras cum Guelpherbyt anis consentire quum·
{nepisirlilquikrpatas {gillique nonnumquam immutatas
1c1 c eu .p. .

Praeterea singula carmina ex libris huius familiae
depromptu leguntur in his codicibus plerisque s. XVI
scri tis:

113633331211 f. 155¹: „Echo ad pictorem“ (11)

1113333.74711623,43333133(133331331113833317248)

Ambrosiam Ε 74 sup. in integumento: „in buculam
Myronis“ (58 -l- 59). „in uxorem moecham zelotypam“
(10, 1-4. 3. 3). „idem iu uuurum“ (23)

Barberino 2127 (VIII 42) f. 226¹ „Ausonii uersus
supra duodecim Caesares“ (255-259); f. 307ιι ep. 82
36 833 f. 318ῑι „Ausonii Peonii“ (de mensibus ecl. 375)

Laurentiano 81, 42 f. 421 ,4333311333363 uenustis-
11333311113261)6133132

iu Gudisuo 36 Augustuno desunt quae Borberinus m epigram-
matibus multo ampliorhubetl. 3, 3-3. 2. 150. 143. 4. 12. 17
18. 44 46-48. 60-62. 55- 60. 33. 64-68. 30. 99. 97. 98. 95.
96. 100-103. 72. 96. 43. 77, Β1333133 curm. 1. 2. 4. 5.

 

