-5ffl—

latro confessor 20, et.

Laudamia 111, 66.

{aucarum immortale 13, 21 (uid.
fone) 1. Herculeum Mediolani
146, 41. l. calidum 361, 11.

Lauerna 242, 104.

laureta Numae 416, ot.

Leander uid. Abydenus.

Leda 336 61111 6.

le ee. Papia, 16116, Scantinia,

’116346 xon, 2. 4. uid. to·
balae.

Lemaaaue laeua 161, 113.

lemmata nutricia 242, 30.

Lemnia egestae 341, 6.

166616666263, o.

leae 162, 66.

Leo 61116626, ao. 82, 6. 102, e.
107, e. 413, 1

Leontius cognomine Laeoiuus,
grammaticus Burdigalensie 66
vm 63 vnn. ·

Leffiidue nid. M. Aemilius Le-
pi ue.

16666303, 2. 3261111111, a.
Lepnu cidus 413, 10.

Lernaea hydra 106, a.

Lesbia (amica) 426 xm, 1.

Leebiue Ρ1116666172,66. 180,aou.
Lesbia Sappho 331 11, 1.
Lesbia quies 6, ee.

Laura fluuius (Lieeer) 136, 666.

Letoidum numina 31 1111711, a.

Leucae Apollinea 126, am

Leucates nimbosus 110, ue.

Libaaue mone 166, ee.

Liber 106, uo. 114, 6. 133, eoo.
330 1117111, 6.

Liber pater 330 mm. 331
1161111

liber consularis Ausonii. 136 111.

liberalia: 106, ae.

libertae triplex 203, 66.

Libra sidus 102, 10. 107, 3. 413,

Libya 267, 11. Lybia 420, 6.
Libyae praefectus 2, 66. 23, 43,
L. eeps 133, 166 Libyae deus
Hammon 347, e.

libycae Scipio 416, et.
Libycum fretum 163, tt. L. pro-
fundum151,125. Libycis rati-
onibus praepositus 4bxxm110.
3666616 uid. Varia.

P. Liciniae Murena (ructor
a. u. DOLXXXVIIII): urana
170, ee.

Liciniae Murena augur: Mu-
renae auguratus 136, ue.
11961666 (661 ligatus) pincis
(oute) 247, oi.

Liqer 140, 461

3196666 16116666 164, 61.
Liaaria 376, noo.

1196661166 343 11111111 344
Lxxxvn, 1.

timeo mundi 303, aee.
tmmmma
Lindiue Cleobulus 172, 61. 407
111

lintres 274, 61.

liquor sociorum (garum) 263, a.
11166 salsae 226, 12.

litterae: Cadmi filiae 248, tt.
252,51.l.monosyllabaolsstxm.
liturae 4, 16.

litterarii 207, 11. 267 xx.
Liuiae: Liuii historiam 66 xx 6.
Liuor 423, 5.

lieo 143, 16 lixarum ministeria
374, tot.

Ieeeue Aiax 336, 6.

Locrie iura dedit Zaleucue6811.
loculi 366, et.

loqodaedulia 167, 113. 4666666-
daila 233, 26.

loyce 203, oe.

Lotoptayi 336, o. uo.

Lucae boues 237, 12.

6- de librae rationem vn 366666 uid. Attueia.

Libe leuconotos 161, 66.
mema

Lucaniacus, Ausonii 61116273,
11. 264, 66 (61116 Lucani-aco),

 

