..449-

2 Vergil. A. Vl 494 laniacum corpote 1111 Dei p.hohum
3 - - -1011111111111111111111111111111311
manis 11ι 1111111111 nomen 11 orme locum seruent
XIIII 1 Seneca Tro. 128 nummusque dies Hectoris idem
1111111111 fuit. Italic. 1054 illo nemque rogo ne·
torum funera cernunt elindeo.. .ardsbet flemma
nemque Ilion 1111.111111.1019 ruit 11111111
111 Hectore 11111 Phrygum (I cf. Epic 24 A.
Aetna 189 sq. miremur Troice cineres 11 flebile
111111 Ρ1ι31ι111 extinctosque suo Phryges hectore.
(cf. ἳῖ111118)1.1 Pompiliani 11ι1111(Α111ιοΙ. 111.
681 )1 4.
XV 2 Seneca Tro. 767 o Deoeum timor.
4 Seneca Tro 764 flebilius aliquid Hectoris 111311

1111 muri 11111111.
1811111111 I 611111111111111.

XVI ὃ 1111111459 αἱματοέσσας &bucolice κατέχευεν ἔραζε
παῖδα φίλον τιμῶν.

XVII 1 111111241111111111111111111111,111131111111111.
2Ηοι11.0,1111Ρ71611111111111111111111.

XVIII 1 Vergi l. A. V809 Pelidae . . . congressum...nec
dis uec uiribus eequis.
Vergil. hi 474 sq. Troilus . . infelix puer elque
Inperlcongcessus Achilli fertur equIs curruque haeret
resupinus mem.
3113111111.1111111111111111311.

XVIIII 1 Vergil AIII 44 hen fuge crudelisierras‚fuge 11111
auarum, nem Polydoruseo
ibid. 23 densis hostilibus Iorride myrtus.
2 ibid 41111 confixum 1111111111 telorum seges 11
iaculis 11111111 acutis.

XX Hom. 11. 11 646.
XXI Hom. Il. ll 842.

XXII Ηο1ι.11.11816.
ἒῗξὲωέἒθ Alcinooque 1111 Chromiusque aeque

XXIII 2 Vergil A. II 116 euolsumqne umeris 11111111111
nomme corpus.

XXV ὁ Seneca Tro 1 quicumque regno fidit.
11131111.11194111111311111111.
XXVII [244] 8111111111111111111.11111291111111ἐςοῖγαλμα
- 9111111111 111 11111111 animis caelestibus irae?
XXX [14] ¹Illihillltglediol. 12 cuncta cupii Croesus, Diogenes

Avsswos ‘Ah

 

