n:-

·· cxx11 -

118 - (111 161 611 memorem portus
136 Ouid. ex Pont. Ι 3, 66 6666166616111
140 Vergil. A VIIII 470 turribus ultis
141 — A VII 7046611616... nubem
160 - A XII 664 praeceps cum ruit

XII Technopaegnion

III 6116161. 6 I 3, 26 gens humone 1616 per 1166166111
VIII 48 1106193811. A XII 162 quadriiugo 661111616666
X 72 Cypriani 116οά661262 nubs 16131116 66616 labitur
X 66 1761311. A VI 16 praepetibus pennis susus se cre-
XI 96 d-mE ο1111069 nemus omne nitebit
XIIII 146 - Α X 6011166616 mens hominum f
166 - A 1 14 (11666 opum

XIII Ludus

o0uid. Ars II 624 curu pudoris emt (I ecl. I (de
6611113. 61666 6113.) 26 non felix cure pudoris
97 Vergrl. A VIIII 711 sexes .. molibus.. constructam
109 sq. - (11473 flammarumque 3161166.. uoluere
116 - A X 29416666 munus

XIIII cessares

11611666. 2 Vergil. A VIIII 99 humanu potentis
Telrusu 69 Ouid. II III 679 documento dature

7611611. A VIIII 422 sunguine 666666 persolues
79 - Il 23 mule 11116

66 - A VIII 610 egelido.. flumine.

XVI Griphus

„Ausonii Griphum 6116361 Diuus Ambrosius upud Alucinum
Epistola ed Lugdunenses fratres, 6666161166 Desposio“.
Souehey p. 664 661. 2.

u. 26 Vergil. A VIIII 614 noctisque per 6611116111
60 Horat. (1 l 1, 66 si.. lyricis 66611166

XVII Cento

pr. 29 Marcellus Empiricus prees. ud Theodosium: in unum
corpus quesi disiecta 66166616 Aesculapius Virbii
membre composui,

XVIII Epistulae

IIII {1111 997) 9 166666. II 1646116166116116611116 paschae
611111 luel. 1 suu 111
16 {mnan 6 Ι 16,102 66166 ab eloquio dulcia melle

 

