-471-

XIII LVDVS.

31. Sidon. C. II 136 333. XV 43 sqq. XXIII 101 333.

1 Terent. Heaut. II 1, 6 (318) nam 31 cognoscendi at iguo·
scendi dabitur peccati locus.

Cicero pro Roscio 1, 3 333 modo ignoscendi, uerum
etiam cognoscendi consuetudo iam de 31311313 3311313 331
Appulei. Apol. 66 idque eos arbitror non tam ignoscendi
quam cognoscendi causa desiderare. Paulini 3 X (inira
Xp. XXXI), 136 333 magis ignosci mihi 133, 3313 promp-
tius ex hoo agnosci datur. ’

Marcell. de med· 60 agnoscenda magis siue exercenda
rearis

3 Vergil. G. III 136 plausae sonItum ceruicis amare.

¹0 Va ‘. G. III 308 uerbera lenta pati.

13 ²11 31133 3333 Aristarchi tibi gloria Zenodotique.

14 tu {iiiiii-ibitur. 33 uque meu culpis 33 aar
u 3333333.

lt 31. Terentian. 313 333. 334 sqq. ¹

18 Statius S. Π pr. er: si tibi 333 displicuerint, 313 publi·
oum accipiant; si minus, ad ma reuertentur.

103313 pr. ex.: ut.. redeant uersus unde uenerunt.

30 Plio. 3. h. 11 110 secuta aetas.

²3 Cornelius Nep. pr. 3 magnis 13 laudibus in tota 1311
Graecia uictorem Olympiae citari. 13 scenam uero prodire
31 populo 3333 spectaculo nemini in eiusdem gentibus

fuit tur itudini. quae omnia apud nos partim infamia,

partim 13331113 31333 ab honestate remota ponunt .

1431131331, 34 333 ars, quin nil 1313 apud Graecos

dori est 33 deformabat.

34 3111333 cI. Asconius in orat. 13 toga candida p. 88 Oa:
Q. Galhum significare uidetur; hio euim cum 33331 praa·
turae candidatus, quod 13 aedilitate, quam anta annum
ξιί31313331,333311331 aion habuerat, dedit gladIatorium sub
1 openser are.

39 d Urbes 30 1331331 moles cuneata theatri.

111131 31333 11 3333311 hinc 1313 theatri sedItio.

10 Tacit A. XIIII 30 erant qui 03. 333333 Pompeium 13-
euscium a senioribus ferrent, quod meneutam theatri
aedem posuisset. nam antea subitariis gradibus et scaeua
111 tom 33 structa ludos edi solitos.

16 11331. ι1313. prol. 17 33333 331 huc 3331331, 1 rem uobis
a nen.

( eraut. Ad. 33 33333 331 primi 3331331, ei partem ape-
rient, in agendo partem ostendant).

 

