vanutmmuu
nd-t-hu ........
vaus-*zan un
utam-nu ........
νοιιιιια-ιυιν ιιι
ἰιι-Ν ........
vam-nn... unuln-11
tumn ........
vultuatum-tn.
«La u. sm ......

Vauv. sun m vm uu

  

ιιι-Μ .......

1 m ........... ι. ιο xant-nu· emp-cu· κ hm-
fi-*ffl j'ffiffinffiffiffam n n

vals-nn. manau. “xv — Annul- ud. m·- . ,

ι ω ιιι-»ειη ι ι a eu -x

. §aa 1. un. 1—xv.

Δ ιω sm. n m> suvm

— ouo-ontu- aa nrm-mm

  
 

'Lm —nanm a. ndu-n.
vatibumAm-vonnv -sf‘ffi‘fflm ··· , ⁴ α, ·· [γ’]
νέηῗῗῖῄὴμᾳὴῡᾱ 2: -··¹¹,‚,··¹3;* *gfff*
vammum-zum. ιω ——mu-mmss‘vfli
τοιαεκιιπηιυ-ιηιαπ mn m unm«

