Addendu 01 corrigenda.

p. 40011010. 182 LliuerV

,, 20 ιι. ³⁶: I. nic, eredo, adnectens

‚, 26 ιι. 38: I. Victoria

‚‚ 88} 7ι ξὲἴιοιιοιιωίιι adnuussstnonVoorr. Peiper)

‚ 68 9: . me

„⁹ 47 XXVIIII 8: f. quaeque minore

3, 1⁰2 XVII, 4: z· Phrixeo

„ 110 ιι. 16ι ι’. et reuocant (Rursum 01001ιί. Baehrem)

„ 111 ιι. 4421090 naeniae

„ 116 ιι. 11; hauh scripsi cum Puimcuuw

„ ιιοιᾱιι. 21147811101011ι sptiumlst

„ 141 ndu. uersu quartu: I. (ιι. ad ausonium)

„ 147 u. 17-48ι 1. erili: mox ut . .. conruerunt... fusto

„ 168 ιι. 142ι interne] mirere Grueuiuu

,,16611 metuezeuimm prioribus

‚‚ 168 u. 16³: ponatur nuda uirqulu pou uir, nou puncto (110-
tenua

„ 176 ιι. 1³3: &numdiu uon Scaliger, sed Auuutiuu 1507

„ 177 ιι. 168ι hale· sum Auumuw1507

„ 186 ιι. 33: Gaio aute Muellerum Markland ud Stat. S.
p. 246·

,, 197 ιι. 22ι meum delutdum uidetur

,‚ 208 ιι. 4οι 1. belua et aper (aut Z)

„ 221 ιι. 2οι 1. publicata libera est

„ 226 III 3: 1.·ριι111ιιι

„ 226 ιι. 12: potioribus] 1090 honestioribus

‚, 231 u. 3421. Vinum (0102)

„ 241 adn. ad ιι. 68ι uigiles Z

„ 243 XIII: 1 ιιιιιιιιιιοιιιιι Ι ruem] fecimus M 100110011.

„ 272 adn. ad XXVI: 1. ιιιο (ceteris om.) G

„ 274 ιι. 28ι s. ἔμπορος (cf. u. 2)

,‚ 276 ιι 46ι post Buzygem 101100 uirqulum

‚, 280 posi ιι. 102ι mou-m ιιιιιιιο

„ 281 adm ud 107: adde: cuiquam facilis Π

 

