-409-

100 (Vergil. G. I 300 inmensum 00010 nonii agmen uquarum).

1541000001. 1111 170 epotaque flumina 10000 prandente
10011οΠ 10, 19 0000100 00 00000110 0100 (11000100100010.

156 Τ10011. ΠΙΙ 1, 140 rogis lympha Choaspes.
Ρ110. 0. h. XXXI 30 Parthorum roges ex Chosspo 01
1111001000 tuntum bibunt, quamuis iu longinqua comitantur
r os.

107 Vergil. A. VIII 301 00100, uera Jouis proles, docus 00-
0110 diuis (Claudiam eorm. min. XXVI 67).

161 100 00000. VlI 193 Aponus 100010 001 fumifer oxii 01000
Antenorei dispergitur 0000 Timaui.

160 Vergil. A. 1 044 sqq. 1001010. . . 1100001, 0000 . . . 11 moro
proruptum 01 pelsgo 0001011οτ00 0000011.

XII TEOHNOPAEGNION.

I 11: 1 I] . VII 14100010001 non 10001100 laboratus.

111 0 Tib ‚11 6, 19 0000010 011001000010001.

1 Technop. 00 numquam 10 000110 hominem 0000 00011-
00000 0000.

8 ([e . 06, 7 Geticum 10001000.

10 (I eohnop. 00 uegetum . . cor.
(I Vir bouus 5 mundi 100100 habens.

111100001. 1 noro uibium: Glossar. 00011010. 07 1011111000
Piodromus p. 0 correxit ex Isidori glossa 0690, 19 00.
Vulo.): uibis uarum: 00011000 0000 0001 10100 00 001-
ligatos, quse asserem 00000000 0000 prouerbium „uibis
000001 00001100Ι

pr. 10 Symmachus 00 Auson. I 31 (Infra Ep. 19) uidebor mutu·

um 0000000.1100008.111.301 Bueoh.: motuum muli 0000001.

0οἐᾱ1 0013000000 00. Varronem 00 I. 1, VH 81: 00100
00 . . .

VI 00 0011010010. 00 d. 0. 7, 0 siquidem post 00011000οι mousom
dentes 00010 innascantur iidemque post 0001100οι0 oodoni
{3111 01010031000000110100...

vn 0 ²111⁶I⁶121⁰ffl1⁶⁰¹1 “VIIIVVII istiuas.
1011000110300 00ὲο 00010
011100 fiunt semion uirque 00000. ’ ’

30 1 of. ep. 15.
39 of. Asconius in Cicerou. 00 diuiu. p. 106, 4 Orell.
VIII 06 1 00. 76, 9 000100 Saturnis Consus.
50 Lur: Apuleius do deo Soor. XV 150. Censorio. do d. 0.
0, 1. - Laeonum 1 00, 35.
53 Vergil. A. 1004 mare uoliuolnm.
VIIII 61 Ρ110. 0. h. XVIII 83 00110 sutem non 0000 uixisse longo

 

