,508-

Calypso 333, r. 334, 4.
0010110232, 1. Camenae 33, ao.
201, 11. 223, s. 230, ss. 243, r.
203, 11. 321, 1o.
0001111113 Capitolinus 413, 41.
Carn ana auspiciu 147, ss.
C. 0000000100 340, 10.
Campania 147, ss.
calinapteelsugiigrtaigg) 18790, 27. 636, 33.
. , .
Canace 111, 00. 310,10. 436
xxxv1, 0.
Cancer 01100 24,11. 30,1. 101,
0. 0. 102, 1. 107, 0. 413, 1.
Canis sidus 280,1oo. 32311010,
4. Diogenis Cynici signnm
8211111111.
canis 01011000 323 xxxv.
00111100 Latiae 113, 0.
0011110111ιο 233, 15. 272, so.
Capaneus 317 xum, 1.
capitis minutio triplex 203, 03.
capito 11100100110101) 122, es.
Capitolinus Camillus 413, 41.
Capitolium extructum 0 Ter·
quinio, restitutum a 0111010
01 Domitiano 131, 110. lapis
Capitolinus of. 3, 10 (uid.
Festus 1). 63, 1 01 113, 4 111,).
Capreae 100010 136, ss. 133, lo.
Capricornus aidoneus. 101,10.
102, 1. 107, 11. 413, s.
Caprotinae nonae 104 xxml, 0.
capua 111, a. 110, 1. 1111.
Roma 011010 qnondam 147, 01.
0010011100 pretii 164, 11.
Caracalla uid. Bassianus.
Carantonus fluuius (Charonte)
140, ees.
Caranus, 11110100 Macedoniae
10126117.
Carpathius 11011100 131, 111.
carpentum 230, so.
Carthayo 144, 2. 143,1. 362,
110. 41410.
Carus 3310111111.
Cassiopeia 011100 413, 0,

Castaliae Camenae 222, a

Castalidis 1111010 237, ua

Castor 34 mm, 10.
Castores (Διόσκουροι) ct. 631
nm 0001010111 eqni 376, aas.

001010111011010000111101031.
10110101 341, a.

000110 Constantini 110, 0.

castrense cognomen 134, 0.
188, 11.

catalepta Maronis 137, 10.
catalopus nauium 330, 10.
Catamitus 333 nm, 3.
Catapttronia uid. Iulia Cala
1111101110.

cataplus 131, 111.

cathedra 43, 0. 313 xm, 1.
00111100 264, 01.

Catina 140, es.
Catinensesfretres(Amphinomus
01 Anapias) 143, es.

0010 censor 43 xm, 0 prisci
Catonis 413, es.
Catones antiqui 136, aaa

Catullianum illud 136, 1.
Catullus: Veronensis poeta
36,1. Catullo 86, 1.

Catulum uid. Lutatius.
Caucasea rupes 33, 11.
Cibennae 131, 114
cebennarum 130, 101.
(keropidae 273, aa.
Cecropius Philo 132, 000
Cecropium P. 166, 101.
Cecropia Camena 244, 01.
Cecropiae apes 117, eo.
0. notae 166, iss.

cedrus 311, 10.
aranas· 1011000 1000100100234.
10

esraa 11011101 (Kyll) 133, 030. asi.
0011001001101010 110100134000.
sl Celtarum 107, ue

Censor uid. Seuerus Iulianus
{³²3⁰} -censor Cato 43

 

