-548-

Biponl. et Souehay Schenkl Poiper

31 234 ....... XXVII 33 1134

33 233 ....... [Δ.11]. , [XXIII 1]
Caesares 233- 234 ........ XXI. . . . XIIII
Vrbe! 266-296 ........ XVIIII ..... XI
Ludus 233-333 ........ XX ...... XIII

Vffffiffim 33..3-3ι3 ..[A111].. .[xx113]

Edyuia I-xx

Ι, V. Paschales 311 ..... VIIII ..... 1112
Il. 33133333313-319. ..XI 1114
III. 33333331313323 ...... XII ...... 1111
1111. Protrop 31333 321-322. , ,xm . . . ,Χ111122
1.(1333111113333323 ..... XIIII . . . ,Χ1ΠΙ21
ΙΙΙ. (lapido 324-323 ..... ΧΧΙΠΙ. ,vm
VII Bissula 326-381 ..... XXV ..... 11111

vIffl· 3333333333 333- 333 v1vn.1116.e

X. Mosella 334 ....... XVIIII . . . . X
XI. Griphus 333-333. ,XXVI ..... XVI
3112331333333133333-313,ΧΧνΗΗ ..XII
XIII. Cento 330-333 ..... XXVHI. . . . XVII
XIIII. De rosis 361. ,.[Α. HIN [XXII 2]
XV. P thagoncon 332Ι XXVIII ,2111

XVI. Vir bonus 363 ...... XXX ..... 1113
XVII. ΝαΙ nal* ov 334 ..... XXXI. ,1114
XVIII. 1133103133 333 ...... XXXII. . . ,111 66
XVIIII. Herculis aerumnae 333, , ΧΧΧΠΙ.. ,11123
XX. Musarum nomina 86‘1 . . ἓ.. ΠΙΙ. ,.[ΧΧΙΙ 3]

Eologal 338 ....... XXIII. ,1117

2 339 ....... XXXV. ,1118
3 370 ....... Ι33114]

, 4 311 ....... VB .....

31313314..

3313 .......

9313 ....... ..

10 311 ....... -3,
11318 ....... -

12 319 ....... -

13 380....:..-6....

14 381 ....... -1..,.-’

 

