ffl-

-axxxn—

XXI 5 pateret et] et om. (7901.) ’ 3 duodecim milia P
1 imolareutur 8 campo P 11 impingitur

1111 2 011 1 ne pugnet inhibent 11111111 1 e. a
uictoris 9supplic}re„seruandum

XXIII 2 lachrymis 4 alienes 1 01100 P

XXIIII 2 redeunt P 3 1. tidem 01.’ corr. 4 defunctum
nise desistat saeuire 6 priamum cohortatur poet 10: Finit
periocha Iliados Incipit Periocha Odyssiae ab Ausonio

Odyssiae I u. 1 deest amaenia omentorisP 1
ulyxe 8et phymius 9111011001 11 digressa calchidico cy‘.
P 12 offensam P ( concinnet

II l'Hauc (cetera 11010111) teum] cuin P¹ 81111111
llI 1 deest apercouctaus ‘l Dioclis] diolede

IIII 1 deest 2 aalide ( lacedaemonas oulyxe (deiude
purumque ulixes) 91111110101 (7001.) 10 compererunt
12 nauigauerunt

Vldeest oeonterritam 5properatffi⁰ 600 duo

deuicesima enatans 12111110

71110001 3euaueratP lnaueica afilia texercet
11 est ita suadente

VII 1 dccet 3 in puello ep. 11111010 (7901.) 5 cui
adessetP sfortsP

VIlI 1 decet 2001111111 31110101ιῖ10 hospitis 110110

P Slachrymas 12011111Ρ(1110111101101(7901.) 1011100101
b. omnia pollicitus

VIIII 1 deest 3quetuor 'lmalaeam 8ad om.P
16 luit exsoluit

11000 1111111090.) sae om. (1) 10 anti-
phatem Laestrigonesque 13 Curyloehus 1e caeteros

XI 1 deest 2111110οΡ 301101 esanguine (7901.)
60111111οΡ 'ltiresias

XII ldeeet 3tiresia lde om. ‘lcarybdin P Ι famosae
anie {troia (Acontius) 12 omues ad unum 14 ogigiam

XIIIldceot taom.P
XIIII 1 deest ladmiretus tnesoierit Sconeilii Ρ(
aeubeum (P) 12 aeumaeu (1) 111 cum affectione lt concidit

XV 1 deest aad 001.Ρ 1111111110 3111011111 portu
(qul.) 'lpatriemP aelemeno (P) 12 aduersoPleumeneum
XVI ldeeet 2mapalaleP spaeram om. sdescenditP

 

