..426-

xv [omn] IN GRAMMATICVII.

Foelix grammaticus non 111, sed 111 1111111111

Nee quisquam 111 foelix nomine grammaticus.
Sed ιιι quie foelix praeter fetum 111111111111,
Hie demum excessit grammaticos oenones.

1ss [om] EPICVRI OPINIO.

Quod esi beatum, morie 11 oeternum carens,
Nee sibi perii negotium 111 alieri.

ΠΗ [m] DE INGRATIS EX MENANDRO.
Ingrato homone terre peius nil erent.

XV 11111111. Pel. XI 197 (le 11111)
τοῦ αὐτοῦ (Λουκιλλίου, 11 111111δᾶ1)
011111 γραμματικῶν 3111111111.ηεὶ11,

n nne 1111113111111111””

δ ρ.έοις
XVI (lieero (11111 deor 1111111111 11111 est, uere
exponite 1111111111111111 1111111111, qnod beatum aeternum·
que 111, idneo hebere 1psum negotii quidquam 111 exhibere
elteri 130, 33 11 illis selectis 1111 breuibusque 1111111111,
, quen 1111111111 κυρίας δόξας, hoec 11 opinor prime sentenia
111· ‘quod 111111111111111111 111, id nee hebet 111 exhibet
cuiquem 1111111ιῖ11.1)1οε.111111.Χ139ιΤόμαιοὶριοι ml
ἄφθαρτον ο e αυτὸ πράγματα ἔχει onte emo παρέχει.

XVII Menandri ex fabulis mc. ODLXXII (Stobnei Floril.
ἓρρΜρῃοθεὲ, 3141) Mein. 1111 181,3 Meinekii ir. eom 1111111,

I 17 4) Παλλαδᾶ ’elleger-

Ἀεὶ δ’ ο σωθείς ἐστιν’ αχιὶριοιριι φύσει.
ἃμ ἠ’λέηται καὶ τέθνηκεν η χάρις
ἣν 1111111111όέ αθαιαιοι ἕξειν ἔφη.
1Ρ11111Β11111.1113,10(39411); 1111 pol, meo quidem
111111, ingrato homine nii 1111111111

XV 1 11111 VA’ (ubique) 3eed 1111911111111111·
311131 &fesMunquem qVA 41111 inVA

XVI 1 Quod 1111111111 Μ Qui 111 beatum: Vn 1
negocium VA

XVII 1 homone Pen'per homine MVA Ι nilA nihil MVl
nil homine terre peine ingrato creet Vinctus

 

