-Q-

Vienna (71010410) Alpina ingo
iiiuliiifllpinis 0010110148,
rc Alpina 229, 01.
0101100201, ac.

01110021 228, 1.

0. a. a. c. 408, c. a 14. aa.
404‚1r.1c.1c. c. 10. 405, 0 11
ic. uid. Dulichius, 1104011110,
1001110401.

umbra piacla (1400080) 122, m.

Vononen Parthus 282, aa.

14111οο 225, 40 nid. Buzyges. „02 259101201, η,

0111002240

011100 nominc 242, cc.

0411100181, 104. 188, 010 uilla
Lucaniacus 254, 01. 01. 880
xnvm Pauliacos 1111025810.
7400001(Βί0000) 118, a.
Virbius 202, 10.

0140000101088,01111811ου01110.
71100 uidua 102, 0. 102, u. 418, 1.
1710ίά001οπ40, Insubrum rex:
188, aa.

wwmn

Vis regina dcnm 101, 11.
ciconiae uirgae 808, 4.

cincun praedulce 809, 10.
Visontio (Beaancoc) 801, noc.

Vitelliuc imperator 184,14, 185,

οΜοΜ0

17101000 origo (Biturigum vi-
niacorum caput erat Bur-

digala) 189, 410.
1711000881. 24 v. 880, 10.

1111101289, 10. 281, 101. 858,
ian. 100. 884, u. 0. 891,4. 892 r.

Vrania 412, ’1.
Vrbica nid. Pomponia Vrbica.
Vrbiouc, gramm. Graccna Bur·
dig. 82 m

Vrciccc 248, cu.
Vradun grammaticus 1100010-
mmmmm

Vulcanalic 104 mm, c.
70100000 829, 01. 888, c. 11
889, 0. 0. 890, r. Vulcano
iuuante 192, in. Vancric 01
Vulcani coitus 219, 11, Vul-
cani diec 104 mm, 0,

Xenophon 820, 440.

Xerxen: ragin magni 182, ca
rex Mada 158, icc.

Zaleucus 88, 11.

0010101100 811 111, 1.
Zenodotua: Aristarchi Zanc
dotiqna 82 xm 0 0011401411-
atcrchua normaque Zenodoti
169,11. cf. 244, ac.

zodiacus uid. signifer.

893, c. 0. 894, 4. 1, c. 895, 0. 4. Zoili triclinium Treueris 109,

c. 0. 898, c. 14. 10. 898, ia, 899,
c. 400, 4. 401, 4. 0. 0. 402, a.

0. Ζο11140 0011111111 848 1011111

ncnc elcgcc ornata 848, a.

 

