Conspectus siglorum

uid. tabulam p. XIIII-XVII. pruzi.

s* porsenna Voss. iat. ιιι ............. rs
P Parisinus 3500 (Tioiuensis) ............ 36
p Harlsinuns 2313 ................. 31

excerpta do opusculis n. iingnl Ausonii:

G SGalleusis 893 ................. 53
Β Bruxeliensis uiuam ............... 54
Ρ Parisinus 488⁷ (Puteanus) ............ 54
α iuuenalis ludi libellus .............. 55

Familiae Z libris

T Tilianns. i. Leidensis Voss. lat. Q 107 ...... 70
Μ Msglisbecchiunns I 3, 23 ............. 71
Ζ i. Laurentianus 51, 13 (Magliabecchiuni deperditae
partes deseri tae ab Al. Verrunnno) ...... 72
G Bartholomasi dimdini editio princeps Vensiiis 1472 72
9 eadem in Eologa XXV (ubi G ssi S.(inllensis liber)
f Ferrarii ed. Mediolanensis ubi manuum est exemplar
Girardini venetum
K Musei Britannici Regius (Kings—Ms.) 31 ...... 74
ρ’ Schenkelii Perusinus 102 ............ 71
p excerpta Parisini 18275 ............. 77
ψ singuli uei plures huius ordinis libri

Ephemeridis 111 (orationis) praeter VZ:

P Parisinus 7558 ................ ⁸. 33
G Cantabrigisnsis bibi. uniu. Kk V 34 ....... 63

in Professoruur Burffigaimium commemoratione
acce un

V' Leidensis Vossiani solii 12 abrepti (XVil-XXex.)
exemplar Lugdunense ............. 18

s Saunaznrii apographum vindobonense XX 2

s Snnnazsrii apographum Schenksiianum θ’ · · ’ 9

nprupnrorum XXVIII-XXX praeter VZ:
R Musei Britannici uod. Regius russxvssrl ..... 32

 

