.. 448 -
4 Herodian. II 8, 4. gnatam) 11616166 γοῦν εἰς Alerta

τὸν Ἀφροδίτης καὶ Αγχίσου την του γένους διαδοχήν.
11 Vergil. 11. V 64 tu decue omno 11111 A X 1501 6116161
Prof. 11111θῆ2110]ηέ (I Epieod. pr. 9 61 ago funotum oblectatum
uiuon rum onerare non debeo.
6 o Par. praef. metr. 161166 16111 611 tumulia, 16111 oet
telluris ogonis nooe 61616 animae funeris instar habet
Ver ·1. A. III 61 magna supremum uooe 61611161.
·- ΧΧὲῗ ἕιβ] 6 Paulini 6. ult u. 66 (Mign. p. 661) dogma
a 1111.
11 of. Prudentius Periet XI 113 seruat ad aeterni apen
uindiois 6116 sepulcro.
11 Ρ161. 11, 6 quietio manibus 1616111666.

VI EPITAPHIA.

praef. 1 uel uanum opusculum: u Teehnop. praet. II: ren
uanam

I 1 CIoero ad 16111. VIIII 14, 2 Agamemnoni regum reg‘i
112 Odysa. IIII 663 oillei o' ἐς Ἠλύσιον notior . .-
ἅθάνατοι πὲ ψουσιν.
IV 4 116111611111143, 8 Pellaei tyranni, qui oito perdo
mito 1116161 111 orbe iacet. Martial. V 11, 3 aq.qu1d
mirum toto 11 spargitur 'orbe (Pompoina)? 166616
111 ⁶ ttetr'rtfftttuttttt sugunt 611
tztttuassfftdrttittttrstfltttrttffl
VI 1 116111. II. XIIII 113 πατρὸς δ’ ἐξ ἄγαθ11ῦ arrii 1γό
γένος εὔχομαι εἶναι.
1 Ηο111. C. 1 16, 28 Tydiden melior patre.
8Vergil. A.- XI 146. 260. 1116 urbem Argyripam
VH &atriae 66 omine gentio . . .rfiogndebat . . . Arpos.
6 11111811.1116111111111111111111611111111 penuria'l'roiae
A. III 641 Laomedonteae 1611111 penuria gentis.
VIII 1 01111111. XII 168661616111611111111) uiuitur 66161,
1 (11616101 12, 61 animaeque magnae prodigum).
1111112 of. 16131111. 11660.
6 Vergil. A 111331 scelerum furiis agitatur Oroates . ..
obtruncat ad arae.
XI 1 Ennius ap. Cicer. Tuae. 1 16, ³4 per ora 61111111
XII 1 11 ep. 41, usq.
2 Hom. II. Π 101.
1 Vergil. A. Π 60 pellacia Vlixi
XIII 1 Vergil A. VI 611 scelus 61111616 Lacaenae.

 

