..04-

11 Ηο111 Ε . ΙΙ 3, 115 florenta inuenta.

Par. VllI 1108] 3 Quintilian. Ι. Ο. VI pr. 5 insanabilem attulit

11111110 dolorem. emaximoa 110111101. 10 tanti fulminis.

⁷Vergil. A. IIII 11 postquam primus amor deceptam
morte fefellil.

9 Ver ’1. Α. X 04 obductum . .. dolorem.

11 cI. orat. C. 111, 10 aqq. Ouid. Tr. lIlI 6‚1'Iaq. Lucra
ΙΙΙ 905 aeternumque nulla diea nobie maerorem e pec
tore demet.

15 stac. S. II 1, 01 muta 0010011111.

14 Vergil. A. X507 o dolor atque decue magnum redibere
0111ηὲ111 ProI. 14, 11 tam deone omne 1011 quam
mox oor.

10 gonatbllp. Ι 10, 11 me quater undenos 11111 inpleniaee

ecem rea.

- X[1619]3 u Prolr. 68: gremioque Ionena 11 murmure
1ο nene.

- XI [110] 3 throtrept. 31 aenium . . . uel re uel ape mihi
131311111111Ψ111011011Ῑὲὲςέειῗὲῗωὲἳῖιῗὲιῗ
meammmmu

- XII [111] 0 Vergil. VIII 400 eqq. cui tolerare colo uitam
.. 1000111010 caetum obseruare cubile coniugia ...possib
8Eu. Ioh. 11, 311111 1111011111 01111111101, ut cogno·
scant 11 solnm deum uerum.
Ep. loh. I 0, 10 01 cognoscamus uerum deum.

- XIII [111] 010. 01111111 pubere in aeuo deseruisti
00111001010.

- XIIII [113] 3 Silina XVI 405 primaeuae flore iuuentae.
Stat. Th. VII, 301 11 primae genitorem in flora inuentae
u Par. 10, 3 ereptus primia aeni florentia in annia.

- XV [114] 11 tl Prof. 10, 13 aeneus ei manibus nllue.
- XVI [110] 3.4 11Ρ11. 1, 3 eq. Tibnll II 1, 10 lanifi-
cam . .. manum.
11 Vergil. A. XI 01 sq. solacia 101101 exigua ingentia. ⁰
- XVII [110] 1 u Par. 10, 3 germana genitus, prope 111101.
- XVIII [111] 1 Ouid. Am. Ill 10, 0 militiae turbine.
8 u Par. 1, 1111101 Rutupina.

— XXI [1ao]‚ 8 (I Par. pr. metr. [169], 411 Ρ11, 10, 011·
equialie honor.

- XXII [101] 1 Frugi] cf. Cicero pro Fonteio 19. ([Ρ111.1,34·
3 u Ios. 300 1111 1011 antiquos 01110111 Roma Catenae,
aut unus tantum insti spectator et aequi pollet Aristiden.
BCorn. Nepos Attio. 15 itaque eina comitae non uine
seueritate 1111 neque grauitas eine facilitate.

 

