-524 -

276, 14 (Lucaniacum). 360 Ly

11111111,1 (Lucaniacus). uid.
Lucanus.

Laconas 1001100304, 060. uid.
Lucaniacus.

Lacenae Talisius uid. Aiiusins.

Daciser eureus 15, 101. 212, sa.
4261111, 1. uid Eous.

Leecilias: uates 264, so. 641, s.
rudes camenas Suessae 237, 9
amoses a Lucilio admissae 264,
ss.

Luciliano (611110 16.

Lucius 36, 31. 33 x11, 1. 213, 11.

Luciolas rhetor Burdigalensis
51 111.

luciae piscis (las Aquitani di·
0001 i. Vineio) 121,1ao.
Lucius quidam 8411111111. 01.
124, eo Latio praenomine Ln-
crus.

Lucretio 301, 101.

laeamo Samius (Pythagoras)
24310.

ludius 171, 5o. 112.
La-oeluaeasu'e 1001001031, 5.
Laudantem ( 1000) 361, sos.
Lana 5, 15. 101, 16. 202, 0.
266, 0. 106100101011111. Lunae
dies 37, o. Luna caluos ama-
uie 1085 Lunae 1000οο00265,
a. 266, s. uid. Cynthia, Phoebe.
Lupodunum (a. 627 Lolrodaa-
6010,11000 1011000019) 133,
sis.

lustrales agones 1031111. 11111.
Q. Lutatius Catulus (consul a.
0. DCLXXVI Capitolii restau-
rator) ε Catulus lol,1rr. 264, oa

Lyaeus 125, 1511. 126, 02. 228, 44.

Lycia 376, 551. Lyciae 00110
230, 151.

Lycius Sarpedon 73 xvl, 1.
L. Glaucus 332, 9.

Lycus 347, 2. a

Lydia 00100 17, 11. Lydiae rex

173, 01.

dii 111, ss

Lydas (Plautinus) 1101110101
&azymam 146, ra
Lyra 0111110413, 0.
’0101331100
331, 01, a. lyrici modi Meo

Macedo Alexander 114, 11. 363,
ers. 01Ρο1111000.
Macetum nomon 146, rs.

0100111100 imperator uid Opi·
abigaeae grammaticus latinns
Burdigalensis 58, 11.

maculae 246, as.

Maeander 167, 111. 212, cs.
Maenalides Pan 161, 51.
Maenas enthea 360 cvi, 1.
0101011100 Bacchus 213, 10.
M. Homerus 163, 11.
51591· 267, ao.

maoioter 263, r. 261,1. se. 262,
25. 266, er. 211, 10. 234, ss.
416, ss. magister regius 24303

musicas fucus 133, aas.

0100000 sunus 94 vr, 5.

01091100 uid. Aemilius ungnes
Arborius, Alexander.

0001038110.

Maiae mensis unde nominatus
03100111033111111.

0104003361.

oroneo 391, 4.

cranous 226, 1.

01011100 Vergilii patris, 136.
315.

Marcellae, Marcelli grammatici
Narbonensis pater 66 xvm

Marcellus Marcelli f.. grum·
maiicus Narbonensis 65 xum

Marcius 34 xxm, 5.

Marcus homo uocis abeona
613, s. 11. incestus 110120
340 11111111, 1. 341, s. 11

 

