-494—

Α111ιο1Ρ11. V 12, 811. βαιὸς trapetum tede βιός·
εἷπαντὲὶὸ 111ὅῖ11 γῆρας relever κα ru 11111 θάνατος.
XXXV 681ιέζέιὲ „¹2 th 1721111 81 leporem omnium preedne umorem
XL(19) Anthel 111.19911.(Ρ1111111)1111111 1111 diu nobis
(1111111, Nealce, quee te prime meo pectore conposuit

efthnthol Pel. V 101(Ρουφίνον).
7511111111. 11Π13,911.
tVergr '.l A. VI 30.
XLI (20)4 gqRutil. l 809 nominibus 111111 credam decurrere
morer? moribus 11 potius 1111111111111112
11. 1111111111 38. 1111114111
711111 A. 1111321 Phoebo unte elioqe (11111111 Inpyr
111 ee.
2Pr0pert. Vt, 78 Cepheam hie Meroen faeceque regne
cenet.
10 111111. 11113 1111111111 Meroe cogens spumare Falernum
12 Fulgent expoe. serm. antiq p 168111111111111 entire:
abstemium merulenta fugit Methenie (Methymnier 11
Ρ1ο p.ert VS, 88) nomen.
XLII (21) q Ep. XXVII 1711
XLV (28) 11. Augustin. (11 eiu. qdei 11 18.
ΧίΝΙ(27)111111118111111.1111111110.1111111111.
1. 22.
XLVIIII (28)2 Anthol. Pel. VII 070. LI ζωοῖσιν ljos...
terreque ἐν 111μὲ νοις.
Ρ111.ΙΙΙΙ4, 12v. 1.1(Βοεο11) eut ζωοῖς 1111111111
φθιμένοισι βαρ Ie.
LII (18)1 Ρο111111 (Anthol. 111 Riee. 720) 3 Venueulme
quae nemine eeeli parturiente 1111...11111111.11.
Seru. ed A. 1297 (11011. de deor 111111 11).
1111111171.
1 (I Ε XXVI 30 eoli et 1111 commercio.
2 11111111 1 Aeneadum genetrix.
1111111)11111111111.1111111111111111
rvr (21211112111111111 {rme
fflrtffffitoffiffingllgeffissmtgtssem difficilemque nimir.
illud qnod medIum eet etque inter utrumque probemur.
nec uolo quod 1111111, nee uolo qnod 111111 elnudim
1111111111.1111111111111111111111.
LVII (40) 0111111111 11111111. v1111 27.
LVIII (41) 2 421> XVII 4 unum nomen 11111111 1111111111τί1111
utrique, ,111 1111111111 1111111 Philippi 1111111111. (111

 

