-217-

A. v 858 Et super incumbens * nodis et
cortice crudo 1111111311.
Intorquetsummis adnixus uiribus
hastam.
A. n 804 Haesit uirgineumque alte bibit
aeta eruorem.
A· 11 53 Insonuere cauae gemitumque de·
dere cauernae.
16 A. n 616 Illa manu moriens telum trahit, 110
ossa sed inter
G. 111 442 Altius ad uiuum persedit* uul-
nere muero. A. x181⁷
A· 1111 63011Τ11 sese attollens cubitoque in·
nixa leuauit,
Ter reuoluta toro est. * manet
imperterritus ille. A. x 110 ,
G. 111 110 Nee mora nee requies: * clauum·
que adfixus et 1111111161133211.
2⁵ Nusquam amittebat oculosque 116
sub astra tenebat.
A. vr 111 Itque reditque uiam totiens
*uteroque recusso A. 1152
A. 111276 Transadigit costas * 61 pectine
pulsat eburno, A. v1 611
A. v sausq- Iamque fere spatio extremo fes·
sique sub ipsam
Finem aduentabant: * tum ere·
ber anhelitus artus A. v rsssq.
³0 Aridaqus ora quatit, sudor fluit 130
undique riuis, -
A. n 818 Labitur exanguis, * destillat ab
inguine uirus. G. 111281

———-.

1161161611 1111111136 Ι {i Τ 11511ωωί111-
bat T· ·12761]11111 Verqilias 1301111311· 131 exsan-
guis T Ι distillat Tr

 

