-481-

quamquam 1111111, ua uarum istuc uersus quoquc ipsi
da sc probant (unda Sidonius Ep. VII 9, 4).
11 Ep. XII r. 14 quod 1111 ipsi per sc probabunt.
u. 1 Vergil. Ε. 19 Partho torquata Cydonia cornu spicula.
8 Terentianus 11331111 additur haec gemino non absona
fabula metro, sau uara ras ast: spectat auctorem fidas.
cum puer infestis premeret Pythona sagittis Apollo,
Delphici feruntur 1111111 hortantes 11111111 1111111111
bellantia, ut illos motus iubebat aut propinqua adorta.
tardabat geminas pauida exclamatio uocas, ἰὴ Παιάν,
lii 1111111, tri 111111 11 hinc padum tot ortus ast
namucus.
14 (I up. Xll 104 uolucripcs dimetria.
19 (l Epham.1lt 11111111, qui sint: iamque, dum loquor, radi.
31 (11111. XXVIII 33 ogo sum tuus altor 111111 praeceptor

grumas, Krimus largitor honorum. ¹
30 ergrl. ,11311111 maturus Acastus.

39 Plaut Capt. IIll 1, 34 (314) qui aduchuutur quadru-

pedanti crucianti cantherio.
XXVI {XXII 411] 111 Ouid. 11111 8, 36 adstat fortunae forma

eganda 111111.

9 Appulei 1111. I 3 Marsyas . . . Phryx 111111 11 barbarus
ugltu ferino, 11111, hispidus, illutibarbus, spinIs 11 pilis
caitus.

1011. Quintilian. 1. Ο. 113, tt.

1301111. F. III 4411 uagrandia farra coloni¹ quac 111111
arcuerunt nascaqua parua uocant.

11 Horat. c. ll 13, 13 nihi] supra deos lacesso.

19 naruris: Plaut. Most 1,1, 11 (96) Ρ1111. 111141.

30111111. Pseud. 113, 14 (603) condus promus procurator

3411111111. Asin. l 3, 41 (199) 1111111111 nos uolumus 111,
Graeca mercamur fide.
1111. 11 41 non 1111111111 Graeca fide.

31 (11111 Bentl: 11. (loll. XVI b, 3. 1.)

30 Paulinus 1. XXVII 311 exul soli ct hos 11 sali.
Sidon. Ep. VIlI 9, 33 adsuetum 1111 caii> 1111111111111.

. Sidou. C. VIIII 43 soli salique.

1 ep. 33, 1 orta salo suscepta solo.

41 1ἐ11.νΗ11γ11ἒἑ ul. novrum. Schol. ll. XVIII 433. Seruius
a 11 Ι1. . 31.

XXVII [XXI 411] 4 Vergil. A. 1 334 uoluentibus annis.

1 Ρ11111, c. XI 34 (infra Ep. XXX p. 390).

11 11 il. G. 11191 Martis aqui biiuges.

13 Oui .M.11311.

31 Vergil. G. 1111361111111111111111.

34 Vergil. I 11111.

 

