-493-

< ί Prcc. cous. des. 88 praepetibus Victoria elis.

'I 1131ῗή Δ. llI 91 Grcdiuomque petrem, GetIois qui prse-
010 srurs.

8 Ε Precet. cous (100. 96 que uage Sauromates sibi iunxerat

18 1180113111ι Icthgtuit meditabor 10100110010100001.
24 Vergil„ A. prooem. 1 horrentis Mettis.
XXVII (2) 1 Vergil. A. IIII 91 1010 uenabula ferro.
XXVIII (8) 1 Ennod. c. 1 ὁ, 21 de Pado: regnetur Ligurum
fluuiorum maximus 1110.

8 11 Mos. 419.

XXXI 4¹⁴) 1 Pleut. Asin. 1, 1, 28 usquc ex penitis faucibus.

1 ibuit 1 I, 21 de Nilo: sut quibus iu terris occuluisse
mperatuff ephi&f 2 ῒ1101100100 1οξ1001 0101108τῄ01 fonte ceput
0. 00. onem..1 oum.. .

4 gergitmu. IIII 229 grsuirlsn‘ir1¹ imperiis belloque fremen-

m rem.

8 claudian. de III cons. Hon. 206 sq. ite per ardentem

Libyam ... et urceum Nili deprendite 100100.
XXXIII (12 101. Seneca de bssu. uitee 10, 6.

t 1110. XV 28, 19 siin occasionis momento, cuius prseter-
uolst opportunitas, cunctatus psnlum fueris, nequiquam
mox emissam quaeres.

’1 Phaedrus t, 8 cursu uolucri pendeus iu nouacula. culuue
11111111 eit titt.. ’.1111010111ἓῖῗὲ
bendere . . occasionem rerum significet breuem. effectus
{inpediret ue segnis more, finxere antiqui telem effigiem
0111ρὲ111. II 26 fronte capillato, post est 0000010 celus.

12 11010000οι 011101 esm Apelles 10011, 01. 1100100. 0010100.
000 tem. cred. c. 1, de merc. cond. 0. 12.

XXXIIII (19101. Horat. 0. llll lo.
Mertial. IIII 38 Gella, nege: satietur emor, nisi gaudis
torquent; sed noli nimium, Gella, negare diu.
(Enngod. 0. 1197, 4 mercide cur iuueni sociaris, (10110,
meri ?

8 Appulei? cpol. 9 tuum uer.

Ouid. F. V 913 01 monet 0010110 specie, 1001101001, utI.

9 quenal. VIIII 129 obrepit non intellectu senectus.

e'rerent. Hec. l 1, 17 (14 sq.) cur non eut istaec mihi

00100 01 forms est sut tibi heec sententis»
Horst. c. IIII 19, 6 dices heu! quotiens te speculo uideris
alterum: quae mens est hodic,· cur eedem non puero
1011, uel cur his animis incolumes non redeunt genae?u
Tibull. I 1, 69 interea, dum 1010 sinunt, iungamus
cmoresr ..ium subrepet iners cetus . ..

 

