1111.
AUSONII OPVSOVLA

(editionia noth-we rectu-vu)

souchnpi ,ιο-,ιω qai-
1 <pazt-amem numen nonupnguwa

1 Aunomun eewri ussukn ⁴ 4⁷⁰ Δ l
¹¹2 “ 2³⁵ fflezfflffl: *Ψ 2⁸1
11 Ειέιιὲωηῖᾱοιῑο Augu-tn Aumniu- ιω Δ
,,,,,,,,,,,,, 1⁵1 5
Π Pnecbnfln ........ ΙΒΞ 6
fflssfflazxzzaez {⁶⁶1 1}
v xmu- inmunem . . ιω n
VVI} {Aoemmordinnndi wqm. . , {ig ἒξ
n ,ο „m .......
Vffl ............. 1⁶¹! 14
ln (Qssgffigeodinloff dyll. [ld ³²0 ιθ
11 Ver-u· puoh e· [my ι’] :31¹1 ιτ
¹¹¹ ἕὲῗῗίἓῠῖῗξὲῖῗ ἺἸΨῩὟῨ - m
ml Ε ieeffion m pamm [fflyll.
v mqaefo'aefflfflsaza‘ ·.‹3 '‘W‘’ ²¹
VI ssfffixod'ffi' Ἧιίἥεωιι] ⁸³⁹ Ἡ
uu PAEOEL: 1 ; 1 1 ’. t ·. t ; κζ’-ἦεν ἐξ
¹⁷35:ssss ’ἓῶΣῖἱῖ ,ωε-ι.
v οοωωῶξὲξξο Profe-mmm Eum ²⁹
“ssm'iffitssfi'o ......... luo—ns 118

-XX'V 1 ......... ww

