-477-

XVII cadro NVP'IIALIS.

00001. 1 01 operae est: Ennius ap. Pers. VI 0 Lunai portum,
001 operae, cognoscite, ciues. Plaut. 000102 001

7 11ἔ11111011ω1111101ωὲῗὲξ1116 (1011113, 0 14, 1 80101.
Juuenal. VI 104.
9 011. Plaut. ap. Varr. 10 l. 1. VII 91 ciccum nou interduo.

11 01. Macrobius Il 7,0 10 Laberio: potestas nou solum
si incitet, 001 011010 01 supplicet, cogit3 unde se 01
Laberius 0 Caesare coactum in prologo testatur his
uersibus etc. Possidius 10 uita Augustini: plerumque
potestas, uae petit, remit.
11 Ρο001. lad 11001001οι0 10 blando uis 10101 imperio.

00 Thyonianum: 01. catull. 27, 7.

Ι101101100οε Vergil. A. VII 761-782. Ouid. 11. XV 031-
044. Ρο10.11060011180101.

01. 11101011. praef. 17 00010 10 01 Aesculapius redinte-
grabis ad uitam.

doceam docendus: Horat. Ep. I 17, 0 disce docendus
adhuc. 011011 en: ego 10 docebo docendus adhuc.

42 ostomachion: 01. 10001100 C. Il 130 (000111 Vogel.) de
ostomachio eburneo. uid. 0000 10 „loculo Archimedio“
00000011 1100100 Victorinus 001 0000100111 1 (p. 100,
ia sqq. Κ.) 01 00100100 Bassus [Atii. Fortun] de metris 0

.271, 00 000. .).

00 Virbouus 10 00 quid 1101000011 protuberet.

62110. XXV 0, 8 XXVII 11 en: stipendia procederent V
1, 12 aera procedere.

60 Paulus ex Festo p. 6011. 11001000 scre militem dice·
111010111ἱο01, cui stIpendium ignominiae 00000 000 erat
101001, 0001 000 diruebatur 10 fiscum, 00010 militis
sacculum. add. Nouius p. 082, 4.

000000

Cento 80100 1000100000οε 01. a llos. 400.

p. 216 0. 100 01. Nouius Exodio (ap. Non. 116, 06)0 puerum. ..
ouius iam ramus roborescit. (Prudent. contra Symm. 1,
lit tu 1100011100 pudeat quem uisere 00100).

p. 218, ⁷ 0. 001011. 16, 0 000. 0011. Tr. II 304 0110 0000·
cunda 001, Musa 100000 meis. Hadrianus in Voconii amici
tumulo (ap. Appul. de Mag. c. 9): lasciuus uersu, mente
pudicus eras.

10 an Sulpicii? 01. Pliu. Bp. 13, 0 001 ego uerear, nc me

uon satis deceat, quod decuit. ... Seruium Sulpicium . . .?

13 01 Caerelliam: 01. Quintilian. I. O. VI 0, 112.

17 Euenum: 01. Arriau. ad. Ε 101011111011010011100. 001-
0000. 1, 4 (Jacobs Anth. Xl 1 803 Bergk ΡΙ1114 II 271 000.)

 

