...XIII-.-

in utrimque Ι utrumque 530 geminum suprema ju·
gum Ι gemini supreme iugi 536 istic Ι istaec 540
duetus Ι ductes 5411111111 Ι Derceti 563 Threicii
Thraeci 57011111111. Lentae Ι conexas omnis lentae
575 coeliger Ι caelifer 576 septem memorat Ι septem
1111 memorat 582 Deo Ι dei ΙΙ Mynthes Ι Minthes 591
discretum Ι discretim 592 germanosque choros Ι ger-
manoque choro 594 effigie Ι effigiem 59511111 Ι istac
597 sub pingui Ι suppingi 598 tua Sisyphe Ι Sisy·
pheia 599111111Ι111111 6121111111111111 618
qua Ι quam 624111111 Ι iam 628 tegeret Ι tegerent
630 qua Ι (111 631 Α1Ι 11Ι111111 11111111 633111

ere 636 111111111Ι111111111 659 pigral pigrae pernota

rota 664 tune sunt Ι tum freta 666 phocae Ι 11111
668 reagunt Ι cogunt 675 fuge sollers! sollers fuge
686 beream Ι borean 694 armiger Ι arbiter 703 11-
duos Ι arduus 707 hirsutum Ι auritum 721 suscipit!
suspicit 723 (1111111111Ι demittit 732111111111111111
743 qua Ι quae 744 fulgent rutila ut quae plurima
lengo Ι fuluo rutilant quae plurima longi 745 lateri Ι
lateris 758 1111111111 Ι solemne ΙΙ monstrat mere Ι 111111
mouet 761 remulco Ι remulsi 776 multi Ι multum
777 suorum Ι duorum 780 111 Ι 11ΙΙ1111111111 11111111
7890111111111111111 7931111111 Ι alnis 79811111Ι
unda 8031111111 8041111Ι11111 8121111111 Ι 11111111
forma Ι formae 8131111 Ι11111 819 ne spectanda Ι
11111 expectanda 8361111Ι11111 838 uni Ι 1111 840
lato Ι 1111 ΙΙ igni Ι ignis 841 Stellae queque Ι quin
1111111 852 imbrifer Ι umbrifer 856 producere Ι pre·
cedere 871 fulguris Ι fulgoris 8751111111Ι ascedat
881 superstantem Ι super stantem 884 11 tendunt!
sunt tentum 890 degerat Ι egerat 896 etiam Ι 11
eam 91211111Ι111111 916 subiecti Ι subrecti 945 ve-
catnr Ι notatur 9591111111111111111111Ι praestringuntur ΙΙ
perstringitur Ι praestringitur 963 superimminet Ι super
imminet 96511Ι 11 967111111Ι1111111 9681111111

 

