..501,.

Aesacon 378, 11.
Aeoypll(Asgyptii)³30xnvn1,2.
Αἰγύπτιοι 331 11111111, 1.
Aepyptisss Nilus142,22. Siga·
lion A. 386, 11 rex 378, 31.
Aepyptas 378, so. 399, 11.
demesticos χορίαμβος 336, 11.
Aelius Hadrianus: Hadrianus
191111. Aelius 191,11.
Aemilio Aeonis, Ausonii mater,
3011.

Aemilia Corinthia Maura, Au·
sonii ania, 331.33,11. 64
m 1.

Aemilia Dryadis, Ausonii ma·
tortora, 46 xxv.

Amulio Hilaris, Ausonii ma·
testere, 33, vs.

Aemilia Melania, Ausonii soror,
46 xxvnn.

Aemilius Asper grammaticus:

Aemilium 2, 20 Asper 244, 11.
Μ. Aemilius Lepidus (consul
a. n. e. nonxxv1): Lepidi tu·
multus 364, cs. 11.

Aemilius Magnus Artorius,
Ausonii auunculus, rhetor
Tolosanus, 30111. 631111. 66
xx, c.

Aeneadum genetrix 88 x1, 1.
331 111, 1. A. ultimus Nero
184, 11. A. generis heres nlti-
mus 188, 11.

Aeneas 77 xm, 4. 78111111,
1. 381,1, 38810. 430,1.
Aenea satus supremus 34311.
Aeneis Vergilii 319, 11.
aeolomola 343, 11.
1110711397, 2. 1.

Aeolida-e 166, 111.

Aeolus39l, 1.

Aeonis nid. Aemilia.

cere dirutus 308, 11.
Aesculapius 197, 11. cf. 1,14.
Aesopia trimetria 242, 11.
Aesopus 333, 21. 0?

aestas maris reflui 360 11.
333, 9. sex horis poiagus

refluit et refluit 244, 14.
ethiopum plaga 160, 42.

Aetna 347, 11.

Aser uid. Terentius.

Aetolus 383, s.

Aeuao 8, 11. 18, 11.

Afranius (togatarum scriptor)
inThaide 166,1. 306,1. 341, 4.

Aoameomo 111. sos, 111. 111,
10. 378,1. 379, so. 1. 380,1.
381, 11. 384, 4 406,1.1. uid.
Atrides.

Ayoas'ppe 138, 111.

3901101111, Syracusarum rex,
311 11, 1.

Ayeooress 11111111 101 1111, 14.
1011.

Aperensem (Apsos) 37311.

c ones 193 xx-xxm
olcas174‚ss.

Acrisius uid. Censorius, Ar-

111111.

Agiox (Locrus) 384, 1. Aiax
Telamonius 383, 1. 383,10,
387,10. A. Locrus 336, s.
(Salaminius) 73111. 368,111.
nid. Aeas. Aiaces 388,11. Δ.
(11103861.

Ἀίδαο stilus 88, 14.

αἰσχροσεμνία 313, 11.

molossicas, cognomen Gra-
tiani, 366, 11.

Alo-ni 14,111. 36,11.

aleam (Alse‚· alosa Gelli t.
vineto) 134, 111.

Albae moenis 343, ss.

111101101111343, s. sus 360, 11.

albuenus 1111111111 Santonos
dieunt 1. 11111ος Wcs'ssfisolo, '
111111.

Alcestis 47 xxx, s.

Alcides Atlsntis discipulus 2,
31 filius Ionis 2, 11 eius soora
19411111,1,33011111,1.1

Ἀλκείδης 630 nvn, 4.

 

