-473-

188 (11111111111. deor. 1181111111. 11 118.
1801111111. 11148 (Paroemiogr. 11 878 11. 11 70 111884).
181 (Ouid. Ars. 111 87 ise per exemplum, genus ο mortulo,
188 ,11111111181111 ep. VI 8, 1. (Psouu. 81811).
III 11161111111111. 87 abeo. unlete, 111111111111111111.
118 111111.Ρ11111.11 1, 11 (141) sq. quum 111111 omnis,
quom secundus 111 sunt maxume, tum maxume 1111111111
ι secum oportet, quo puoto uduorsum 1111111111 ierunt-
111 Modoinns Naso I 48 magnos modicosque.

XIII CAESARES.

of. Sidonius Ep. V 7, 6. O. V 810 sqq. VII 104 sqq.
MonossC 9 11 Caes. 1111111. 17 castrensi caliges cognomine
11111.

11 Dio 0111. 62, 18 ἔσχατος ,4111αὸ111.

18 Sidon. 0. 11 8 tuque o oui 111111, 1111, 11111 debetur.

8011111111111 11 Osos. 1111111. 48.

Τ111111 11 iu teris positum . . deum: 11. Η1111. C. 1 1, 41 sqq.

17 (I esse. monost 8.

11 1111111. 1111111. 48.

18 Aeneadum genetrix: Lucret. Ι, 1 11 eol. 11, 711. 81, 1.

8811111111 8 (11 Smdsnspello: 11 11 11 diuinas snos
in incendium mittit hoo solo imitatus uirum.

87 1111811111 1131111 enim, quem 1111111111 neo morto
11 'quii

1811. ’11111 Η, 1, 80 11 ambiguo do Vespasiano fumo
solusque omnium 111111 sincipum in 111111111111111111

48 1 . Muttini. ep. XXXIII 1111 gens, quantum sibi 1111111
1 11111111111 puene 1111818111 habuisse duos.

84 Ρ111. panemo, 1 (Neruo) imperator 11 persus generis
11111117, 1 eodemque animo Nesus pater tuus 111111

88 {Iusffis‘imltngnlnffine ego meliores liberos sumpsisse
mdeur quum genmsse. 8111. S. II 1 11111 genuisse ne·
11111 111, 11 legisse 11111 11. Galba up. Τ1111. Η111
118 Plin. paneg. 7, 7. 88, 11.

88 epatris: cf. Plsn. paneg. 7, 811 senatum populumque
Romanum . transmissurus uni 'succesorem 1 sunu
131ὲὶ1111111111111111111111111111
11. Gslbu Τ11. ap. Η111.118 Augustus in domo succes·
sorem quaesiuit, ego in republica.

78 sqq.3Lsmprid. Commod. 1, 8. 8, 7. 11, 8 sqq. 11, 10 sqq.

us er? Capitulis. 1. snt. philos. 11, a.

 

