-45..

poplite rem superi celatur corporis 11111.
non temen iste genu, non 11111111 'gurgite plantum
1110 occulitur, non Oceanus 11111 omnis signi.
proserit 113111 ceput, 11111 lepus exilit ortu
etprocyon primique pedee 111111 ignicomentie.
Erigone salsis cum uultum exegerit undis,
aeris ut patuli rum conscie permeet aethrem,
1115 astrorum numerosa premit nem uirgineeoo
1111111111 thither
1111111111111111111111111
1110 eminet 1111111111, ponti procul effluo. tinguit
celetur sonipes ceput mpiger, 111111 ceruix
Tethyos ime petit, 11111 inherere madescit
hydre superpositum procul in 1111111 mouetur
perte 111111 liber uestigia Sirius ardet,
11111111111 caeruleo protelans eequore puppim.
ille micat maloque tenus sese exerit Argo,
cum iem uirgineos aether uehit altior 111111.
Nec, cum flegretas emittunt marmore 1111111,
sideris expertis et 11111 luce carentis,
1130 non est note dies 111 est ignobilis ortus.
nemque his indicium proprio tert ore Bootes
plurimus exoriens Arcturumque eminus ulto

cordine succendit iam celso Thessala puppis
aethere subuehitm, 11111 mundo funditur 113111

——---—----

11081111111 A 1111111111 V noe 11111 iste V 1111 Ac
1111 procy onA protion V 11111111 ViumA lllt
lyreAp lure V! Cpllenceee Cyllenaeo V CylleneeA 111⁷ del·
phinus pelago 'V delphinusy cedit pelcgo( (11111 meuc) A
1118 condit V 111111 A 1120 ponti A ponto 7111111111
tin tVeffluet hinnitA 1121 ardue ceruix e 011, VA 1111
Te 311 A Thethics V ll iube rore N Hemcs'ce iubet 111

ἔατίἐῑὲωγοω A 1118 11311111 A 1131111 Vt 1111111111

 

