-515-

epyllia 188, 00. 218, 11.
1810110867, oo. 880, oio.
quirrt'a (Mamuralia) 108, 11.
e itum 1011111011οε 204, oo.
raaiauu 116, 11.
Erato 412, o.
21111140 1111111, a.
Ridouuo sidus 418, iu.
Ertaonae iustae 8211111110.
Erinyas 204, oa.
Eriphyle 111, 10.
Ermiuuuaiuo uid. Minucius.
Eros 848 mxv, 1.
Erotopaeour'oa Laeuii 21810.
Erubris 11001111(1111001)181,060.
Erymantheum uper 108, o. 248,
10 (t).
Erymantheum monstrum.
Eryx erudelis 118, 11.
audam 272, 01.
Eua uid. Aeuuu.
Euboica 101101 (Cumae) 182,001.
Euboicae Baiae 184, ouo.
Ε. oumbuo 128, 110.
E. rupes 183, oo.
Euclio (Plautinus) 188, u.
Euchrotia, Delphidii rhetorio
uxor: 14, 00.
Bruuius, Ρ11111000011218, 11.
Eumaeus 888, o. 11, 400,11. 1. u.
401,1. o. 402,1. 408, s. 0.
Eumeuidoo 848 110111, a.
Eaaptna (2) adulteratum.
Eunomus modicus 812, 1. u.

Eurus ligunitor 848,1-844,11. .

bigarum Ciconum (10010178

Εο0101111887,11.888,0.Ρ1110-
gom Euphorbi 8401111111, 1.
· 0111001821οο

Euromiuo uid. val. Latinus
Euromiuo.

Europa 182111. 108111. 287,
11.10.878,10.

111,-,1110010111 Thraciae pro·
11110111 primo (Notitia Onont.
a. 2. 81) 81, 11.

Euryalus Diomedia 018110·

noh socius 78 x.

Ε. Nisi amicus 277, uo.
Euryclia 402, o. 404, 1.
Eurylochus 887, io.
Eurupylm 886, 0. 1.

Eusebius proauus (Ausonii 1)

881110.

Euterpe 412, 1.

Euaiuuo pontus 822, 0.
execratio 288, 01-10.
aupertrutia 203, aa.

ea praef. 186 111.

Exuperius, rhetor Tolosunuo,

8411111,

Fabius uid. Quintilianus.

fabella 413, u. 416, uo.

fabulae 288, 6. 242, ou. uid.
ipt¹f⁸³ui⁹⁹⁸⁰¹³i⁸⁴ iiim?
Ennegehaeet 011191ἳῆ 422 11311166.
0 eoouro 0 aquea
xm 424111.

sama auras praecedit 8711011.
ost pro merito 867. 110.

Fanum 110101 (locus in Pictoni-
bus 111 uid.) 308, 161.

Fas, prima deum 161, uu.

Fata trio (Pareae) 201, 10.
uid. Amphrysia 1011.

Fauni 128,111.

Faustulus 428 xx, 1.

saaorum geometrica 1011111244,

11
Februa 88 x, 1. 111, o.

feteo pullaria 841, o.

Folia uid. Sulla.

Folia grammaticus 428 xv.
fellator 841, 0.

feriae Romanae 104 xxnn.
Fruamatui 216, o. Anniani F.
218, 15.

ficedulae 808, 1.

fictitia 811 11, 1.

flauas 811 11, o.

filtra dai uid. deuo.

33*

 

