„530-

Pullus dee 104 mm, 4. 'Pri-

10111 Ρ11111 699, 1. 409, 1.

Pellae Phidiae 888m111, 1.

111111111011.
1111111011
1111111111111666111111. 111.
Pan 181, 81

Panse capripedes 188, 111.
Ρ1110191111111 (01110111) 49,11

Pandarus 881, 1

,0011911111 119111 49,11.
1111019911

Ρο11101110169111111111,1.11111,1.

Panope 180, 110.
Panllseue 669 mm, 1.

paschales uersus 11.

Pasiphae 111, so. 666 m, 1
6691111111.

passer murinus 969, “ 11

1111111111
Paetorlleeperiif 9110111111οω
3611.

orale 1111101 66 111, 1.

olera uid 1191111Ρ11111
Paterae dieti Apollinares ui·
1111119911.

Ρ1111011111389, 1 387, 9. 888,
s. 690, 1. 1. 88'1, 1. niu Aa·
toridee.

pauo 940,1.

Paphia: Paphiae nominsprue· 1011111969,10.640,1.

(111146111111, 8.

Paphie 646, 1. 416, 11.

Papia lex 6461111, 8.

1111111969, 18.

papyrius eumpue 999, 48

papyrus scisse 848, 80 uon
011011 papyri 949,11.111(1.
10

paraclitus 19, 0.

paruolae 996, 11.

paradisus 90, 11.

Ρ11101 914, 11. 1010111 964, 11.

uid. Fan„

parasiti Plautini 996, 48.

parcebaa's 6. 919.

Parentalia 99, 1.

Puris 961, 11. 666 111111, 8

616, 84. 88. 11. 690, 11 uid.

Alexander, Phryx

Parium 11111101191, 110 196,

148.

parma 111111 161, 116.

Parmeno 9, 4. 6, 80.

Parnasia 1011 166, 11.

Parnasus 1061111, 1 409,11.

Parllenles dict 111 Vergilius 919,

Ρο111111901101111967,11.Ρ11-
1911010111970,11.

pasena sonetum 999,11.
paschae 109111111996, 8.

Pauliacos uilla (Puellae) 996,

Paulinus, coniunx Magnum,
Ausonii, sororis fili8848m11
44,1. 18. 4411111111
Paulinus Paulini 11 Megenuru
filius 43 xxm.
Paulinus: Pontii Paulini ,puter
11 filius uid. Pontius
Paulus uid. Axius Paulus.
Paulus spostolus 90, 11.
Pax 161, 80.
Peoasus 64 mm, 8 saue
1191111949 ulons Ρ13111911
10. 379, 111 eidus 418, 6.
Ρ19011111 eques 999, 188.
Ῑῖριηιαία3 Ι1111111101 199111, 18.
ecus ,1.
Peliades Achilles 969, 80.
Pellaeus dux (Alexander lle·
gnus) ),916 40

lleeu nomine regum 961,11
Pelop 1 104 1111111
Pelooum Siculum 188, 111.
Pelusiacum 11111111 (1111111) 169,
88
Penelope 699, 11 Penelopll 400,
8. 401, 88 4011 Penelop 11
119110111991,11 9111110111
(gen.)408, 1. 4091 Penelo-
pum 404, 8. 480111111.

 

