..543-

nne consecratus diuinis 116-
6611666 366, ee. 366, 616 6166
6661611166 oratorie 310, as.
{nptias ⁸?de centone
esenpsere ,16
Valentinianus iunior 322
111111136666.
Valentinus (Burdigalensis) 33
11 e.
Μ. Valeriae Coruinus: 161. Cor·
uini sex consulatus 360,111,
Valeriae nid. Vel. Latinus
1161616166.
1611616666 (gen.) 340, »1 „hos-
tium uallis 6661161161 6116
(61. 1611101166616 Aquita·
hisa‘ 1116 Hlndouici (Perta SS
6161)
1111166111. ‚Terentius 16116.
Vaeates 1, 6. 21,1. 61666666
1666166 303, res. uid. Cossio.
Vasatica reede 261, 16.
Vaseoniae saltus 301, cos.
Vasconicac 6166 302, 616.
Vasconis 661166 281, 61. 166-
mmmm,
Veneria nid. 16116 Veneria.
Veneris portus (Part 16611166)
221,11.
Venerium uinculum (666166)
386, 4.
Venetia 316, see.
1611116112,66. 113, ea. se. 61.
123111. 161, 1. 163, 16211,
1616. 216, 166Ἰ 213,11. 230,
6. 24616. 3131111, s. xxm
1. 320, c. 331 nn, 6. 332 611,
r. 3366111111, 161111, 1. 341,
1. 343 611, c 331, 1. 333, e.
410,16. 42311111. 4331111.
crines Veneri 3666110311111.
111111. 6 Venus 1661116 333,
1 16666 Aprilem 6161166138
1, 4. 11 1 1666116 speciem
4611111116 Venus Praxitelis
331 11111 1666116 11166 31,
16. 16666 61611634 111 e.

6161666316, Cyprio, Cy·
there, Cytherea, 1116116.

ocare uerbum 1161, ecs. pro·
nertin.

P. Verailiae Mero: 11616 63,
16. 11 1111, 4. 36, 16. 231, se.
420, 6. 421, 16 11. bucolico
163166. 11616 666161103,1
1161661616666 110,1. 11616616
libri 143, 66. 11616616 6616-
lepte 161, 111116166661 213.
16. 264, 61. Vergilius 216, 1.
213, ee. Mantua 6166 putris
130, 616 nutus Idibus Octobr.
260, 66. proprietas Maronis
223, ee. altisonus 264, 61161-
’1166661 carmen 206, 6.
ergilii Flaccique 166161, e.
Ρ61111661661116166 21310, eins
pudor 219, 20 saa.

6616611116 226, 1. 236, 16.

Varia Licerin‚ uxor Arborii 32
111.

1616666616 poete (Catullus)
36,1.

aereae heroicus 6111. 1111161666.
16 ueste contexti 2321111-
11. 16 6666 348, 6.

161116.Ι Antonini successor 312,
res.

Veseaae 128, esc.

capae 416, ce.

Vespasianus imperator 134, 16.
186, ss. 180, se. 183, 16. 312,

eso.

Vesper 426 run 6.

V. Cythereius 26, 61.

Vecta 200, 6.
1616116616310,166.61166260,16
Vetas Fanum nid. Fanum.
aia 1161166413.

Victor uid. Tiberine Victor
Minernins.

Victoria 26, 66. 320, 6.
Victoriaae 1166111131, 6.
1161611116666666161616166666-
lue emeramus 63 m.

 

