-510 —

maium 226, 6. 236, 11.
Citatius Siculus Syracusanus,
grammaticus Burdigalensis

Graecus 6211111.
61166166636313 111, 1.
Cittirou 202, 61.
ciuili mauorte mixtum duellum

264, 64. ciuilium decorum in·

dumento 366, sss.
clandestinae ueterum loquellas

234, ss.

Claranus grammaticus 24411.

Clarentius, Marcelli 31616616·
tici socer 66 1111116.

Clarius Phoebus 103 m, s.
Clariae Camenae 321, io.

classes uocatae 366, 11.

61. populi 364, asa.

Claudius imperator 164, 16.
136, as. 136, 61. 133,11. Nero
Claudius (ε- Tiberius) 134, s.
136, so.

Claudius uid. Contcmtos.
Clazomenae 346 xuni, 6
Clazomenius dux 413, 6.
Cleanthes Stoicus 63, 11.
Clemens, T. Flauius Domitiani
patruelis, 361, 166.
Clementinus, Theonis sodalis
24616. 61.243,11.16.
Cleobulus Lindius 112, 63. 116,
111. 407 111.

Cleonacus leo 106, 1.

0116 412, 1.

Q. Clodius Hermogenianus Oly-
brius, 4666611 66666116 con·
lega: 2, ss. 266, ss. 366, su
367, sos.

Clytemestra 73 1, 1. 61. 76
11111, 1.

Cnidius uid. Gnidiae. ⁴

Co insula 166, ios.
66666320111.

coenoman Hilari 3311, s. c.
castrense 134, 6. 13311. ci.
666166.

commonasterialium
cola (retium genna) 247, ss.
Colclsis (1161166) 420 xm, 1.
allecium 241 ss. 241111,
6616616 uhotin sos. 11
tomes 2, 36. 800, to.
6661166 Thalia 412, 6.
comiciis 130161. 131, 1111
comitatus 223, as.
comitia 366, sn. 6666161611
364 oso.
6. fionuficalia 334, aso.
c. tributa 364, 116.
666666111166 364, 116. propriis
comitiorum uerbis 364, 111.
mumolus imperator 133,11.
6661661166 221, sa. 231, so.
κῶμος Callae 236, a
Coonttzcnotracltittggttittnaticnc In·
11666 Burdigalensis 59,1s
Conelasportusfflondaluminxts
Libourue) 263, ss.
Conlatinus 61666 304, 166.
condus promus 274, so.
0661106111111.ο Germanis snb por·
tibus 140, eas.
consistamum 370, css. uid. sa·
6166616.
consobrina (filia 66116116) 46
11111111.
cmmobriuus 42 1111, s.
6666666143111111.
cousocrus 47, m.
Constantinopolis 31, 16. 4311.
64 m, 14. 144, 1. 362111.
uid. Byzantium.
Constantinus (imperator) 1461
Constantini 1611166 Tolosae
in exilio 041111, 11.
Constantini tempora 361,161.
Caetra 0666466661· 113, 11.
Constantius, Constantini 1,
Gratiani socer, 366, su. 116
Consualia: uid. 066666.
6666616116 111161 1061111
consul ordinarius 361, 111. sal·

 

