-uxm'-

66 1616601111 De eudem bucula iam (iam 006. χ) habente

66 luerii'brdtffiiuurum de eadem bucula (32

67 Idem M De eadem Myronis bucula Gz

[66 -Ιὲ 67 0066100010 ia ΤΚ 6016100106 in Τ separauit]

68 ldem MK De eadem Myronis bucula G χ

69 (u. 6 om.) spacio relicto titulus 0060611

70 Ad Pythagoram de Marco qui dicebatur pullarian
De opinione piclhagore 61 Marci g 006. 0011.

110 De Castore lellatore qui suam lingebat uxorem Gz 006. cett.

[10 g 70 cl 110 coniuncta]

71 80166061ρὲ00(8Ζο1)6061016 M) picturae (picis MK) mulieris
sm u roae

† 71 (Vosepss) De go qui 1661666 hominis inmisericorditer
dissipare uoluit V De Achilla qui dissecuit lesbum
hominis silice Gn 0666. p 06606 cctt.

73 De Alcone medico qui haruspicem uaniloquum 16011 Θχ

74 De {iubilationis 10610 ab Alcone medico Gz om. cett.

† 76 (Vossllln Eunomum medicum V Idem MK De Eunomo
123 ÷ {2:42iffffiilffz‘ffib.qbelilfflibilffimz 66166606
c m

116-1- 126 Ad eundem Eunum quod non uelit (qnod nolit χ)
bene nec male olere (1χο06.0017.“[186 01 116 0066-
66061010 ZT, 166 Τ separauit rubricator]

117 Ad Eunum qui uxoris suas inguina lambebat G χ om. 0011.

128 101180661106606ἕο<160030666 MK Ad Eunum pedagogum
i ritorem

49 De hgriqm diourrzl reminisco quod non 661 latinum Gx
006. 06606 cett.

77 1660616οξ06 deformem Κ Ad Crispum quae 6 quibusdam
dicebatur deformis (ὶχ om. cell.

78 Qualem uelithebere amicam (1χ amica iurgiosa g 006. cett.

78 Ex Gracco MKg Cupidini p Ex Graeco traductum ed
Cu idiuem G

8016166661 Venerip Ex Graecog Ad Dionem de amore
suo (ὴ [mlum 00606066 om. M]

† 81 (Voss. 16) Ex Graeco ἀρχὴ ol τοι ἥμισυ παντὸςΤ idem
sere MK 116 Graeco traductum ad Cupidinem G Ex
(16660οχ0060

† 82 (Voss. 16) Ex Graeco oi χάρις ἆ βραδύπους ἄχαρις χάρις
VMG Ex Graeco Kg 006. p Vorau.

† 83 (Voss. 17) Ex eodem VZ 006. p Vorau.

† 84 [sc. 3-6 ocu] (Voss. 18) De eo qui Capaneum salbans
6011 V spatio 6011010111. 006. ΖΤ

 

