,430-

Vsque adeonc‘ts1tie puerorum haurire cruorem,
Vt ne picta quidem parcere caede uelis?

Numnam te pellex stimulat? numne altor Iason, 1
Altera uel Glauce sunt tibi causo necis?

Quin ne picta quidem sis berbere3 nomque tui uim
Crete tenax zeli concipit immodicam.

mn [⁰¹¹¹ 911]
Laudo Timomachum, matrem quod pinxit in ensem
Cunctantem, prolis sanguine ne maculet.

mm 101an DE PIINELOPFI.
Intemerctc procis et*tot 1111111111111111

Oscula, uix ipsi cognite Telemacho.
Hinc mee uirginitas facibus tibi fulsit adultis:

evergitclssl 161 tenaces... cerae
XXIII Anthol xv11oo(plan.11119, ’1)

11111111111111111111 ἕο Ρωμχ.
Τέχνη Τιμομάχου otoo 1 1111ᾖ1ο11111ξε
Μηδείης, τέκνων εζημόρον ἑλκομένων·

7¹3} μὲν γὰρ 1111111111 111 ξίφος, ,ἕρδ’ 1111111111,

σώζειν 11111111111 colonien 1 uec.
cf.Anth01.xv11cc(Plan.1 [1,11)111.1εῦ1’11’ἄχαιμα
Κολχίδα, Τιμομάχου χειρὶ τυπωσαμὲνου.

XXIIII 3 ο1. Ouid. 1 111 eq certe ego, quoe fueram te (111-
cedente puella, protinus ι11 uenias fecta uidebor enne.

tedeomeritichorrA IputchorrAIparcereeV
bnunnem Vcorr. Alnun (1 nunc) Vcorr. A IpnteV
corr. A 1 tui uim Iacoduo. tui mene VA tumorcm- -immo
dicum Pciper 8 creta] cere Accurciuo Ι geli V coeli A¹
coeli A' 11111111111111

XXIII cum c. XXII cohaeret 11411111111111 Peipcr
9111161111111111 10116111111111

XXIIII froomcctum eet 11 1111111111 111111 μο11111111 (Scolon)
1111111111 ab initio ct fine (1711111111) epistulae cc (111 mptum
Ouidianarom. 1 et] f. ego lp oet (1.1 1111111111 1111111111
1111μ1111 3 111111] nunc 3111111111 1111111Ρ11μ11 lucit VA luxit

 

