-159-

0000] V.

Aemula 010, naturae imitatrix, omniparens crs,
Pacato ut studeat ludus meus, esto operi dux.
Auta, inamoena licet nec congrua carminibus lex,
Iudice sub tanto fandi tamen accipiet 100.οο

eQuippe et ridiculis data gloria, ni prohibet lora

:aa ιι. 0000100010.

1001ιο010 pueris septennia prima nouus dens,
Pubentes annos robustior¹ anticipat nox.
Inniots ct uentis et solibus ost hominum frons.
acturum nerui cum uiscera consociant 00 00
cPelpitat inrequies, uegetum, tores, acre, calens cor,
Vnde uigent sensus, dominatrix quos negetat mons,
Atque in uerba refert modulata lege loquax os.
Quam ualidum cst, bominis quota portio, caeruleum fell

VI, lGell. n. 0 III 10,10 000000.. ,010 (100·0)...-00

dere annia septimis.
οΡ110.0.1ι XI 010 uox roboratur 0 XIIII 00010.

V Item prelatio 0011οι0 (cop 01) monosillabcrum uersusV ι
(1111 al. acc.) pV Item prefatio uersibus ΠΠ op (1001011ΠΙΙ
000001 0010 )Aemnla osit. 0) Prolaoio qnantum adhaec mo-
nasynorum genera Prefaoio Μ Verona monosyllabis ter·
minati exordio libero G incer. om 0 lt 0000101100( (0 0111-
00010000000000010100010000000011010010001810
0001000001002110011) 01 1010]οθ Ι10 (aporode
&uteth 010010 lm! izemoenaopG 00 fan ch 01 re·

00 p ors unx

11000001000010000010000 Vp} menbrisleboWae
minum odd. Ta 00 dens V 00 anticipsat (i 00001ιι V
ιι 04 bisso-imm (frons 0000 0001110) V¹ 1 10100000 1 so uus V¹
00 ecdurum Petpcr 00 durum ch edurum ΟΖ 1 consociant]

01000101 700000010οΜ000(οα00001000000
06 1000001001 01 requies Z 1 terr? sacre 0 1 ac recolens
07 uiget T quis 0 1 003010011 08 adque V 1 rel⁰rt V 1

loq nx Vl 000 00 bominisnnt quota porta p 1 portio: rtio
01. aaran. 0 1 ceruleum 11001

 

