*- mul -

’ΠΙ Cupido
n 19 Vergil. G 1111 019 inrita . . done quercui

31 11111ἷὶ1. A X 834 uulnera 11000001.
79 0111 . Ara 1 390 commum obnoxia culpae.

1111 Biuunlu.
37 Fortunat. VI 1, 109 lilia mixta rouie etc.

ζ 1101011111 Rutilius Namatianne Anuonii¹ non Horatii carmen
ud imitandum eibi proposuit.
30 Ver ·l. G 11 37 Ismara Baccho 1 conserere
30 - Χ 43 gelidi fontee
39 eq. - G 111111 minansque necundo defluit amni
⁶4 — A VI 197 uestigia renuit
06 - A ΙΙΙ 3391111011 fluminio undum
58 - A V 763 placidi... nenti
67 Culex 106 uiridem.. muscum
110 Horat. Ep. 113, 3 01101111.. eupeme
.131 Fortunat. I 31, 30 querulos dut rana 1111111101
141 Vergil. G IlI 041 natantum. 11 Moe. 300 uaga turba
natantum
101 Giris 30 multiplici.. caterua
103 Vergil. G 11 404 Baccheia done
333 Vergil. A ΙΠ 397 perfunditur.. aeetu
333 Stat. Ach. 1 36 uitreo sub gurgite
373 Vergil. A VIIII 810 praecepa .. 1010.. 111 fluuium dedit
390 Ver '. G 1 34411010 uinaoeo
310 0111 . F 1111 99 genus omne.. uolucrum
313 Vergil. A VI 173 credero dignum eet
333 Stat. Th. VIIII 493 stabat.. producta crepidine ripae
333 eq. Vergil. G 1111 366 cub magna lubentia flumina terra
363 Culex 39710111 de marmore
370 Vergil. A 1111101 pingue 10111111
376 Vergil. A ll 117 Iliacae . . ad 0101
390 Vergil. A XII 39 uictus amore tui

I Vrbes

1 Vergil. 1111341 0 patria, o diuom domna
aurea Roma: add. luneno. 1 10

4 Vergil. A V 303 locum . . secundum

19 - A 1111 3 mele eana

30 - A l 349 pace quiescit G 11101 at secura quies
30 Inuenc. I 090000101111111
43 Vergil. A 1111 137 circumdata limbo
46 i: 0111111. Vll 31,1. XXVI 107

47 orat. C 1 13, 31 neque 10 silebo, Liber.

43 Vergil. A VIIII 164 ueniantque 111001

 

