A-
-210-

s Donalaboratae Cereris*pinguis·
qne ferinae A. ι 818
A. vm 180 Viscera tosta ferunt. * series
longissima rerum: A. 1641
A. vm 87 Alituum pecudumque genus
* capreaeque sequaces G. 11 814
G. 11 411 Ν81 absunt illic * neque oues
haedique petulci G. 1111 10
G. 111243 Et genus aequoreum, * dammae 1
cernique fugaces. G. ιιι 888
ro A. ιιι 811 Α118 888181 interque manns
sunt* mitia poma. Ε. ι80
A. vm 184 Postquam exemptofames etamor
compressus edendi,
A. 1 784 Crateras 18810881818811*Β88-
chumque ministrant. A. νιιι 181
A. ιι 888 Sacra canunt, *plaudunt choreus
et carmina dicunt A. vr 844
A. 1184818Ν881ο1 Thraeicius longa cum . 1
88818 sacerdos
ιι» ’ Obloquitur numeris septem dis-
crimina uocum.
A. ιι 888 At parte ex alia *biforem dat
tibia cantum. A. vnn 818
’ G. 1111 184 Omnibus una quies operum
*cunctique relictis A. vm 10811.
Consurgunt mensis, * per limina
laeta frequentes A. 1 701
A. ιιιιι 184 Discurrunt uariantque uices 1
*populusque patresque, A. vnn 188
ao A. ιι 418 Matronae, pueri, * uocemque per
ampla uolutant A. ι 18818.
Atria: dependent lychni laque·
aribus aureis.

18 pingues 11 que onuG 19 illic ΤΙ 188 G! anes Ζ

corr.. Luqduu. 80181181 81181181 89111ιί180
3811811161

 

