-xvn-

Puris. 8500 ΜΨ·

11010111 Enseu t· 018ῃέἒὲοῑ
XVIIII Epigrammata Π m utensis

u. 6-8 ,,,,, -
26-112 ,,,,,,
XX Gratiarum 00110 , . , ,

Hinc etiam elucebit, quam ego in ordina opuscu—
lorum constituendo secutus sim normam: 001000100οῃ-
tum fieri poterat eum, quem suppeditet Vossianus
liber omnium plenissimus, ita tamen correctum, ut
quidquid eclogarum oum tituli memoria perscriptum
est a 101103ῐ 001. 1 u. 16 ad 101. 4¹¹ 0012 0. 29
conmutarem cum domesticis eis quae leguntur a 101. 17¹
col. 1 0. 8 001101. 18*ι 001. 1 0. 18;00110101010000·
rem qui conuenire 010 10010 uidebantur ex causis supra
allatis seruata in P 01 Ε10010110 01 Ζ 00000010, sc. Cupi·
dinem Bissulam Mosellam Centonem Gratiarum 00110-
nem3 10 001010110 1010010 eorum ad quos missae 01001
00110, 0000 Vossiano libro indicata 0101, quae Z libri
suppeditabant, adderem. Epigrammatum duas series
ab Ausonio ut institutas ita editas quoque ostendunt
ep. 1(34)‚ quod seruauit P, 00. 24 (12), quod ultimum
seriei alicuius euincit G, ep. 25 (9), quod alterius seriei
primum demonstrat 01 Β 01 primorum uersuum iactura
( 0000 01 deprimeretur carmen in ordine effecit), quam
cepit in Z libris: has igitur restitui series, ut tamen
in primam (quae 001 001010, 0000 Vossianus 00100 000·
11001) 1000001001 00. 22 (91), 000 00010 00. 23
(92) indigere uidebatur, itemque Graecam 0010100001
21 (88). quod ad notarium uersus in Ephemeridem
reduxi, nemo non bene factum concedet. in ultera
serie ab ordine, quem libri Z tradunt, qui consilio
non uidebatur 001010, non misirere, ubi res postulabat,
1000001.

...—.--—

A flflflflflflflfl b ι

 

