Ε-
..g-

Et mare et obscurae chaos insuperabile noctis: 11

1111111111, cuncta ipse mouens, uegetator inertum:

Non genito genitore deus, qui fraude superbi

Offensus populi gentes in regna uocauit,

Stirpis adoptiuae meliore propage colendus: ea

Cernere quem licuit proauis, quo numine uiso 11

Et patrem uidisse datum: contagia nostra

Qui tulit et diri passus ludibria leti

Esse iter aeternae docuit remeabile uitae:

Neo solam remeare enimam, sed corpore toto ⁷⁰

Caelestes intrare plagas et inane sepulcri 11

Arcanum uacuis adopertum linquere terris.

, Nate patris summi nostroque salutifer aeuo,

Virtut ttes patries genitor cui tradidit omnes,

Nil ex inuidia retinens plenusque det torum, ⁷⁶

Pande uiam precibus patriasque haec perfer· ad aures. eo
Da, peter, inuictam contra omnia erimina mentem

Vipereumque nefas nocituri auerte ueneni.

Sitt set is, antiquam serpeus quod prodidit Aeuuam

Deceptumque adiunxit Adam: nos sera nepotum 0⁰

Semina, ueridiois olim praedicta prophetis, 31

711 temus laqueos, quos letifer inplicat anguis

11 obseura 01 Ι 11111171 insuperamle V insuperabile P
16 cunctis ΡΙ mobens V 17 Non genitore Τ 18 regno P
11 propago dicimus et propages sicut corppago et conpages
murp. 1111111 m Pl styrprs Ρ1 adobtiuae {apage Τ 10
nomine ΡΤ 11 (1111111111. m )7 1111111 Ρ1 passus
11111111111111111.Ρ11ιιι11111ῧ8111171111171 ldeti ΡΖ

111110 13111117111111111111111111711111 14111111 Ρ1

1111111111. 15 intras 0111111111111111111111.) 7 sepul·

chri PGZ 16 archanam 01 linquet, 0 11 1111 aliisque
11111, ut 31, nouae 1111111111 initium adpositam marpissa K
littero inderetur 1111111ιά1 1111 addito Γ noto, quoe 1111111 eolo
11111ἓ1111137 43 49 58 V Nihil P 30 precibus Ρ111111

(11111Τ111 V¹ 1111111110 11 que om. P 1
nenas 1111111Τ1 111111011111111111111Ρ 11111111-
1111οΖ pdi it Ρ perdidit 71 aen am 711111111οΤ0 enam
P ³4 adiuncsit V 11111110 1 sera 0 seni Τ separare
potum P 1111111111 ex a pr. Τ 31 neredicis Pl olim V
etas Pt aet as OZ 1 profetis V 16 111111 P 1111111110 111-

 

