-Μ2-
Tranquillus uic Suetonius.. 10119011(81001101100110)241, su

Treueri 362, 114.

Treuerorum 248, xm
’11000110 (abs) 100,1. 261 xx.
Augusto urbs 188, 401.
Treuerico urbs 146, ss.
Treueris (0001.) 146 01.
tribuual correcturae 46 xxm

11.
tribuni olim 1100 204, 10.
uibus olim 6100 204, 10. tribus
circumire 366, 00. tribuum
urbuuommprssrogstiuustisso,
100.
triclinium 100, 1.
trieterica 202, ss.
orimnorum rogulo 208, oo.
trimetria Aesopia 243, ro.
Trinacrio 201, 10. 608, 0.
Trinacrium litus 325 xxxv, 1.
trinu fides 18, 11 trinu pietus
19, 10 trinum columen 10, s.
trinoctia 202, os.
Triptolemus 216, 11.
Tritonia 320, 1. 381, s.
Tr. Pallas 800, 1. 403, 1.

Tullianus (1) Buzyges 216, sc

Tulliana 0001001110 226, 10
Tullianum 0101 220, 0. .

M. Tullius Cicero: 0111110068,

10. 286, rs. 201, 00 010010 108,
sss. 824, ro. 010010οἰ0 praccepta
218, 11. 010010 consuluissem
ros. 010010 praetor primus
0100100, consul prior 381, mc
Tullii 0110060100 sd 0001011100
21010. ullii 1100100101111216,
11.

Q. Tullius Cicero: Quinti ci-

0010010001000 101 1va

turdus 264 xvm 1.
Turibulum sidus 410, 11.

tuo 166, os.

Tydei filius 668, sos.

Tydides 881, 1. uic 0101001100
Tyndareus 1011, s. 366 um 0
tyrannici temporis 66,10 tJ-

runnicis temporibus 261 xx

t onnus Domitianus 416, sc

yrium subtemen 662 urm, 1.

Trous (Polyxena) 81 xm, 1. Τ 00000100 Tarsam ²⁸⁰2 ⁸⁸
Troia 16 vn 0. 1111101. 1. 80 T 0140011406 (mm) 8031411·

mmmmmumn

msmsmmm.mmmm.

Asia.
mmmmmmm
smmmmfflsm
5. 1. 388, 0. 0. 380, s. 800, s.
o. so.

0101000100εο100881, 1. terra
mmo

Troianum bollum 311, o.
Troiano moenia 300, 1.
Troicum bellum 12, s. 311, 1.
318, 11. excidium 306, c.
Troum 18 xum.

Troius 1100000 420, s.

Trois 0010 18 01011, s. tellus

Tvrzcxffurliuuius 163, 01.
Trous 880, s. 686, s. 081, s.

Valens Augustus 626, 1. 18,

10. superum 0010 secundo
Valens 322, o. 0003110101

323, r.

Valentinianus imperator: ¹⁸,ss

321 mm. 322 mn stt,
401. Augusti palatis. 2, zo
Augustae 100000 248, o. Au·
gustus princeps 64, ss. 1.
prior 242, 11, pro Augusto 11.
Augustus genitor 18, 10. 246,
0010010010

1 · · 1
460 A. pstor st 00100 266,
80. Augusti 00100000 paterque
1110001100 usti 00610011
κωῴωμωωψ

 

