-ffi2-

Rutenisun litus228,se. Picto· Pollux 886 nm
nica arua 808, sss. Polydorus 88881818.
Μαι Musae 881 m, 1. P. Polypiton scabiosus 880 881, 1.

sorores 222, 8. 881, is.
Pierides 188, sos. Πιερίδες Polymniu 412, e.
888, s. Polymnum, Thraciae sex: 88
Pimpleia nid. Pipleis. · xvnn, 8.
Hsuiuosuoi ὅυθμοί 888, eo. Polyphemus 888, 18. .
Piniana uetes 122, 884. Polyaeno 81 xxvi ot 188, si.
Pipleis 888, 8. Pomone 88, 21. 88 x, 8. 880,
Pirithous 888, 84. 101.
Pisa 108 m, 1. Pompeianum bellum 188, 848.
Pisaea sidus 108, 8. 108, 1. (ln Pompeius Magnus (tnes-
418, 8. trum Romae exstruxit a. u
Piscs's sidus 418, 11. Dcnxxxxvml) 181, so.
pisanae balnea 184, us. S. Pompeius Magnus: 188, sss.
Pisistratus, Nestoris l. 888, 8. Pomponia Vrbioa Ausonii eon·
400, e. soerns 48 m
Piso uid. Calpurnius. Pomponius Maximus adfinis
piso 881, ss. Ausonii 38 xv.
Pistrix sidus 413, 12. Pomponius Maximus Hercula·
Rtone 888, s. nus, Ausonii sororis filius,
Pittacus (Mitylenaeus) 188, ss. gramm. Burdig. 40 xm
1nmmu nu
Pius uid. Antoninus, Metellus. pontifex 888, aas. 384, sss (.
pia165,1ls.2ti,ao. maximus). 880, ses. pontii·
pwnipes 881, so. oum (8) foedera 68, 8. ponti·
de plasea 888, ess. ficum uis 68, o.
possessa (plutussa apud Burdi· Pontius Paulinus 18811. 888
gallenses t. Vin.) 847, so. xxm. 888 xxvm. Pontius
Ptolo 188, 1s. Platonis scits. Paulinus iunior 884 xxmn.
188, se. Platonis Symposion Pontius 880, ios. Paulinus
818, 84. 888, 1. 888, s. 881, 48. 888, 8.
Platonicum dogma 81, 8. 886, 1. 888, so. 888, ss. 881,
Plautini parasiti 888, 48. 888. ne. 124. 888, s. 884, 8ος
Plautus 806, a. 88848. 888, ie. 284 uxum, 8. 888, se. 888,
Plauti Curculio 888, 84. so. 288, so. asam 222xm
plebeia pulpa 848, 88. 883, 48. 888, 1os. 222, 448,
pleis Romana 368, uo. 308 mn. 808 mm. eius
Pleiades 844. ss. irater 888, ne. poema de
Pleuronia (Aetolis) 88 x, 1. regibus ex Suetonio 888, 18.
Plinius in poematiis 818, s. a. 81-88. 888, 41 η. consul
Plinius 340, 12. (suffectus) 868, 8. 884, ss.
Plistlsenidss (Menelaus) 68, io. ponto 168, 188.
Poeni 148. so. 888, 84 Pontus pater 188, sss.
pollooe: index ter luctatus eum popinae fumosae 14, 814 184,
polliceoonputsttriginuason. 484. 888, 48.

 

