,64-

1111111 ium 1111111 fus expertum uerunt.
et si mqmrlo eurum cucurrerit utro

1551Ἰ indideritque funem ponto deur 1111113111,οη
uubr curcur pururqur uomet splendidus orbe

uuuumit eme freieru pnoeuruere lucis„
red uon οιι eruo similis medioque medem
or’oequusiuelrindiordiuuiugiturultm,
rrufigrtutrnsuzlempometosidereprrtem ιΙ
1111 borean rigidi iueuletur luminis rgne,
et uento et pluuiis repant: 111 luoe 1111111111
Denique per flrrnruus procul adque iuoendir Solis
ipsu dei redunt blaudi rr luminu, rollers
1575tende oculos, oemhoc durentur urguomugirtm ι
et ne sanguineus late rubor iubuut ora,
11111111 promotu ungu nubila saepe rubuerunt,
uut ne lubenti pireus color abdat amictu
lampada. quaere diu. si taetro crassior orbe est.
5111 uuest-er pluuiis tellus inflataque celsas u
aggere deuicto superabunt flumina ripas.
ignea si fulgor percurrit plurimus οιι,
flumina crebra salis quatient uada, flumina terras
conuerrent omnis et duri flabra aquilonis
1555 siluarumque comas et uelsu cacumina flectent.

1561 mtto Grotius austro Γ utro (111111111 A) austro A
1555 facem A sacr ΓΙ ora ΓΔ ιιι 1 utrur 1556111111·
11111111ιί11· coma 111 1 orbe M< orbem F 1111111111·
1561 111111111Γ fucemA 1571 11111 1111161111111111111111111
1 iaculentur A Ι rgue Γ post duarum litterarum spanum 1111
cuum ne A 1511 ιιι Γ A 11111111 Grou'eu. 1573 101111 soler
I'Ae 15111011111110111Γ11 1515 1111ςὶ111οΓ sinistro A
1511 protractu 1 protactu 1 pro (qumque Interamn ,1111111111
uacuum) 11111111( saepe Γ our. A 1518111111111115111
1 liuenti (0111111111 ΓιΜ11Δ 1519 quaere 1“ quuu ure
Antaetro e retro Γ1 1580 uuercet Γ 11111111 A (11111111
que celsus 1’11111.111 111111111111111111 1 u. 1112-1711
Μ”Μ11111111111151111111111111

111 p 11

11111

 

