- 480-

vn [111400] otioonndns 01 10οε10000 [Par. 17, 10 1000011001
00001000 noer.
4811100. Apoll. C. xxm 10 nam cnm 00001100 postulet
0100010, 000000 scribere, 00010010100000.
9 n nd patrem: odd Vergil. A. 1000.
14 εοὲρῦὧὲ. IIII 0 finltoiiui labor, 01100010 000 gloria.
0 0 . roe. .
04 Cicero 0οΡ 00, 0 culpo enim 1110,,010 0110000001ιι
uolgari reprehenso prouerbio 001.
VIII [XII 401] 4 Theocrit. Alf. 0 01 di 0000010000 iv ἤματι
'l 110011111111100. 100 dononio Μουσάων monim.
00 0011101. VI 147 &elelandi
00 00. Lucil V 0, 10 00. Μ. hoo 00100010 01 debueris 10 01
minn' 00100101 010. (00010111 Scaliger).
00 Horat. C. Π 0, 1 aequam momento rebus in 11000100οη00
00001001.
40 Hom. hymn. 11114 Δήμητρος . . . 010100κοί00οο Orph.
hymn. 000001. 0 Δημητηρ τ’ ἀγλαόκαρποι.
41 Hom. d. VIII 470 νώτου . . . ἀργιόδοντος ὑὸς, &alnei
δ’ἦν ἀμφὶς ἀλοιφή.
VIIII [XIII 400] 1 1000001. 10, 10 01 mendax aretalogus.
, ψ Porphyr. 00 Horat. S. 11, 100 Crispinus aretalogun.
1101111400] 0000100110.
00 (I Ep. VI 41 nobiscum inuenies.
0010000010011000 11Το011000. 140.
00 01 Μο01101.Χ1194,0 00.
09Μο11101. Il 00, 0 Sotaden cinaedum.
00110111011107.
00 01. Theocrit. Δάφν. 00.
XI [XV 404ὲο (I Prof. 10, 0.
10 000. lin. n. h. VIII 10.
10 Horat. G. Ι 00, 0 01001 000 ego 10 tigris 01 aspero 60010·
10000 100 frangere persequor.
07 (l Ep. X 00.
XII [XVI] 01. Sidon. Apoll. Ep. VIIII 10 (inprimis 0001000001
001-7.
10 subito. .). fluxisse: 010001 0001. 7 001 mihi nubilo
colore el· quadan festinandi uollpnoe fluxorunt.
14 per 00 probabunlz ibid. 00 quamquam 110100, 00 00000
10100 uersus 000000 ipsi 00 00 probabunt. (Sidonius Ep.
Vll 9, 4 ex Statio).
gl Etp. XXV 01001. 01 quamquam hoo ipsi de 00 prolin-
00.
14 fors lunt: 100001. 1100. 010 Symmooh. Ep. 1 0 ex.
00. 11 000. 01. o Prof. 01,10 000. (I Grai. Act. 19
14 Phn. op. illl 0, 0 loquenti libi 1110 Homerici 00010 melli

 

