-439 -

00 sqq. 1111. Iohann. 14, 0.

01 Ρο11. ad Corinth. 1 lt, 0.

10 OEPasohal. 1 salutiferi . . . Christi.

11 Paulini Pellaei Eucharist. 001 110 preoor intrepidam
eontra omnia tristia mentem.

8011000101. 14011. dereptum miseratus Adam, quem

81 offaplta 11ἰέ10111102 inplicuit ⁸⁰⁰iumhbffldi⁸ erroribus 1101110.

11 ua &husoefflfili 11111011. 1 1111110101 aen
1111 EGRESSIO: 11111 ad 11.

88 1111001Βο1. llll; Henooh: Gen. 1, 14 1100101100110. 14, 10 ·
11011. 11, 11 - Sedul. 1 110. 181 aurea flammigeris
euentus in 00110 quadri 'e . . . sidereum penetrauit iter.

00 Angustia. de oin. 11011 10 11110 01111111110110010110
100110, non 10 10 Capitolinus, 0011 deus unus et uerus.

04 Gen. 1, 1 ii 010101 10 ut super 001101000101011111
spiritus undae.

01 110 1101101111 11011101. XII 00, 01 11 00, 48100101, 101

103 Vergil. A. 11 143 quisque suos patimur menes.

104 Tiberianus 10 (10, pater, angustas nt possim nosoere
causas.

1001111. Horat. Ep. Ι 10, 30 qni cupiet, metuet quoque.
11111. Paulini 0. 4, 001111.

110 sq. Paulin. 0. 4, 0011. mihi male uelle 10011101 nulla
011 00 bene posse adsit tranquilla potestas.

118 Ι1111111. I 1, 00 suprema mihi oum uenerit hora.

118 110111011141, 10 summum neo metuas diem neo 011100.

111 1 Proi. 10, 10 iudiois . . . dei

114 1110001101. 10 blandis erroribus.

110 1 10001101. 01 Christe, apud aeternum placabilis 0110010

111 8211111111 313 sqq. at dominus uerbum. . . de lumine
lumen, de 0010 00110 . .. in genitore manens 010.

118 Symbolum apostolieum: φῶς ἐκ 01111100010011111010
ἐκ θεοῦ 011181νοῦ. ii Panchai. 18 ex uenenorum.

130 Paulin. 0. 0, 11 sqq. 14 consona caelesti plangens
modulamina plectr03 011, 113 sqq. Alcimus Auitus
V 111 consona quo celebrat persultans turha tropaeum.

131 Rutilius I 010100101011100 persultat buoina 0011οι.

141 1111 . 10, 101111110010110 iamque dum loquor rodi.

140 Iul. Ιἆο1111011111 Verus 1, 1 oum sit notissimum dietum
(10 numero conuiuarum septem conuiuium, nouem uero
conuicium. of. Varro ap. Gellium 1111 11, 1011. (Var-
ronis Men. 1011. 333-340 Β).

140 Sidon. 0. xxm 410 hino noe ad propriam domum uo·

00100, oum mane exierat nouum 01 calescens horam
sol (10101 01101011 secundam.

 

