- XXXI-

111339 Incipit 1666611161111 resices
Bes hominum etc.
V 34011 rslri 1161611611161616. 1111.
Aemula dis etc.
VI 341 on 1161161116 v.
Iudicat in pueris cic.

i 107 ex 6116 161116 transcripte legitur ecl. VI (382)
dc signis et mensibus XII.

Neuter horum neque ex V neque ex alterutro pro·
{eigtngxcceztsngeberl 286 sq.). utrumque ipse, Parisinum
, .

Eclog. 10 et 17 (376 61382), monosticha de men-

sibus et de duodecim signis, ente Bedae tempore*),
in unum quasi corpus coniunctae sunt cum aliis uer·

sibus de mensibus, nempe 11111116111166. 394 61395
61 Anthol. Meyeri 1028 (ciceronisfflp in nullo temen
codice haec quinque carmine omnia habentur, utrum-

que Ausonianum non nisi in Duriacensssi 3611661, 6.
850, Vcieniiano 330 bis s. X., Meermaoniano 6111

111111παὶ6290 6111111 apparet hoc quidem ordine: 10.
394. 395. 17. 111 16 critice nullus eorum usuc.***)

*)61.11111611.103. Rebenus de computo 6. 39 (Migo.
XCVII p. 691): „sicut 1116 qui uersibus inde cecinit heroicis
iter Respicis Apriles eries frixe Kalendas 1 Maius Agenorei
miratur cornua tauri.“

”l hoc ordine: ecl. 10, 39411, 39611, 101811, 661. 17.
61. Uebcrl. 310 Riese Ι111.11.ΧΧΧ136 Baehrens Rh. M. XXXI
96 PLM I 201 V 349.

***) quarto loeo pro ecloga 17 Ciceronis uersus ponuntur
in Palatino Rom. 1448, Coloniensi 136, Horlciano 3091, Paris.
5443, Repio mue. Brit. 15 B XIX S. Gall. 397 61459, Lei·
(1666106609, L. F. 360116 s. XI-XII‚ ceteri 611111166111). —
661. 10 cum solis 394 et 396 est in Ρ6116.7836, 6. VIIIIJX,
Voss. Q 86 6. 111111, cum uno elteroue ceterorum in 011611.
coil. 6. Jol. Ba t. XVII s. XI, Poris· 7362 s. XIII, Ooroiiruh.
Au ,167 s. V I, Laurent. 311661. 46 6. XIIII, Rspice. 123
s. l, S. Gall. 251. - ecl. 1761116661, 10 promerereris insulae
codicem supracitatum p. XXVIIII estin Laureot. 121 s. VIIII, ·
Paris. 2772, chin. 438 s. X, Repin. 1723 s. XII, Rern. 417
s. 1’1111,11611ι.441 s. Χ, Vindob. 3261.

 

