-470-

tempore Romanos manifestum, quoniam 11 pulmentaria

98 fflffifflrm 11 hoc quaero, Auienus 111, onr faex
11 imo subsidit omnium nisi 1111111, mel solum 111,
quod in summum faecem expuat?

69 ef. Ouid. M. XIII 995.

X 71 Ouid F. II 999 aper... fulmineo. . .fore 11. Ars 11111

d Ep. XIIII 99 fulmineo 111111.

76 d ep. 59, 1.

77 Vergil. A V 190 siccaque in rupe.

79 Plin. n. h. XXVII 10 1111111111 11 1111111111111, qnae
aeonas nominant, 11 ideo aconitum aliqui dixere eto.

9011111111. VIIII 9091111111τὶ . . . Phryges.

91 of. Cicero 1111111197, 95.

94 01111191 191 sqq. Statius Tb. I 597 sqq.
d anh. 8 11111 muliebre.

109 S mach. ep. VIIII 119 ut plane Homerica appellatione
[fl-mm 169] usus naqada'eaoepid 111 aequimanum, 11
1111 pronunlrem. 11111111. Ong. X 91.

XII 107 (I Ephem. 5.
119 Ρ1111 n. 11. VIII 999 (1111991) (mures) oum candidi pro·
uenere, laetum facium ostentum. nam soricum ooesntn

IiIimd auspicia annalis refertos habemns. ef. Val. Max.

XIII 190 (I of. Ep. XXVIIII 99 sq. una fuit 11111111, qua
respendere Lacones 1111111 11 irato regi placuere negantes.

m gaggam& dd ysl'eirtstrgrgdmnfflllloll'1laaet. Ries. 919).
190 1111. III 99 en: 1111111 hastis rugum fit humi fixis duabus
snperffiue eas transuersa una deIIgata. Festus u. iugum.
Idd {Iasrtdieal¹ IIIIIII 1119, I nomen, quod pinna scribente grues
ad sidera tollunt. Versus de ancupIo 15 (Haupt p. 96)
deendmsqtd. uolucres doemt, Palamede, figuras. Lucan.

XIIII 149 (I cf. Ep. X 99 1ογοδαιὸαλίην.

151 imperiums Vergil. A.111 1 res Asiae. Il Technop. 99.
litem: Horat. S. Ι 9, 41 tene relinquam an rem?
uenerem: Terent. Ennl 9, 99 (119) ego enm illo quocum
tum uno rem habebam hospite, abii bne.

159 (I 11. Mosella 999 constratum ab lilore pontum.

159 lael: Varro Andabat. II 99 Β).

157 cI. Probus Cath. 9997111111 non leg'n

159 of. Lucran. Timon. 91. Πλούτων - πλοῦτος.

161 ef. Varro Men. 990 Β. 11111101 decidit.

199 (lap. XXV 41 uerum ego quo stulte. . loeutus pronehor?

 

