-· hmffinl -

1111111 icen (P) cambiendosP sau cusi-
tum] ed eum (cf. P cht.) 1611111.

XVIII 1 deest speri (et om.)
XVIHI 1 deest 4 quidquam] qd sutem gf. 11911.)Ι
icaioiieiinim') 1n penelopem (P) teutsche 12qn1P

XX ldeest BetesippusP 4thecclymenus (P) bnpud
deXI 1 deest 2 111111 tritonis 9 praemium ius P
11 tentasset 13 persone] prims (qut.)

XXII ldeest nulyiies 111 corr. Sphilo 11111

11 phoemioP 12 omnium 1111111 ulyssis 13 prseccni]uniP
14 ethue em. 16 quicumq3 P 1 melantium 17 inde] et inde
19 uysses

XXIII 1 deest 2HulcidicumP 3Eurycis (P) 51111111
Ρ11111 111Ρ 811111 10 ulysses 1 concinsticne

XXIIII ldeest 9preedicstur 12 1111111 14 ulcisci
17 suspicione seditione 18 1111111111 19 utrinque

possuntne:

XXIII Septem sapientium 1111111111. 11
111 111 obseruandi erent nisi duo libri:

P = Paris. SGerman. 111. 1044 1. XI cuius auctori-
11 tes non temere deserenda,

A = 1191111111 173, 22 f. 33¹² s. XI;
adhibui temen etiem libros oriundos codice quodam
cognato eum A:
{3¹ss = ssaudmnscm ὥὶεὲὲὲἕ fs {1 uelXIIIlI f. 175

= r . . ³ 1. .

eorum anisii? 2iiim Woelfflini (P), Baehrensi (LR),
3111111111111111) conlationibue.*) ceteros, eum inter·
peleti sint scateantque uitiis propter ipsem aetatem,
abiciendus duxi**).

') Publilii Syri sententiae rec. sswosfflin Lips. 1869 p. 149
-111 Baehrens PLM 111159-162 Schenkl p. 246
. ’Ἴ sunt sutem Burdiqatensts Dominicslium 1111111, Pct-
mcmse' fragmentum, Guattsri Burles' (de 1111 11 moribus philo·
sophorum) codex 11111 corruptus, codex quc Beauaecdre usus
est in Hildeberti opp. 1111336, Β1111.ΒΧ35 11111111 Bam-
11119. eiusdem saeculi, quos contulit Woefflinus; Vindobonensee

3166 et 961 1111111, Laurentianus 37, 25 s. XV, quc Vgoletus
11

 

