· ..460..'

s 170-1858111.8.111,100-106 11101 011 1010100001 iun
pubescente Lyaeo conscendit scopulos noctisque occulis
sub umbre 01111111 msturo rorentis lumino tersit Nereis
11 dulces rapuit de collibus uuus. 11101 11 uicino spsms
111 uiudemin fluctu 11 Satyri cecidere nodis udnmqnc

m trihu Iridrffldhhrffhitffdffl
Ver Ι1. G. Ι 10 praesentia numine Fauni. ”

(I p. XIIII 11 paganico lumina tnedus.
(I Vrb. 115 paganoque numina Volcns. 11. 11Ρ1111111
(470) 11 Aquitanico nomine, multos.

118 Vergil. G. 1111111 medium sol ' 101 orbem housernt
virgil. A VIII 97 101 medinm 111Ι conscenderet ignens
or em.

(Vergil. G. 1131 per duodeno regit mundi 1011101101 estro
Vergil. (1.11Π 51 ubi pulsam hiemem sol eureus egit)
(I Sol oureus= Ecl. 8, 5. 16, 7. lu.

183 01. Sil. 1111. V 17 sqq.

180 Ouid. M. Ι 107 Panaque, cum prensam sibi iem Syringo

uteret, corpore pro nymphae 01111001 tonuisse palustres.

189 itas. S. Ι 3, 17 nemore 1111 0111111 incubuere mdiu
111111 1110011111 imago frondibus 11 longas endem fugit

unda er umbras.

190 suat. 111 1, 48 00111110 1111111111 11 in 1100011 montis
00101 umbre 011111 uitreoqne 111101 praetoris ponto.

101 (I Ep. XVIII 13 101111 . . . remipedes.

101-101 Ermenrious epigr. 75 sqq. remipedes medio cni
certent flumine lembi et 011101 ineunt flexus uiridesque
per 0111 stringunt 11100111 pubentis germine protis

190188 Plinius Ep. VIII 8, 1 11011 (Clitumni) fraxino multa,
mults populo uestiuntur, quus perspicuus omniunt merses
uiridi imagine adnumeret.

105 Vergil. A. VII 381 inpubesque munus.

109 gerii! A. ciltss 143 quolis nbi . . ,Apollo 147 1011 iugis

yn rgrs rur.

106 Vergii.E.V1117 posthabui temen illorum men seris ludo.

111 Ηο111. Ep.I 18, 61 01111101 lyntres exercItus, Actia pugne
te duce per pueros hostili more refertur, adnemerim 111
freter, lecus Hadria.

Vergil. A. VIII 675 in medio classis 1111111, Actis
bellu, cernere 1111 totumque instructo 111111 0111111
1110111 Leucaten.

Stet. S. ΙΙΙ 1, 150 ethucrins Venus.

Symmachi Ep. 18 simul 1001111 choreis Amathusium
renidens . . . Dione.

1158011011. Aug. 16 nec temere 01011’100111011 periculo
ullo elio bello sdiit

 

