..11111-

ac 17341515151 Ι 15151551 1745155515 Ι pinnis 1755

signal dura 1759 aethrae Ι 5511115 176511511155)
trepide 1766 ad Ι ob 1805 *nondum* Ι primum
181517551155 Ι551511555 1824 altam Ι altas 1825
155115 Ι uenas 1827 1155 Ι 1155 1829555155511515
dico Ι agmen Ι agmina 1838 laetius Ι latins 1857
commonstrant Ι cum stridunt 1859 Ρ511551111Ι por·
tendunt Ι praesentia multam Ι praesentiat ultro 1860
551155 Ι omnia 1871 55 Ι 51 1877 perquire §perquiras
Huc accedit quod sedes duorum uersuum (357 51447)
5151551.

Α Proximum 551, 51 (15 51515515 dicam, in quibus
ea, quae libri manu exarati praebent, aut tuenda 551
mutanda esse existimauerim nequa antea (15 illis dis·
seruerim. 55 primum quidem u. 66 55, quae VA
tradiderunt, seruanda esse neque pro raperetur 51
cum Grotio superaret 51 aut cum R. Ungero, Sub·
siciuor. p. laq, repararet 51 scribendum 5555 51-
bitror. musam enirn Arateam, incolam Tauri (cf.
Scaliger. ed Manil. 1402) ad agros Cecropios 51 Aonas
festinasse Auienus dicit. liberiorem autem casus 55·
cusandi usum (cf. F. Haase, Vorlesungen 5151151515.

. Sprechwissenschaft Η p. 81511. ed. H. Peter) fulcit
Tacitus, cum ductum inde Congos exercitum annalium
libro XII 32 (11511. 5151111151 51 ipse Auienus Vergi-
lium, ut solet, imitans Herculem Hesperidum uenisse
locos u. 180 dixit.

Iam caue credas Lucieno Mueller (nou. mus. Rhen
XVII p. 184) u. 127 pro inmenso cum iam Tita-
nius 0rbe scribenti 55151155 5551 iam Titanius
urbe. orbis enim ille est 55115, quo inmerso i. ain
mare reuecto caelum rubescere et crepusculum oriri
solet, id quod tremulo rubore apoeta significanter
indicatum esse uix negaueris.

Ac quamquam u. 373 Lacedaemonius, quod ita
habet Germanici codex Beruensis n. 88 (cf. German.
Anat. p. 111111 511), ut 5511111115 sit laebegemonius,

 

