- 579-

Oetaaiaaus Augustus 8, 11.
,088881 Oolauianus (theatrum
81111118) 171, 10. Caesar 187,
1818988818 187, 18 Au-
gusti tredecim consulatus 880
177 uid. Octauius, Augustus.
Octauius (Octauianus) 187,
October 881, 10 8811, 8811118.
Odrysius 11818371, 17.
0898888. Odyssean 74 v, 7.
Odyssia 787

Oebalides Hy aeinthns 110,10.

Oebaliae flos 187, 88.
Oebaliae Amyclae 788, 88.
8880808118 poetica 877, 17
ggiyid‘dffiidulraeisdssgi'viar.
Oyyyia insula 777, 7. 384,8
Owlcdiuldaper 747, 88.

oleum 788, 8.

oliucaMineruacondiie 148, 88.

oliuo Picena 78411111, 1.
Olybrius uid Clodius

Olymp' 18 103111, 1.
Olympia corona 73, 7.

orales 78111118. 777, 77.
0818118 387 1111, ι. 388, 81.
Orion sidus 413, 10.

0188888 tripodes 704, 11
Orpheae: 710, 88

aalma oaia 708, 77.
88888971081181118 18711. osei-
nes 188, 118

081118 3301117111, 7.

Ὄσιρις 381 mnu, 1.

o7lia circi uid. circus.
0880818088 708, 77.

ootrea 778 v, 777 xv.

ostrifer pontus 780, 88. .
0018 imperator 184, 18. 188,
mmmmm

P 08188817888118881188811111-
na (Metamorphoses) 840, e.
ouilia (campi Martii) 387, ao.

Pacalue uid. Latinae Pacatus
Drepanius.

Padus 771, 1777, 17.
Paean 380 olm, 1.

paedayoyas 747 1111111

Paenitentia 373 mm

Olympiaca corona 1041111, 1 Paestanus callus rosarum 710,

stadio 777, 7.

11.

0198918881111881111881911-98988188 numina 178,111 p.
918088(888)781.38,848,18 1111188748 71.

Olympus 118, 18
omphalos 708, oo.
Opalia uid. Ops.
Ophiuchus uid. Anguiienens.

payaaum Thoonem 748, 7. pa·

yaua nomina 181,118.
Palaemonio saera 108 11, 8.

104 xxm, 7.

Opilius Macrinus imperator Palamedes: oi. 183, 88.

18811111 Macrinus 177, 77

opima uid. spolia.
0:7 Opissaorum105,17 181,

18. Ope Η9881818188188 700, 7.

01880188 omenoi 358,177.

oratorum 81118118 8118 783, 70.

Palamedica 1188818 187, 110.
Palatinae arces Mediolani 148,
pidatium 384, 81

palatia 111188 14,118. 788,

77 Augustip. 7, 88. do pala·

01018 terrarum unius 88811188 tio 18. temporis tyrannici pa·

ambitu descriptus 388, 88.
orcham 170, 71. 177, 180.
ommno) 747, 71.

ordimee tres Romanorum 70418.

Oreiadca 178, 118.

Astomi.

latio 83 11.

Palladiaiolosa 31 11. 8418111.
Palladiae Athenae 88, 81.
Pallae 148, 77. 338 111111, 1.
771, ι. 118111 111118.

77

 

