-Mss-

Melania 0101001110 Melania.
1101αο10100 404, 11.
Meleager 248, aa
Meliboea pupnra 212, 40.
melici modi 284, 04.
0100031101) 01. 14211. Ma-
10011 alba pagina 248, aa.
melos pastorale 30111, 0. a. me-
1004811111, 1. uid. melum.
Melpomene 412, 4.
melum flebile 00, 43.
Memphitica Pharos 130, eoo.
Maeander 218, 11. 213, re. 283.
40. ex Menandro 428 xvn.
427 111111.
Μο00010101133,101.
0101101000 73 11. 308, 111, 110.
ammmmwmmm
1. 1. 11. 332,1. 333, a. a. 0. 400,

. 4. 0014111004, Plistheniden.

Menestheus gramm. Graecus
Burdig. 07, a.

0001011011 70 xxv, 1.

0100101 Taphiornm dux 332, e.

Mentor 333, 11.

Memoriae 324, o. 343, cn, 1.
383, e. 331, 0. 334, a. 337, 11.
400, 4. 11101180, 104 Mer-
curio 003001 000010811111.
mm 1. Mercurii dieo 37, 8.
M. dien 1001111104 11111110.

200, 14.
uid. Hermen, Areae, Stilbon.

olenona 388, a.

Meroe, 0001 ebriosa 327 1101,
1. 328, 9.

Meroe Niliaea 328, ro.
1110100000 324, 11.

Metellus 84 xxm, 0.

uid. Q.aneiliue Metellus Pius.
0101110000 203, 08 (204, 33).
Metione 230, 11.

’ metoche 204, ee.

Meton (Atheniensis) 207, 12.

, metro nonem naturalia 133, 48.

Midae 17, 4. 283, 10 sqq.
1111700100 Thalen 177, ree.

1117110111 Blnnia 223, 11.
1010101231, eo. 238, aa
Mineruae arx 133, aee. Minerua
mmmaammm
nv, 1. 833 mn, 1. 373, n.
380,11.3811111,1.10.332,
e. 1. 383, e. 383,1. 330,4
332,1. 333,1. 11. 330, a 14.
a 333,11. 400, 4. 400, 11.
uid. Pallae, Tritonia.
Mineruiae uid. Alethiua Mi·
neruine, Tiberine Victor lli-
0010101.
Minoo Pasiphae 3831011111, 1.
0110101ον1001 largitionum 388.
11010101110110 lixarum 374, on.
miniatii largitionum 388, ne.
Minoia fabula 111, aa
Minois (Pasiphae) 180, ror.
Minoe68,1e.
Minuciae Regulus, adfinia 31·
0001142 m.
0111101110 100, roe. 203, ee.
Mitylene nid. Mytilene„
Mitylene-ena uid. Mytilenaeo
mieoborboron 330 mm
Mnemoaynoe (Musae) 201, n.
Mnenoeynea natae 247, et
Μνημοσύνη 232, 11.
melonem ambages 272, 11.
moneta 148, 40.
Monetae arx 410, en.
nmatione 103 1111111, 1. 108
1111111831. 184 n. 111. 180
mmm
mmwatiohiam 108, e.
monosyllabon 106 11, o. 104
110. monosyllaba 32, 10. leta
108, ra. 161, 44. monosyllabi·
108111. a. 107 111. 103,4
168 xm. monosyllabum
1081111.
Μο14710118.113,11.121,1013Ιι
roa. 120, ree. 127, ree. 18001
138, 114. 138, 101. 140, eet. 43
141, o. 142, 14 148,11.207,4
Mulciber 134, 338.

 

