-519-

lemna 380,16. XII aerumnae
106 xxv. 001, se. Hercules
sidus: Genu prolapsua412,1.
uid. Alcides, Amphitryo-
nieles.

Heracleas natalis 106, e4.
Herculeum lauacrum (110·
diolani) 146, 41.
Hermaphroditus 113, er. 340,

, 11. 340 611, 1. 360 ern.
Hermes 101 maximae 190, ac.
Hermione 343, s.
1100611000.

Herodoti hislaria 66 xx, s.
Ἡροδότου iovis 036, se.
heroes prisci 67,16. 046, as.
330, aee. 38010. 413, 1.

heroicas uersus 007, 01. 070, 00.
h. 100116ωο7000 heroicae
mulieres 100, a. heroici 11101100
406, 6. 10161000011111110410,0.
heroides 110, e. 10. 113, 06.
307, 0.

heroas (0010101033, 14. ἡρῷος
δάκτυλος 036, 07.

Hesiodiare 03 v

Hesiodus 040, ss.

Hesperidum mala 107, 11.
Hesperius Ausonii filius 36
11, 4. 183,1. 104,1. 06410111.
0601111. 070, eo. proconsul
(Africae) 03, 40. ad prae-
ieelnrae collegium filius curn
ρο110061110110160366,60. Γ110·
neris Burdigalam proficiscitur
Maximi temporibus 067 xx.
1100 filios 30001133 11, 4.
Repetiniana.

Hiarbas 400, 1.

Hiberia 107, 16. Η.1011110087,
bb.

Hiberi 161,110. 080100.

Hiberica aequora 161, 114.

Hiberas (fluuius) 303, sss.

Hiberas.- socio Hibero 064, 06.
1116010 Tarraco 46111111. 11.
Hiberae telluris 300, see. Hi-

1010011010111066,0. Hiberum
namen 143, si. 160,103. Hi·
hera habitacula 300, 001.

Hilario uid. Aemilia Hilaria.

Hiberiae: Hilari cognomen 33
vr, e. uid. Hilaris.

Hilerda (Lerida) 60, 4. 10. 033,
mmmm

hippias (pes) 040, ss.

hippocamelas 341, 0.

Hippocrates Cous 136, 106.

Hippocrene 071, 0. 16110 caballi
046, e.

Hippolyta (Amazonum regina)
106, s.

Hippolytae (Thesei f.) padicus
38, ea. 007, eo. 3071010.
nid. Virbius.

Hippothous 70 xxi.

Hispalis (Sestilia) 140, ea. uid.
Emerita.

Hispania 60 xxm. 140, se.
mmmmmm
Hispanus orbis 300, eat. Hi·
spana coniunx 60, 0. regia
44 xxm, 14. 301, 000. Hispa·
num tribunal 66 1111, 10.

Hister 06, 00. 103,06. bino-
minis Histri 103, los. Histri
fons 1101110 annalibus ignotus
138, 401. uid. Danuuius.

historia 036, 00. 067, 1. 370,
101. historiae 064, ss.

historicae 003, 41. historici
421,1a. nid. Liuius, Herodotus.

histrio 031, so. h. 00110110 Ca·
paneam 317 111100.

Homericum plasma 373, ee.
Homerici oratores 363, 100.
nereus 368, seo.

Homerus 67, 11. 044, 10. 377,1.
Η.Μο06111110160, 11. Homeri
0016110044, esso. Iliados con-
ditor 063, ee. Iliadis XXIIII
libroscontexulbfflta. Homeri
patria Smyrna 136, ara. Ro·
manua Homerus 301. 1r.

 

