-527-

1111117111 (3111111111) 131, 111.

Marsua uid. Licinius.

11111110 Barcinonensis 3331 os.
gerum.

111111 133, 111.

Μ1111,Μ1111. 3311111, 1. 10
1111111. 00, 11. 137,111. 133,
111. 333 1. 1. 333, ss. 331, si.
11. 333, 0. 11. 343, s. 1. 333,
ss. 371, 12. 33111. 393, so. 11.
337,111.111. 3101. 313, 1. 330,
0.331,11. 331 nn 1. 333 nv,
1. 111, 1. 11111. 111, 1, 111,
11. 10131, 11. Musae olim
1101, post 101011301,11 11.
earum nomina 113 111. 111
1111 111 0010 1010101 317, 01.
Μνημοσύνης eiuras 333, 11.
κριννοστέφανοι (uel pisino·
πέφανοι) 333, 11. signs 10101
The iis 30311111. Came·
1110, 1011011110.

musculi (Miamuscsez) 330,1.
111, 11.

musica triplex 301, ss.

1111111110 piscis (Lamprete) 133,
101.

1110101371, 11,

Murenae 11111303, sss. mugnus
33111.

Mylasena pericula 133, 111.
Myrmidones 337, 0.

Hyrca 330 mvm, 1. 1. 0111
311111 3371111111-33311111.
133 nam-xxxi.

1111111131.

Mysi 330 1110111, s. Μυσοί 331
xnvsm, 1.

Mysia 73 xxn, 1.

1111111117, 1.

mysterium nuptiale 313, 1.
mysteria friuola 317, 11 uana
33111.

mystica lex 300, 1.

11111101111111111 33, se.

3111111110 130, 101.

1111111111110111.

Naiades 313 xum

Nais 13311.

Naides 130111. 313 1100111.
1101111 1. Satyrorum sorores
130,111.137,111.111.Ν111 hae.

Nomia Pudentilla, 10101Ε131-
1111, uxoris Ausonii 11 xvm.

Nar 1111111 161, ss.

Narbo Martius (Narbonae) 113,
11. 330, 11. Narbo 0110111.
03 1111111. 0011111111 12. 131,
111. 373, ss. Martie Narbo
130, 101.

Narbonensis Gallis 31, 12. (uid.
Prouincia).

Narbonensis grammaticus 03
xvm.

Narcissus 110, 10. 133, 10. 313

xcvnn, 1. 313 c. 01, 1.

1011111313, 0.

Narycia pix 313, so.

Naso uid. Ouidius.

Nosses 73 xvn.

Natura 111, 11.

1101101311 133, 111.

Nausicaa 333, 1.

Noua fluuius (Nolae) 118, 1.
1101111111 373, so. 373, 11.
Nauarum, rhetor Burdigalensis‚
33 xlm 1.

Nechepsos 307, ss.

Nemausus fons (ad urbem oo·
gnossiisem Nimes) 131, 101.

Νο1111373,300.

Nemeae honor 101 1111111.
Nemeaea 10311111, 1. 1011111111.
Nemesa 1111111(Ν1’1111) 134,131.
1011111130, 11. 303, ss. N.
haliae 101 cognita linguae
133, 111 peregrine diua 373,
11. N. 011111 Castorem Pollu-
cem elenam 330 Lm, 1.
Ν. 1111101373, 11. Nemesis
slatus 333 1111111.

1111111133 xv 2. 10 nvn 1. 10
xxvm 1. 31, 1. 00,11.

 

