-168-

⁸Estne peregrini uox nominis 66 Latii sil?
out quod germano mixtum male letiferum min? 1⁶
slmperium, litem, uenerem cur unu 66161 res?
ιο Lintribus in geminis constratus ponto sitan ‚ pons?
Bucolico saepes dixit Maro, cur Cicero saups?
Vox solita 61 cunctis notissima, si memores, luc
Cur condemnatur, ratio magis 61166166 lact? 16
An, Libyas ferale malum, sit Romula uox seps?
ss Si bonus 661 insons, contrarius et reus est sons?
Diues opum cur nomen habet Ioue de stygio Dis?
Vnde Rudinus 616 ‘diuum domus altisonum csel’?
ut 66166 (1616666, quod addidit, ‘endo suam do'? 16
Aut, de fronde loquens, eur dicit ‘populea fros'?
20 ssd quo progredior? quae finis, quis modus 61 oslx?
Indulgo, Pacate bonus, doetus, facilis ui13
Tolum opus hoe sparsum, crinis uelut Antiphilus: pax„

11 Vergil. E Ι 66 016666 Frugm. L 11 B.-K.

17-19 Ennii Anu. ⁶54. 553. 269 Μ.

19 uf. charisius Gr. 1661 130, 99 Κ.

22 Terent. Hesut. 11 3, 49 (690) sq. de Antiphilu· capillus
passus ... pax

Ordo uersuum in V: ⁵1, 8, 9 (Imperium - Estne — Et
quod -), idem inZ (nisi quod deest 6. 9), in 0 autern.- 9, 7, 83
transpdgiui 6. 'lposl su9 cum 6666616616 ’149 estus V 61666 ,ΟΖ ξ
ull? l‘ll‘mlllllfflffilllulllllslffl?
saepe Vl 66661 OZ 169 an] um le 169 1166661166 Τ
sppes 0 sepes T spes θ 666 elimato: 6 ex 66 Vl dicero V¹l
seps libri 166 &memores 166 condemnslur V 666666166-

tur Τ condemnetur 06¹2 1 lV (6 in rus, t 66, al. V') 166 h'·
. bias VO lybias Τ liberet. 166 abel V Ioue] curus T cur θ
661661 Ι stigio Vs stylioO 160 didit V sdstruit To
66666160 161 sudV! dsfronde: 6166 in ras. al. V! 61666021
frdszruns 002 frnsTlposl 161 61166 u.145: ΟΖ 162
prssgrediorV 166 Paesto] pauline Z 164 pr. 16666664
urinis fiutehtsphiled 66161 omi un 661166 ι pax] qui
atramento al. V Finiunt monosylla. cip crippus etc. T
Finit ds monosyllabis. Incipit crippus etc. G

 

