-533-

Portunus 103 m, 6. Prieneus Bias 176, sa. 173,
Portus Veneris (Part-Veram 166. 4061.
{rope Narseum) 227, ss. Probiouus atque Anicius sau·

andatem porrumrcrrndsrum) guis 242, se.

263, se. Probus Berytius 2, eo. Scaurum
praeceptor 261, 16. 234, er. 366, Probumque 63, 16. 66 11, r.
66. 376, oss. 6. Augusti 242, rr. Probas uid. S. Petroniu
prememoratam. 667, eor. Probus. ·
praefecturae sedes 3311111, 6. iu procincta 364, ers. 366, aas.
praefecturarum titulo 137,166. proconsule 23, ro. Latio pro·
praefectura du 161 266, 61. consule 161, ur. proconsul
praefecturae colhegium 366, 66. 264, rr.

praefectura Galliarum 2, as. Procris 110, rr:

23, ss. 363, rsa. p. Illyrici Procedo, Attii Tironis Del hi-
23, oe. Italiae 66 Africae 2, dii filia: 64, sa. uid. u·
ee. 23, 16. praefectura scrini- chrotta.

orum uid. praefecti scrinia. Proculae Gregorius: Gregorio
praefectae 32, er. 26311. p. 103. Gregorio 61 praef. 136
Gallis 66 Libyae 66 Latio 2, 1111. Ρ16661661361111,1.6.
se. 23,12. 1116116123, aa. prae· 310, s.

fecti scrinia 46 111111, s. 6166666612726. pr. fisci: aid.

Gregorio 61 praef. 1361111. rationibus praepositus.

praefectus praetorio 233111. Prospera sidus 413, 16.

240, 16. 376, 661, professorum Burdigalensium
²1ng rationibus Libycis 1661111116ῗὲ1661μῇ ωδ

,16. orrea rumra, ruem ‚

praerogatiuae tribuum urba· 661.

aarum 366, aas. Prometheae 33, er.
616666111611316 orasse 11111, 6. Itorsettream corpus 163, rs.

Rutupiui agri 41 16111, 6. 1166616161 22316,

honor praesidis 66 1611, 13. promptariam musicum 272, se.
promarese, 16. 6166116232, rr. promus quam
praeeat praetoriae cohortis 63, condus magis 274, aa.

16. p. senati 240, 16. 6. prophetae 18, rs.

creatus litteris 243, re. stupentis Thressa 6416116.
moerere 376, arr. ’ Propontidis acta 228, 36.
praetoria cohors 63, 16. proscholus 63, 1111.

praetoriam 233, 16. praetoria Proserpina 112, os.
1³1, 236. raooauorrorlor 3101.

prandiam 11, 146. Protesilaus 76 111. 3271116.
Praxiteles 336 11111, a. 337, 6111666161616.

11111, a. Proteus 333, 6.

Priamidae 260, 11. protreptieas sermo 223, 16.
Priamus 30 xxm. mm. 30 protrepticus liber 263 1111, 1.
xxv, 6. 330, e. 330, r. 331, r. protrepticum carmen 221, 16.
afferma. prouerbium.- in uetere pro-
Priapas 113, aa. uerbio 163,1, prouerbio 163,

 

