-555 -

camonis acumen (helleborus)

pusiliireu trames 01 511, 5.

ylbagorea Theano 45 m,5.
Pythagorei sophi 55, 55

Pythagoreorum dogma 50, 05
Ρῆ11111111111111111111 89, 51.

1011111111 unionum 90 111.
Πυθαγορικὸν Ναὶ nal osi
91 111. Pythagoricum 55.
1111111111111111. 104
11111 xxn1,4
P 11(11111(111)114,11. uid.

alphiaola

quadrantal (amphora) Bromii
1211181111 Syracusae 145, 11
qpuadru 11111 urbas ex 50

effudit Tolosa 150,104.

1111111111, 55. 11,11. 1411
111, 50. 111, 51. 171, 550.

quiniaoim 1111 libris Sibyllinis
inspiciendis 504, 50 550,15
Quinquatrus 1041111111.
quinquiplex Tolosa 180, 55
Quintilianus 155, 404 11111
1111111111 Quintiliano iogaa
45150055515515051151115555
per Clementem sortitus 551,
505. adseralFabium Calagurris
alumnum 49, 1. Quintiliani
declamationes 49,11.
8311111111 mensis 55 11 1.
1111111114,1. 1911111,1.
mmmm
Quiritum scita 05, 5.

raeda 555, 14. 551, 15.
Raraunum (Rom ou Raum arr.
111 Melle) 101, 111.
suranna libyois praepositus
4111111111, 10.

Rauranum uid Raraunum.
Rea 151, 45.
155955595555104, 15

Repalm uui 1111111111 Regulus

remulcum 555, 5.

Remus 555 xnv, 5.

repotia(repostia) 11111 patrum

555, 50.

raa conuiuii 15, 145.

Rhaelia 555, 111.

Rhamnusia 178, 11. 181, 105

5505 11111111.

rhodopaeis (Aalruiie) 155, 55.'

Rhenus 115, 55 118, 415. 415.
155, 455. i45 55. 1,11 155.
1111111111 14111. 1111.
555, 45 971, ai 5511. 11111
limas 155, 455 bicornis 417.
1101131111. min. 11111111.
p. 55 sq. ai 81.

1111111184, 5.

Rhodanus i45. 50. 151, 111.

1550511 oratores. cf. 104, 11.
Rhodius magister Scipionis
415, 45.

Rhosiope 01111111 historiarum

11111111..

1111111104, 11.

Rana 14, 1. 481,1. 10, 10.
55,15. 1111111111. 11, 155
101, 11. 111, 555. 150, 550.
111. 141,11. 147, 45. 45. 154,
154. 111. 155. 154, 111. 504,
55. 505, 7. 113,11. 11111.
505, 545. 311, 151. 414, 11. 15.
capiri rerum 155, 405 prima
internubes 144, 1. aureail.
1441 Gallula Roma Arelas
148, 54. Capua Roma 111111
quondam 14111. Roma oon·
dita 5515515111 ante Ausonii
consulatum 155 1111, 4

Romani 105, 14 411, 5 411,
11. Panaima* 11111111 555, 1.

1111111111 5unu5 58xr,5 5 pollo
411,11.011111101,11.Η1111·
111111, 11. 1111111991111,1.
orbi5148, 11. puierllomaue

(11111111111111. 1111111111
55. 111111. Romana *n'xakux'xa

 

