Ι-

- XXXII -

Ex libris Vossiuno cognatis fluxerunt etiam

de Niobe epitaph. 21 (244) et ep.14(23) in cod.
Ricxeuvrpliano 907 (olim Bartholomaei Fontii) f. 182¹
s. .

de Diogene Cynico epitaphia 28-30 (243, 53,

R 54) in cod. Rapio 111111111111111511 XVIIII f. 99*

s. VIIII nel X (hebet etiam f. 33ιι ecl. 10 (376), mono·
stieha de mensibus et f. 102* monosticha de aerumnis
Herculis*)) cf. Baehrens mus. Rheu. XXXI 93, Zange-
meister p. 513 sqq.; eedem sunt

in eod. Treuerico bibl. 1111111464 f. 11612. XI uno
titulo „Epitaphium Diogenis“ coniuncta (Phangen
Symbola philol. Bonn. p. 263), qui illo deterior est.
eorum archetypus eutem (nam Treuericus non ex Regio
fiuxit) a Vossiano deductus est.

De dodra ep. 19 et 20 (86, 87) habet eod.
Paris. 8071 f.10¹ a. VIIII nel X in. (ARIese Jahrb.
{erlt'lplpllph 1880 (121) p. 263), utrum ex Van Zin-

alterius carminis 2011. 2 laudat Iuliam Toletum
in Hageni Aneed. Helueticis p. CCXXXVII 19:

ins aqua mel ninum panes piper herba oleum sal.

Epistulae XXVII-XXXI etiarn traditae sunt his
codicibus operum S.Pau1ini.**)

SPun'siuus 2122 (Puteanus) s. X. f. eof-92¹:
Auson. ep. XXVIIII (XXV), Pauliu. c. X 19-
102, Auson. XXVIII (XXIII), Paulin. c. XI,

β 1111111111110111111), [uu. e-ro, zie-122
desunt] Paulin. c. X 103-331.

1131111111 roroep 1 111 1. ree (.- (1111111111

—-—-—-—

*) „mentio duodecim uersuum precipnarum uirtutum Her·
“ culis sine eruespuoll ipsius.⁸‘

**) rima editio operum Paulini haec est: Merop. Paul.
Anio. aulini Nolani epistolae ¹et poemata luculepta (accura-
trone et opera Jod. Badn). Pane. etrt. 1516. 8.

 

