„447-

0 (i Par. l, 11 ioca seria 111101.οΡ110. ⁷, 2 ioca uota
121111ᾱὲιῃ111120, ‘l Grammatico sd Scaurum atque Probum.
11 iiiiii? iii 11, ee cineas agree regatus senatui e

equestri ordini Romae postero
mma reddidit).

Prol. XVI [203] l 01 Par. 4¹ 3 1101111111 Haeduico ductum de
stemmate nomen.

10111110, C. Π 1, 4 principum amicitiae.

16 Vergil. A. I 14. 1122 diues opum.

— XVII [201] 7 01Ρ11. 3, 11 Palladiae. . toga docta Tolosae.

1([Protrept. 78 idem uesticipes motu 1am puberis aeui
ad mores ariesque bonas fandique uigorem produxi.

(I Genelhl. 3 cum motu uigeas iam puberis aeui.

— XVIII [208] 1 Horeb C. I 12, 21 neque 01 silebo² Liber.

—- XVIIIlIinfflOVt] 1 Vergil. 1.οΙ 841 quir 11 .. laertem ..
re ua.

13 Sed .q. Burdigalam: 01 Ρ111.17,13 Sed patriae te iura
1111110 10 origo parentum, Burdigalae 1011111111 nomen
de rhetore reddas.

- [210] solerer. 10, 12 Scaurum Probumque corde callens
intimo. 01Ρ1111.Ι20,

14 Ouid. Am Il 10, 33 conueniens uitae more fuit ista 01111.
11110111. X 60, 8 our fuir 10111011 iam prope 1110101111.

- XXI [211] 6 Η1110. Ep. 1 20, 11 pueros elementa docentem.

14 Appule'u Flor. 18 p. 31 Oud: ac iam 10 prorsa 10 uorsa
facundia ueneratus eum.

13 ἣήὲοοεχξῆἷοὲἓε (I ilrrlolt. 11ξο 30 praelatus 11011111.

. 111111 1111 us.

13 sqq. pii Grai. 1110 13 1101111 1111 10 Ηο1111111 11101111
subtilis deducta oratione Menelaus 10 instar profundae
grandinis ductor Ithaeensius 10 1111111 delibutus eloquio '
1111 tertiae Nestor 1101011.

cf. Quintilian. Ι. 0. XII 10, 64. Laus Pisonis ol-o4.

— XXII [2)12] 5 Quinlilian. 1.0.1111111οο111111011111011
111 is ab uau remotis: ul ei commentarios 111111111οί-
ficum 10 uetustissima foedera 10 exoletos 1111010111 aue·
loros idi 1111101011111, quae inde conmanerib, quod
non 110111 0111. hinc enim aliqui lamam eruditionis
1111101110, u quaedam soli scire uideantur.

cf. Horat. Ep. 11 1111 fautor ueterum eto.

- XXIII 16 [213] ([Ρ110. 24,2 01 maestis commemorabo elegis.

- XXIIII [214]2 (I Proi. 23, 13 11111111111011111011 te pia

3 {effugia condiscipulum alque magistrum collegamque
e 1.

o quam 1011111110 (no-

 

