-490-

66 Plaut. 066. 1113,116(433)3161. 113, 6(183) teneti 6616666.
MEp. XII 33 661666666611611666166.
63 16666116. 1111 13 Hilerda.. ,8166616
60 M Ρ6661.Ι 37 1 Precatio 6666. (1664166666 66661666
67 abdite: Ouid. M. 1113336 666616666611616 (Eeho).
6811163).,(ὲο31 ³9: pereuntis 611666 3661666 66666666 que·
re 66 66
Ouid. M. 11111863 resecuta rogantem.
73 Alpini: MEp. XXVII 87 treus Alpes et marmoream
P 6666.
71 1616111. 116666 1463 Bellerophonteis sollicitudinibus.
73 Vergil 11161661 eccipiIe 11666 meritumque 66116 sd·
uertite numen 66 nostrus 6661166 preces.
XXX [Paulin. 6 111] 1 1113. xxvnls 66166 6166 silentis
3 1 XXVIIII 3 blundo residem sermone 16666616
346616666166111111117
33 1 XXVIII discutimus, Pauline, iugum. 33 discutitur,
Pauline, 6666 6.
31 ib. 33 36666166661666.
33 Vergil 861 8, 64 certent 66 eyenis ululae.
37 Vergil. Ε. 1, 36 quantum 16666 661666 inter 6166666
cupressi.
43 MpXXVlI 31 ueteris. ,66161
461661616616666 umquam.. ,66616
43 Velrgil. E. 1, 63 quem nostro 111166 labetur pectore
uo tus
XXXI [Paulini 6 X] lsqq. M XXVIIII 1 queste tibi 16666
nostros detexit epistula questus elqs.
3 16. 3 officium sed 66116, pium mihi 363166 reddit
611). 46616613 eris libellis.
11 M XXVIII 6 iure pat erno.
13. 3611. XXVIIII 74.
36 Ρ66116.16166 114 surde 666666. .. 666166616666.
33 66166666. Andr. 189 (13, 13) nunu 1616 61166 ulium 61666
dolabellae 66666 postulet.
7616666666 Mstth. Eu. 6. 36.
33 ef. uxxvlllle. 33. 63. 63. XXVII 34 impie.
164 1 XXVIIII 73 auia perlustrasse uagus 1666.
136 1 XXVIIII 43.
138 ἱξη 33 sqq. inprecer ex 666166 quid nun 6161,Ηί166616
us 666.
133 ib. 74 66166 reuocate.
116 ib. 73 Βο6ο6166661661116666.
116 ex Catullo 64, 63 Statius Auh. II 386, ex 866616 Ρ6611666.
131 A Gripb. 3 66661661661666661616166

133ἱ111ξῖ3ο11. (1.133 quique 66616 largum 66616 demittitis
1 rm·

 

