-13'l-.

Pollet Aristides ueteresque inlustrat Athenas.

Verum ego quid laris nimium spatiatus habenis
Victus amore tui praeconia detero? conde, 390
Musa, chelyn, pulsis 1111111111111111111111.

Tempus erit, cum me studiis ignobilis 111
Mulcentem 11111 seniique aprica fouentem

Materiae commendet honos3 cum fecta uiritim
Belgarum patriosque canam deeora inclita mores: 391
Mollia subtili nebunt mihi carmina filo

Pierides tenuique aptas subtemine telas

Percurrent: dabitur nostris quoque purpura fusis.
Quis 111111 tum non dictus erit? memorabo quietos
Agricolas legumque catos fandique potentes, 400
Praesidium sublime reis3 quos curia summos
Municipum uidit proceres propriumque senatum,
Quos praetextati celebris facundia ludi

Contulit ad ueteris praeconia Quintiliani,

Quique suas rexere urbes purumque tribunal 101
Sanguine ct innocuae inlustrauere secures3

Aut Italum populos aquilonigenasque Britannos
Praefecturarum 111111 tenuere seeund03

———

3331111111111 om. L 3891111111 mai. litt. 1111. (1111-
rum Rl quid] qd G quod L 390 111 L, ia 11111111 matiam

11111111, ia mg. pr. 110 aaa tui 11 111Β 391 1111111 alselin
13 chelim 1111Ι Ι 11111 es. R’B 11111 L neos (1111111 11ι

392111111οηῦ 399 senii: uiliores. (9111111 394

commendiis (d 111, 11. corr.) L Ι uirum (que 11. add.) L
991 cana R Ι iuclyta mora· (1 11.) L· esa-298 cf. 1111111·

ricus 61—54 996 michi R 397 pyerides R 1111111111-

11111. Ι aptas] captas L Ι subtegmine 398 fustis L 999

Quis mai. 11111. litt. 611111] te 11 tri L· 1 memorabo θ memo·
rabo: bo ia ras. R· 401 presidium RB praesidum L ι regis

11111111 1 soe municipes 1· aaa pretextati 1 prae-

ter‘ati Β· 494 1111111111 40111111111 G 1 tribunal: 11
iss rus. G 499 11111111 L Ι illustrsuere 1 407 deest L Ι
aquilagense (11 of. Ermenrices 56 408 perfecturamm L

 

