-Lvl -·

7927 0. X3 accedunt 01100100 familiae, auctiorem quse
habet istam syllogen‚ saccones codicis relliquiae, 0000
extant in cod. Paris. 17177 101. 0. XI p. 98000, 000-
dum 00010100. 10 0000010010 eclogia 00000 001100
horum librorum 001 0000; carminis uero de Rosia,
quod falso Ausonio adscripserunt, 001000 hic est 1000.
Multi praeterea sunt libri, qui omissis Caesaribus
001000, 0000 P 00011001, 00010 001100 propagarunt, 001-
11001
(000001. de Herculis aerumnis, Vir 10000, Est 01 Non, Hesiodion.

porro 000 (100001, 10 001100 110 adiungatur ex 10·
0000110 ludi libello (10 110010 carmen uelut in foliis
Darmstcdc‘errsibas 3301 0. X Wimpfena oriundis, quae
descripsit EDuemmler NArchiu. XI 77, 1000 00000010
011 1000 0001 inscripta carminibus 01000 subscripta:

incipit monastica (10 aerumnis Herculis
finiunt 0000001100 suprascripta.

10001 (10 Ι100111011000 0101 boni

uiri-‚tsi'iiiiidits diffinitionibus uureon

013110 statutarum

110110 logo. supra 0001010
inerit 001000 (10 00010 nascentibus et senescentibus.
(06010011)

010000 etiam inueniuntur, qui unum alterumue horum
carminum receperint, quos nihil 0111001 recensere,
cum in propatulo sit disiecta 1000 membra ex plus
minusue corruptis florilegii nostri libris inprimis P
familiae 0000 0100100100, 000 ex 01001000 aliquo Vos-
010000 familiae libro. uid. 0000 de (100100 librorum
peribus, altero Vosn'ono 086 cum Parisino 13026,
altero Durlaeeraei 36 cum Vossiono 0 33 dixi Ueberl. '
0307 01 10100 ad carmen (10 nominibus Musarum.
recentiores et recentissimos, quorum librarii undi-
000 quidquid potuerunt minorum carminum corra-
0000, Vergilii laudern poeticam 0101000000001, non

moramur.

 

