-478-

XVIII EPISTVLARVM LIBER.

I(Symmachi·cp 1³1).

17 Ennodiue ep. 111 18 11111111 1111111111 in pyrea eni·
matum lingua conprimere quam silentium inter opicis
seruare.

14Ρ1111.Β11111.ΙΙ2,90 (180) 111 me 1111111111 more
uinctumque attineo.

17 Petronii q.fr XXVIII Β. nam citiue flammae 1111111111
11111111111, quam 1111111 tegant. cf. Ennius ap. Ci-
111111.11ο111. 1111210.

II [XVII 407] 211 11111111 1111111111111). 121 11111.)111111
11111 11111111 11 uerba delenifica pietate 11 111 11111111
11 desiderio dilibuto.

8 Ennodiua Ep. II 19 Η.. ui alucinaiionie nostrae concin-
natio non inhumana uideatur Ennod V‚1inhu1nana
concinnatione.

14 11 eu ido 111111.1 111· nebulam pictam 111 pariete.

19 Annei. Hp. H 19 H. qui 11 11111111111111111111111 omniun

21 1110111111111111 111 (44) 171 ueteres illi. . ,1111111111
1111111111111111 modo interpunctas clausulae m oration·
bue esee uoluerunt, idque princepe Isocrateo instituisse
1111111...111111...11111..11111111111111111111111111111
gonclueionem . . . apcetica ad eloquentiam 1111111111

exerunt.

41 Plani. Pseud. 911 monendus ne me moneae.

11 Cento 1111 31 ut doceam docendus ipse.

4311nn0d.p.l 2: hac fiducia prouocaeeem uentos 11
flendum, ad cursum flumina, Faustum meum ad facundiam·

IlII [VIII 397] 1 Vergil. A. 111 779 cornipedes eqni A 11191
6ἓ1ῐ1ἴ1υ111ἑ11ἒ111111111 petorrita mulia.

10 ΕμΕ111124. 1111111111111111 desidiae
V [11111 398] cf. Plin. n. h. XXXIIc. 11, bii-86.
¹ 11.ἕῖἶί1. 111111111111111111111111
oa ea

2111111 139 breuibus deprensa uedie [defensa. 11. inira

28 11 32 prote

3Vergil A 11111 ἰξοωηοει... ..scrupea
ecooEp. 1171111 osu.

7Ρ1111 n. p.h XXXII 61 gaudent 11 peregrinatione 111111
ferrique 111 ignotae aquae.

19Η1111Ο 187, 11111111 1111111111.. .(11 pibna. 1111111
XH48, 12111 Capitolinae pontificumque dapes. Syn·

11].

 

