,445-

Ρ61. min [181] 4 61. Vergil. A. 1111319 qui 16 1611111616
16 erret.
7 stat. Th. l 571 61 pubescentibus anuis.
15 Vergil. A. VIIII 433 purpureus ueluti cum 166 61661616
aratro languescit moriens.
Stat. 6111, 106 1116 velut primos exspiraturus ad austros
mollibus in pratis alte 166 inprobus extat.
- 11Χὲ [189 1116161. C. 119, 9161111116116116.
ar. 61, 6.
- XXVli [186] 3 Vergil. A. XI 583 uirginitatis amorem
66 ‘t
‘1 Vergil. A XI 97 66116 ueternum mihi, maxime Palla,
aeternumque nale.
- XXVII [186] 1 Serenus ap. Diomed. A. G. III (1113 X.):
animula miserula properiter abiit.
5 Tanaquil: 11 Ep. XXVIII 31.
- XXX [169] 6 Sednlius 11 69 6616 6116 exemplo placuisti
femina Christo.

V. PROFESSORES.

Pr. [190] 5 torserit: 11 Ep. XII pr. 1416111161.

- l [191]1Μ611161.1190,1 Ξ16116Ῑ16116166, Quintiliane, togae.
e rof. 11, 8 gloria 11161661 6681116 6616 1661.
uvrb. 89 Attica facundae cuius mera gloria linguae.

113161. Th. VII 110 16 qnoque: sed quomam 16116 ex·
cidit 116, silebo.

131161. S. I 3, 101 661 tibi Pindaricis animus contendere

1661116.

15 1ii Ep. IIII 12 falsas lites.

18 Horat S. 11, 11 cum flueret lutulentus.

19 Cicero Brut. 38, 1111 Demosthenem ferunt 61, qui quae·
siuisset, quid primum 66661 11 diceudo, actionem quid
secundum, idem, et idem tertium respondisse. (61. de
orat. III 50, 113; orat. 17, 66.)

Quintilianus I. 0. XI 3, 61 equidem uel mediocrem
orationem commendatam uiribus 66116116 affirmarim plus
habituram esse momenti quam optimam ecdem illa desti·
tutam. siquidem 61 Demosthenes, quid 6666111 1616 di-
cendi opere primum, interrogatus pronuntiationi palmam
161116111611 ue seeundum 66 tertium locum.

11 Quintilianri. O. XI 1, 7 quanta uis 66661(1161161166),
quanta diuinitas.

16 similia de Scaeuola narrat Quintilianus I. 0. XI 1, 31.

31 11611161. X 48, 11 accedunt sine felle ioci.

31 Hffl. S. 1110, 3 6616 multo. Ouid. Tr. ll 565 salibus
sn ismel 6.

 

