- 3113111 - ’

(Π11393) 31 Vergil. A VII 437 fumantes.. 133133ι
44 113ιῇ), A 1111 339 31 311333 113333 VIII 337 31 313313..
333
XV (VII 393) ιι. 2Vsrgil. (11384 dulcibus m stagnis
3133333. 111 1’ ignicomus sol
XVI (V 884) 37 Ciuis 430 sinuantur 113133 3333
XVIII (111393) 3 11333111] V 33 31111133 nune
XX (Π 391) 7 Vergil. A 1 733 333133.. 3313111313
XXI „Gensthincus 1131131331 Augusti‘ 331 13133 Panegyricos
(13 codd. 111, 13 editionibus 111).
XXII Quietem) u. 8 Vergil. Alli 310 Graio 31331 333133
3
33 Vergil. A II inlabentibus 33313
33- A V 884 nomen 331 referens
33 Ouid. 1* V 373133333111133 33313
33 Vux ’.1 31713 331313331
111140)31 erg 11. ΔΧΠ113 3311333 31
ΧΧΙΙΙ(111111413) 4 Vergil. AX 33 3113 31133113
34 filnudisn. 131111 eonsgliion 11313311313333, largitor
unorum
XXVIIII (XXV 418) 31 Ouidii XII 481 133131 3333133-
333 3333
31 I'erg il. A VIIII 333 3313331333 31333
XXX 43 333. XXXI 13 333. «hus 1n commutatione hexame-
trorum 31 1333133333 uersuum Paulinus uidetur Pru·
133111 Apotheosiu sequi.

XVIIII Epigrammata

8 Fortunat. VIII 4, 7 triplici 1131331313
33 (1) 11 Vsr ’1. A XII 413 uolucres sugiiisu
4- 11114113311333113
37 (3) 9 Ouid. ex Ρ331. 111 1, 31 3 fulminis 1313
31 (4) 3Ver '. E X 43 gelidi 133133
33 (13) 4 - 1.11 34 313331333 nescii
37 (13) 30311. Am. 111 3,37 3331313133ιί
40(19) 7 Ouid. III III 347 331 uras.. senectae
33(343) 3 Vergi I. A XII 310 artificis 33333 11Ρ33. 11, 10
4 Ver il. A 11 133 pro 333133 13333
73(39) nonium XIIII 330 proles 83133313
77 (70) 1 031331141333313333333
94 (90) 40311. Ars 1 100 13333 pudoris

XX Grai. Actio')
3 ci. 31333311311133311111131131331 14.113333111313331

') aegre nunu fero uersiculos 3313313133, cum 33113 esseni
superque 3333333311 3133331333 3331133, sectiones XXXVIII

 

