- 68...

id praesepe uocant. porro 1166 praesepe repente
si sese 61666116 procul auferat, ardeat autem
congruus aeriis late rubor ignis asellis,

1666 nequaquam tenues agitabunt stagna procellae.
61 61 sideribus similis lux duret atilli

taetra sit effigies, cadet 61116 nubibus imber
lenior et parco mox tellus rore madebit
sed boreae si parte trucis 66161 indiga 166166

1665 616116 1661616616 marcescere cernitur igne,
et procul alterius iuba 1616 flagrat aselli,
protinus Aethiopum surget conuallibus auster.
at regione 6611 61 166616 stella senescat,
saeuus Riphaeis aquilo crepitabit ab oris.

1676 Quin 61 16116616 6666 rebus 66116 frequenter
signa procellarum. nam cum traxere tumorem
aequora prolixum, cum litora curua resultant
sponte procul neque caeruleus colliditur aestus,
661 6661 proceris uertex in montibus ultro

1615 perstrepit aerium, uentos instare docebunt.

Et cum parua fulix trepido petit arua uolatu,
stagna sinens, longasque iterat clangore querelas,
indicat insanis freta mox canescere uentis.
denique cum caelo tenduntur pura serena,

1686 6661111616 6616 sunt flamina, primus in ipsc 61
mox picturati cum uertit pectoris artus

1657· id c in A 1668 66161616161166661611 A 6616111
6611161616 1662661616166111 16636616666616661161616
madebit 6 rorem adebit A 1561 iustae 6 16616 Ae 1565
alterius 6 agitenusA 1668 61 cA A 1669 Riphaeise ·
Ripheisa (deleuit A) Rhipheis A 1 crepitabit 6 trepidabit A
6. 16701666661666116611116 1671 cum traxere 1661616616
66611616 humor A 1673 6661616666 ceruleas A ceruleusc
1575 666166 6 uentus A 1577 clangores langore A 1679
serenae 661666 A 1666 saeuitum 6 Seruit urs A Serui·
16166 1561 6161111611 6 picea rati A ΙΙ 6661 661111 scripsi
61. Hermes XIII 6. 361 a. 43 conuertit Ae

 

