-301-

Ns me igitur, uenerande parens, his 01 male 00100111
Increpites studiis neque 1110 001 coniuge oarpas 100
Vel mentis uitio: non anxia Bellerophontis
Mens est neo Tanaquil mihi, sed Lucretia eoniunx.
Nee mihi nune patrii est, 01 uisa, obliuio eseli,

Qui summum suspecto patrem, quem qui eolit unum,
Hie uere memor 001 00011. erede ergo, pater, nes 100
Neo caeli inmemores nee uiuere mentis egentes, ¹
Humanisque agitare loeis3 studia ipsa piorum
Testantur mores hominum: neo enim impia 0011101001
Gens poterit nouisse denm3 sint multa loeorum,
Multa hominum studiis 1000110, expertia legum, 200
Quae regio agresti ritu earet? aut quid in 10110
Imprebitas aliena noeet‘l quod 10 mihi 000100
Vaseoniae saltus et ninguida Pyrenaei

Obieia hospitia, inprime quasi limine fixus
Hispanae regionis agam nee sit loeus usquam 200
11010 00101110 mihi, summum qua diues in orbem
Vsque patet mersos spectans Hispania soles:

Sed fuerit fortuna iugis habitasse latronum:

Num lare barbarico rigui mutatus in ipsos,

Inter quos habui, soeia feritate colonos? 210

180 om. Π 1 110 010] Deir S 100 pareas S 101 bel·
lorofontis P bellerefontn HSV‘ bellero ortis V¹ 10111111.
102 111101 V 1 0011 010110 Π 1 eoniux 11¹8 Ι ia 01010. ra (aid.
las) V 100 om. sed pr. imo iu 11001. add„ praefixa 0010 1(
01 10111010 a“a' V Ι patri S 1 01 0100 Peiper, 01 010 Ρο100 HS
uisa 001 7101 om. VHS) 100 0011 V 1 00011 011.Ρ11)010101
Heinsius 100 caeli inmemores] HS eelum memores P
1080011003 1 sumum P 200 experientia P 201 agrestis
ΡΙ 1010 Π1 (1011101011010011 in istis PS honestis VH

000 inprobitas S 1 qnid euelpo, quo Heinsius 003 Vaseo-
num S 1 pprenei P pirenei H pirinei V¹ pirineos V’ pyrinssi S
204 Ob tis ospitis P 1 10011110 Π 201 Nispanae Π

nae V¹ hiSpunipJ V’ 1 regioni P Ι 010 Π 1 umquam Spa-
200 111101 V! 111 00 V¹l urbem 207 010100 Π 00011010

lare] Nune 01010 S 1 barbarico origui 11 1 regum S 1 01010101 P
in 011. S¹ 2100010010110 00 ln) H

 

