- 525-

6001000 313 xxvn, 6. Μ. Martia tempora 102, s.
languens 3421 6. Martia Roma 204, us. uid.
Morcus Antoninus 132 xvn. 11011011οῐ111ιεῖ
Marcus 132, se. Antoninus Massilieasia ostrea 227, eu.
indulsit tributa 372, teu. Matrona (Maras) 140, tou.
Moroei 133, tot. uid. M. Teren· Matronalia: matronae quae
tius Varro. soora colunt 104 11111111, t.
Mareotica 0111011236, se. Moaaa uid. Aemilia Corinthia
Marius 84 11111116. Maura.
0. Marii septem consulatus Mauors 37,1. 113, ssimberbos
360, ui. 362, uei. amnuit 1031101116.
mamare clarus Erubris 136, Μ. Iunonius 101 XV, 14. Mu·
060163. nortis primi dies lotxxnm.
Maro nid. Vergilius. M. ciuilis 264, 64.
Maroialiaoa thermae (- Aquae Maximus uid. Pomponius Maxi.
conuenturum, Raptatus-de- mus, Pomp. Mamfleroulanus·
Biporre? cognatum nomen Maximus (tyrannus) 143, to.
01016.10110011010101111000. uid. Rutupinus latro.
5214: uiouni Marosnllenses‚ Medea 423 m, 1. mu xxm.
Marsal de'p. de la Meartte) uid. Colchis,
303, us. medendi forma triplex 203, eu.
Mara 323 xnv, 6. 381, e. 333, medica ars 11, 6. medicae
s. 383, e. artes 33 vu s.
Mers Ausonius 143, us. Μιά100000273,64 uid. Nemesis.
M. Geticus 320, u. Mortem medicina triplex 203, so.
Thraessa 00111 gens 167, s. mediato Eunomus 312 1111.
M. Gradiuus 337 111111, 4. Μ. Mediolanum (Milano) 146, 36.
hastatus 73 xx, s. urmi- Mediolanum, Santonorum urbs,
potens 167, u. 161, so. (Saintes) uid. Santonus, Santo-
M. Odrysius 321, lt, nicus.
M. communis 373, sia. Medon praeeo 404, 10.

Marti Aphrodita comes 33. Medati (Medoc): Medulorum
11, s 231, 10. 0000010227,10.110(10110246,1.
Morte deprenso 201, eu. Medulorum in litore 246, io.
Martis dies 37, u of. 103, 6, M. stagna 260, 11. cf. Dumni-
0001276, 11. „Kalendae 33 tonus.

1111, t. Medullinus notus 263, su.
Martis satelles gallus 201,.οτ Medae rex (Xerxes) 163, ios.
ffiitiffffieutisfi’yimiid' ittitttt⁵ta Megalesium

Namatio poeta 213, t. muter.

Martius campus 366, se. nid. Mepaleeiaaamuteriolxxms.
Campus. Mepeatira Ausonii sororis i. 43
11. (mensis) puter untiquinnni xxm
2111633110. 1101110001 mel: oui summa natet inex
generis Romani p1assul 01 162, se.
unni 83 n, 4. Melampus 400, 0.

 

