'4

..540-

Tarentinas ludicros, ss.

Tomis fluuius (Tarni.- Tarnim
274,11. Temen 1111111111140,
111.

Tarpeium templum 202, ss.
Tarquinius (Priscus) 101, 111.

Tarraco (Tarracone) 140, 11
sos, 111. Hibera 40 xxmr, 11.
Tyrrhenica Tarraco 280, 11.
Tartara 18, 7.

Tartareas Dis 141,11. ’1111-
111111 sedes 401, 1.

Tartesia Calpe 200, 1.
Tartesiorum regulus (Argeu-
1111111) 111, 1.

Tauriaco 240, es.

Touras 1111111101 xvi, 14.
102, 1. 107, s. 410, 1. t. Her·
culeus 100, s. Pasiphaae 111,

so.
Technopacyaioa 110. 100, 1.
Technopaegnii 100, 11.
Τω11111911111. Tentosegi.
teotonicae formse 102, sss.
Telamonius Aiax 082, 1. 080,
11. 007, 11 nid. Aiax Locrus.
Telemachus 002, s. s. 000,1.
11. 11. s. s. 004, 11. 000, s.
400, 1. e. 402,1. 400, 111.
404,11 11400111111111.
telios numerus 244, 11. uid.
numerus.

Teilca (Tetios Atheniensis) 174,

, 91.

Telum 1111111410, 1.
Terentianus Phormio 270, 10.
P. Terentius Aser: Terentius
180, sos. 101,111, 204, se.
Afer poete 177, 111. sepultus
in Arcadis244, 11. eius sex
fabulae 244, 11. eius uersus
200,11,

Q. Terentiae Scaurus: Scaurum
2,11. 00, 11. 00 xx, 1. Scaurus

et Asper 244,11.

1110011111. decimo uoln-
1111111111οοί 110111111121,
sos. Varronis numeri 12011.
Teresias uin 11111111

Tereus 111111110811. Tim
ferus 104, ss. Thraeicius rex
28811.

Terpsichore 412, 1, Τερψιχόρης
stenem 280, ss.

1111111111 111, ss.

Tetruoias, grammatim Iculis-
mensis 200 xl, 1. sutum
scripsit ibid. 0.
11011111101187.

Tetrici impensiores 01, 11.
Tethys aequorea 101, 111.
1111111111· 111, ns.

111111, hireni fabule 100, 1.
Halaesus, grammatic. Burdig.
011111

1011111111, Ausonii gener,
proconsul Africus 20, 11.
2211.

Thales (Milesius) 172, es. 117,
111. Τ111Ιό1107,111.
711111 111, 1. 0111111111
Theasw Pythagoreo 47 m, 1
theatrum 170, see leti pone
theatri 14,111. cuneati
02, 11. 140, ss. 171,11. luscini
theatri 10111. naturali theatro
111, 111. th. (11111111) 111,
11. th.hiedioluneuse14t,ss.
theatra Romane 170, 11111.
theatri gradus XIIII primi
177, 111. theatra 171, ss. 204,
1111111. senene.

Thebae 2, se. 81 xxvix, 1. 100

ans 111111111111111
,1.

Thebana Sphinx 104, ss. The
bani 1111111 401 xxc.
1111111081. 101, ss.

ztoegclymeaus uates 400, 1.
,1.

Μ, 11111111111111111111241, 11111111111111111100101
11. sescentis Verso 1111111111- huenen e. *1111111111 nn-

 

