··· xxxxvu -·

ab poni} 11116) 11 ingenioli? iu geniiA 11661]
11 11 0661111116ςηί Ausonii opus. et primo uerene paschales H
meipiunillslieelieiter (min.) Η1 1 solemniuH 611116 pontus (61

mu 6116111111 §nnuma 11 66111 11 nominee?
Μ affiliiffliuzessffi 11 laetentibus A 12 pube A A
1411611116]1111 A Ι 6111161161οεΔΡ 16 mm deeetA 26 Au
6611116 ΔΡ Ι dueereA 27 Aspice et ud penus ΑΡ 26161·
dumpffie 32166164 33 igitur 16661111 3611611611
ΔΡ 37 61] AP 421161161ἰί14 6011111111 6111 A 61 epp.
11111117 A (a prauieuimiu libri P uitiis 1116111111, copiatum 161116
6111116 1111111 3161111616 contextum)

XI Outuloguu urbium nobilium eiusdem H urbium 616911- H
iurum suscriptum (1111111 10 11661161 H 12111161Η 14
lycon 1111111116 ΗΡ 17 ambitiones H 20 61111111Η 21
{necunde H 23 macedumque H Ι adtollite H 2611136111·
bum ΗΡ 1 61161616 ΗΡ 2716116111ΗΡ 3311136111 34
omnigenus ΗΡ 3616661166Η 37 1661111111Η 41116611Η

4216111116 1111166611.Η 46 pelago HVP 47 piore H

60 eut ΗΡ 66 adpetiit HV 661116116116 H 671161111
H 63 1611161611Η 617 Ι 1611οΗ11Ρ 66 celebris, eed cebetis
A 111411* ’11 Au 111121ῗῖ611 1115131411‘110
HVP 71 FoeluxH 72 AueouiumH 73 Prode ΗΡ 73174
11161616-1161116611ΗΡ 30 equituuicuHP 611161Η17Ρ1
hybernum Η(Ρ) 82 Emerita ΗΡ 33 Hyepuuiu H 84 nou
111 H Auup1.‚n0ueemelP VpeL 37 66111ΗΡ 001161 ΗΡ
{gappgifficff Η106 11136111ῐῖῃᾶιῇ 6οἰὲῗιῖ1οΗθΡθΡῃαὝ1ἳ111ἑ1ξ
661116ΗΡΑ111111. 112111611Η u. 113 deest ΗΡ 116 pu·
uuq3 HP3belguuH(cs‚ V) 117 611161111Η 118 quie 1116-
1116161Η11Ρὲ1111611111Η 119 quis HVP 120 116116ΗΡ

1223611161 ΗΡ iterum H? Vpol. iterP item Auunt. 124
iberica H 12616 61.111.Ἠ 1321134111131161111111161116 (616
Auum.) 6 domus 611 glacialis in lmo H (cs. P) 136 6166-
111611116 H 137. 133 brumeq3 breuis iuga frondea subter ΗΡ
140 Arduu murorum H 142 deest ΗΡ 143 dispositu ΗΡ
147 adlabi HPV 148 frontemfl 161 hostia cursus ΗΡ
164 quem ΗΡ 166 couupen ΗΡ 1661111111111Η11 160111-
uiuaH 164iuclybuH 167 inille ΗΡ 16111661111111
catalogus urbium nobilium 6161116116111111 H

XVHI Ep. I 11161ρὶ1 Epieboiu Symuchi ud Ausonium A HA
symmacus Ausonio 1611116111 01611Η 6611161161 HAP 1 16616111
ΗΔ 6 comprobas HA nauseatus H 16161111 16

 

