-482-

1011111111. 1 88: quem renites, menn 111, o 1111111111,Ιί-
bellne3 ned mole oum 1111111, incipit eene 111111.

111111 [1111 111] 11 111111. u. 1 14 pinguia 0111 . . . numen

30 11111. 177 paganica numine, 11111111.
Vergil. (1. II 430 Naryciueqne pinio.

33 Vergil. A. XII 700 oeruom . .. formidine pinnae.

00 Vergil. A. 1 334 eut spumantis apri currum 11111111

1111111111.

03111111. F. II 333. Δ. II 374 fulmineo . . ore.
0111111 . 71 fulmineus 1111.

03 Ouid 111 1111 334 Calydonius horon.

40 Ouid. M. VII 430 quodque 11111 11111111 erni Cromyona
colonus, munus opusque tuum 111 (Thesei).

45 Vergil. G. 1111 337 caesariem 11111111 1111101111 por onn-
didu 111111. snt. Th. V 33011111 ... per 11111 refusio
1111111.

40 Terent. Enn.118‚ 30 (810) reddunt 1111111111 iunonem.
11. Ρ1111111.Ρ11111. III 133 innuen pentorn.

00 Deoidn: Ouid. Μ. 11 114.

00 nomine nilion: u 11111130 pogeniou lumine

04 Ouid. Μ. III 73 solitas necessitudines.

00111 ’1. G. I 141sqq.fundn ...11111

07 41 oo. 3401111111111111 . .. hemon.

03 u 1111. 07 nen duraturus poni bino trihorio 11111111 (1111111).

04 41 Griph. 30 eq. 11111111111111111, 1111 solen quondum
1111111111 11111111 Phoebi.

04 1111- noto: 11. Ephorus 11 craneo 1111111111111111131.

03 111111111 acetum: 111111ρί111 Plinius.

70 ,1111111111 Claudii Geloni scripio opus incerti 1111111111
(11 paratu 1111111111. ubi 1111111111 Pythagoreo Sumins
qni 11111 1111111111 unu 1111111 ud annum centesimum 11
decimum septimum produxerii.“ 11111111.

74 11111. XV 03 01111111 1111111 atricoloribus.

70 Aristides 111111. 1111. p. 003 ἐμοὶ μελήσει ταῦτα uni
λευκαῖς κόραις] ndo μὲν οὖν nonae 1111111111 111111
{nantoide 113111 ἔλαβον.

76 (1111.Χ104111111111..11111111. 1111111 13 nigre..

77 zap& XV 00 Gnidiae . ,11111111111 11111 Men. 070 Β.
111111110111 arundinem. Pero. III 11 nodoso . . horundo
of. Ρ111. n. h. XVI 107.

30 pulpum: 11. Ρ111. 11 03 quid 1111111111 wmpIIn 11111111
inmittere morer 11 hona din ex 1111 1111111111 dneeropnlpn
41 Ep. XV 31 elio menn 111111 uincere.

101 Acro 11Ηο111. Ep. I 10, 43 (1111111111) 11111 in prirno
rerumdiuinnraniotoriumoiequodeemanmehIgnndenI„
qni eopIentiu 1111111111.

 

