-297-

nvsoruo rnvnlnvs.
Defore me patriis tcta trieteride terris
Atque alium legisse uagis erroribus orbem,
>Culta prius uestrae oblitum consortia uitae, 100
increpitas sanctis mota pietate querellis.
Amplectcr patrio uenerandce pectore motus
nt mihi gratandas saluis adfect tibus rras.
Set reditum inde meum, 31111101, 10 poscere mallem,
Vnde dari possit. treuocaudum me tibi credam, 110
(lum steriles fundas non ad diuina precatus,
Castalidis supplex auerso numine Musis?
Nun his numinibus tibi me patriaeque reduces.
Surda uocas et nulla rogas (leuis hoc teret aura,
Quod daturin nihilum) sine numinenumine Musas. 111
Inrita uent osae rapiunt haec uota procellae,
Quae 11011 misse dec uacuis in nubibus haerent

Nec penetrant superi stellent tem 11311 111 aulam.

Sit tibi cura mei reditus, illum adspice et 011,
Qui tonitru summi 'quatit 131111 culmina caeli, 110
Qui trifido 13111 micat nec 11111111 murmura miscet
Quique satis caelo soles largitur et imbres,
Qui super omne, quod est, uel in omni totus ubique

Ausonio Paulinus V‘US Ausonius Pauline V¹ om. P VPH

108 patris Vl 1011 trieteride 111111 cm. ΡΙ trietheride VH
104 edque Vl legisse] me egisseP 101 oblitas 100 (puae
rillis Π querelis PS 107 Asmpsle'cterfl lpatric P 108
-175pcet2'1'1 1111111111 S 108 mici V Ι affectibus 11011·
100111]111 1101011118 1111111111111101111110111
11111111111111111111111111ι 113 his] 1111111 1>ΡΙ quae Π
reduces P? reducis VHS 114 poet 110 transpositus 11190
auferet Heinsius 110 nicilum 1711101111111110111111111 numine
1101111111ΡΠ nomine nominas 1101111111 Vs} 0111011111-

piunt Sl uota] 1111111Ρ1 precellee V 117 herent VH

118 penjl'lllnemhem (exce al. m rue.) V superis bellantem Ρι su-
1111161111)1811131Ι V 119 aspice 111111 120
tronitu ΠΙ querit P Ι culmine Π 1110111.Π111111111]11110

122 ymbres P 11111111 V‘ cm. V¹PllS Ι omni PS
emnia VH

 

