— 302 -

Non recipit mens pura malum nsque lenibusbaoront
inspersae fibris maculae: si Vosoono saltu

Quisquis agit purus secteris uitam, mtoger seque
Nulla ab inhumano morum oontngia ducit

Hospite. sed milri our sit ab illo nomine 11111111, 111
Qui diuersa colo, ut oolui, 1111 innota superbis
Vrbibus et laetis hominum celeberrima cultis?

Ae si Vasconicis mihi uita fuisset in oris,

Cur non more meo potius formata ferinos

Poneret, in nostros migrans, gens barbara ritus? 111
Nam quod in euersis habitacula ponis Hibera
Vrbibus ot deserte tuo legis oppida uersu
Montenamque mihi Calagorrim et Birbilim 1111111
Pendentem seopulis collemque iacentis Hilerdso
1111111111, uelut his habitem laris exul 1111111111 221
Extra hominum tecta atque uias: an eredis Hiberae
Has telluris opes, Hispani nescius orbis,

Quo grauis ille poli sub pondere constitit Atlans,
Vltima nuno eius mons portio metaque terrae,
Disoludit bimarem celso qui uertice Calpen? 211
Birbilis huio tantum, Calagorris, Hilerda notentur,

2111111111111ΠΙ11111111111171Ι111111111112111121><11
212 febris ΠΙ 111] 111 S 2 213 integer] inter ΡΙ {aequeyPoe'per
aequo Vns om. P aeui Heinsius 211 hnmanoS 218111

11111 ros reoeonuasonioisP 212 QirrexCuermore
minore P 221 Non S Ι me uersisS' m 111111111111111111
111511111111111111. V! 111111111Ρὲ 222 diserta H Ι legis

iaoisPlnersusP 2231111111ῙΙ111 orrimVll (ool, istosin
11111( V)oslng sulegon-smil calagurrimV' Ι111111111111 Vs birlimP
byrbilim Π rrsqondentemS}scopolisV¹H1colem ΡΙ m·
centes Π 1111111111 edseS 2211 exsul V? Ι orbisS 2221111
11 111 V Ι tellure sopes ΡΙ opes] hos es V¹ 222 bis 1⁷¹
11111111 ltmltllttlllffltalittle? ,11111
17Ι11111111111 1111111111) ΡΙ111111111 Vn P 111 birbilisl'
(1111111111111111111Ρ811 11111811111]11’11.11111111111
111111Π101Ὶυξ1111101111ἒ11ή111111 P. oms ΡΠ edm Νι

 

