..4504

XXXI [213] 1 Stat: S. Ι 2, 21 floribus innumeri· 2121221
311111ἶ1ξ11811111ὶ102221222 non lapidea quoque uinci
cernis ab aeuo, non ultae turno ruere et putrescet
{imi {o} delu1lnra deumtuosiffllgerffi fteaca falticcit
221112211222212311211111112112.0122232123 21. ffiroozgr:
Marcello 11 Seruius ap, ciceron. ad famil. 1111 5, 4
Seneca dc bren. uitae 12, 4 Rutil. Ι 411 222. June-
nal.X 146 Μ221121.Χ2,9 222. Ρ112 pan. 55, 2.
XXXlll [252] Ρ112122 n. h. Vlll 155 12211 21 (11222 Augusta·
1 {titillatlettiztttltlttttttt‘ttt
XXXIIII {33³2 ο21101121. S. V 1, 181222. (ordine 2212222 anot
XXXV 219 3022221. 22 Liuiam 441 sq. Quid numeras
annos? uixi maturior annis: acta senem faciunt,

haee numeranda tibi
(l ef). 13 coire aeui interitum, non 'numerare decet
Pau inus uita Martini ll iam 2222112 monachus ced

solo nomine miles,

VII ECLOGARUM LIBER.

1 [mhi. fi o Grigh3 praef. 8-1οῐ22211122021211122221222121-
ὦ (fe ninii beeth ι112122222222222 2 uenus. 22ι 222 m epi un,
14 sq. Murtial. I 3, 11 aetheriae .. . cupio uolitare per
aurae . . ., sed poteras tutior 2222 doma.
Martini. 1112, 1-6 cuiue uie fieri, libelle, 2222221
Faustini fugis in einum? sapisti.
Hieronym ep. Ι.1 opusculorum meorum quia plurima
euolauernnt a nido 21 temerario editionis honore uulgata
11 stlunItJud. 1 ignoscenda istaec 22 cognoscenda rearia

Π [3162121ΡΞ11ἫῩΓ1111Π2111 turpis egestae.

12 - — XI 151 dura rudimenta.

14 Vergil. Α. Vll 326 iraeque insidiaeque.
Martial. Ι. 111,1 expectant curaeque catenatique labores.

21Μ221121. Spect. 1, 1 qualiter in Scythica religatus rope
{ezlclsslhel'ursom 150222. ἦ dumetae cic τούς ἐμοὺς totove
φέροις, ὅτῳ θανεῖν μέν ἐστιν οὗ πεπρωμένον ati. Hach-

22 liliosam. Vllll 135 Saturnigena (i. Chiron). ι

211 Ρ22112. 1122112. 233 222 felix cura 1212212.

 

