„507-

bucolicum (Vergilii) 168111. (Theodosius) 4, 11. 14 (016-
bucula Myronis 337, 1117111- tianus) 46, 11. 64. aurea qui
636 11117. statuit Capitoli culmina Cae·
Burds'yalcl, 4. 41, 4. 6471111. ‘sar (Domitianus) 161, 144.
36 xv, s. 441, 1. 44, 4. 66, 41. Caesares Constantini 11111361,
68 1, 6. 66, 11. 60, 46. 66 ’611, docto Caesare honorus
1711,17.66171111,11.71,1. 64 171, 11. uid. 0. lulius
114, 11. 166, 444. 16111, 111. 016661, Octauianus, Caligula,
164. 166167. 1161111, 6176, Titus. ’
71. 180, so. 303, 441. 06166116 Augusta (Sursyosss)
Burdigalensis uini gloria 117, 160, 16. 603, 444.

11 Caesareum nornen 641711, 14.
Burdiyulensesw,4professorum = lulii Caesaris 66 x, 4. 6.
Burdigalensium commemora· Caesareae mensae 117, 10.

tio 48. grammatici graeci Caesarei proceres 183, 1.
Burdigalenses 67 vm. Caesareae palmatae 304, 464.
Buruiyatmia ostrea 444, 14. caesurae hexametri 107, 11.
Bsryyu, uilioonum patronus, Caius uid. Gaius.

176, 44. Calcysurs's (Coluhorru) 44, 4.
Byblis 416, so. 168, 67. Calagorris 601, 116111.
Byrsa Punice 146, 11. calamus fissipes 161, 41 of.
Byzantia litora 118, 66. harundo. Musarum calami
Byzantina Lygos 146, 14 611, 11.

Byzantium: B santi arcem 64 calcatius 364, 1.

171, 14. uid. cnstantinopolis. 0616161676, 6.

0616711611 118, 67.

Cadmi filiae (litterae) 148, 44. Caledonis' sectasse, 16. 0616·
161, 66. donius (1) aestus 118, 67.
06116166 sedes (Cohors) 06 C. Britanni 11116.

1711, 16. Caledonios nurus 164, 44.
Caecilius Argioius (Agriciust) 06111161(861616166) 41661.
Arborius, 6661 maternus An· Caliyulu: Caesar cognomine
senii 31 1111. 31 7, 4. 64 6661611641. 188,17. uid.
1716. Gaius.

Q. 0661111111 Metellus Pius, 061111761664361111111, 1.
Metelli Numidici 1: Metellus 'Calliope 411, 6. 414, 11.
cognomento Pius 163, 444. 161. 0611111611 uid. 161161 Callippio.
1661616666637 11711, 6. 0611161661. 801, 111. ,
0661191116 10616. L. 061 444414'444 Piso Frugi:
Caelus 361 111, 1. Frugi i‘iso 46, 44. ν
Caenis 110, 40. 640,1. Piso Licinianus: 144, 14 (socio
Caerellia: Ciceronis epistulae inerti).

6716661118, 13. calpurnia nomina, Frugi 43
caerimonia sacerdotis 363, 416. xm, 1.
66661161316 xxxv, 4. 661161Ν616(1161111116661)16417.
Caesar = imperator 183. 186, Calydonius uictor (Meleager)
66. 160111 144, 44. Caesar 446, 36.

 

