1.

- 468-

11 Ep .bXXVII 81 duplex Arelas. 111811. 480 duplicem
per ur em

7811Ριι 4, aAlp' mo lquaque Vienna rugo.

11 Ep. XXVII 81 Al inae 11111 Viennae.

77 11.011111111.11ι.1111,1011111111111ι1ι111111111811
Rhodani 1111111111, qnae in Orientis prospectum 1111·
111111 pontem per nuncupati fluminis dorca manumittit.

81 11 infr 108 nomen Hiberum 8818111 Achaeum.

88 11118. Χ 1 ae uoream Garumnam.

88 Ver pl. A. V 118 paciferaeque. .0liuae.

88111. Ptol. 14, Egloria sandi.

111111. 388.

88 1111111104.

88 11111111, 11184, 8 Seneca de benef. III 87, 8. 81111888.
Val. Max. V 4 ext. 4. Sil. It. 111871111811111...
{cili-arae& pica celeberrima 1111111. Claudiam Edyll. 7.

orn. .

88 Vergil. A. V 188 longa 1111111 uada 11111 carina.

8811111188.

88 Ouid. M IlII 88 1111 1111111 muris cinxisse Semiramis
urbem (dicitur

108 (I Ep XXVIIII 81 ninguida Pyrenaei hospitia
(lEp XXVII 88 iuga ninguida Pyrenaei. Sidon. Ep
Il 14, 8111 idos menaea

104 (IEp. XXI 83 quinq quiflicem.. dolosam.

manlios. 177. clap. XIII

180 (l cf. 11111148.

180 Ouid. ex Ponto 11118, 81 111 1111 81 Pario 1111111,
Germanice, templum 11111111113111111148711111
1111111111 marmoretemplum.V169 solido de marmore
emp um

181 Vergil. A 138 111111111Ιί1 erat.

188 Vergil. A. Vlll 847 capitolia.. aurea (811111111888)

187 Magulal Xll 74,1 dum 1111 Niliacus portat crystalla
ca pna.

Marcell. de med (1111111111. llice. 810) 87 11 quidquid
confert medicis Lagaea cataplus.

188 stac. 8. 1118, 88 uec Libyae natale solum

1117111111. G. 118, lluer ιΙιι longum tepidusque praebet
Iuppiter brumas.

Ver ’,Ι G 1888 cum sole nouo.

14311 p. VI 88 nomen plateasp erdere.

148Ρ111ιι. 81111148 Garumnap moenibus Oceani 118111
maria 11111111 undas nauigeram per portum, quae portum
ffalioaum hac etiam muris speciosa includit ιι urbe.

ci Herediol. 88.
147 lergil. A. X 888 totumque adlabi claaaibua aequor

11

 

