-518-

Gratiani cognomina abbam. Hannonia 111, 11.
361, 111111. 363, seon. Gra· Harmoniae, grammaticus ’111-
tianus nomen ab auo de· 1111111211, 1111.
(1111111361111. eius uirtutes Harpalyeae 101, ea
370, seo. abstinens in cibis, Harpocraten uid S’ alien.
in uino frugalis 313, 111. Harpyae uid. Har-p yeae.
castissimusb'lo, 111. piissimus barnado (1111111111, eo. (inidii
367,111. 313, sse. 360, ree. nodi 216, uu. commutata
361111. 361111. 171, ess. harundine 321, ra.
gratiaimus 313, rau. doetisei- haruspex 311, 1.
1111363111. indulgentissimus haruspicium 311,1.
361,111. 111111111111111367,111 hebdomadam M. Terentii Var-
11111111111111363,111. affi- 1111111111Χ133,101.
111111 11 1111111371111, 373, Hebromaoae (Bran uel Velle
111111. benignus in milites razena) Paulini 11111111,271,
373, 111111. residua tribu- 11. 171, e. 171, ee. 131111.
torum condonauit 371, aaa. Hecate Latonia 113, aa. H
litterae adAusonium scriptae tergemina 201, re.
366, 111 sqq. 361, reem. 366, Hector 77 xnn 7711, 1. 76
111111. 361111. marimo bello 1111111. 6011111111. xxmrn
districtae 331, aue. consul eum xxv, 1. 366, ese. 377, e. 11
S. Petronio Probo a. u. 378,11.663,1.1.1. 383,1.1.
MCXXIII: 110, aa. ro. 11. et. 161, e. 361,1. 386, aa. 367,
16, 1111. eius celerrimum a. 11. 366, 1. 330, 1. 330, e.
iter ex Thracia Treueros 371, Hectorei cineres 60 xxm, 1
111111. confertur eum Tito Η1116118011111. 361, e. 330,1.
Traiano Antoninis Germanicis Helena 380, 11. Helenes 7311.
371,111-111. Helenae 100, 11. 111,11. 173,
(ireqoriae uid. Proculus. 11. 380, 6. Η11111111878,11.11.
artabus 196. Η1111111111111100, 11. uid.
9111 163,11. 167, 111. Lacaena.
91111111 76 xa Helenae 381, e.
Helicon 115, a.
Hadrianus uid. Aelius. Helioyabalas: Antoninus tle·
Haedua gens 1,1. liogabalus 133 xxtm
Haeduae (Augustodunum, Aa· Ἑλλαδικὴ Μοῦσα 131, 1.
1111131, e. Helle Nepheleis 131, aar.
111111111111611301. 6111111. Hellespontiacas Priapus 11³,et
Haeduieum stemma 31, e. H. Abydus 117, aa.
Haema3152,1es. Hebriue Pertinax 131 111111
Hamadryas 163, ue. Heluius 132,17.
Hamadryades nymphae 33, e. hendecasyllabi 218, aa,
tanai 117, eu. Henna uid. Aetna.
Hammon 317, 1. Herculanae uid. Pomponius
Hannibal 117, ee. 163, aa Hercules: triplicata noeteeen
187, ea ceptus 101, aa. Herculis here
barosa sanguinea 11, sae. 311, 1. Η1111111 filius Tlepo

 

