-458 -

3311101033 largus tranquillo praelabitur 01000 Mosella

33 Vergil. Δ. X 291 qua uada non spirant. (Vergil. Δ.
1330 perque undas superante 0010.)

42 Vergil. Α 11333 0100010 00110 intendunt.

43 VergilME. 1111 11 hic uiridis tenera praetexit harundine
m 00 morus.

41 &priam Iesu Naue 89 nuda iu primori mergrmt uestigia

48 Ξ12Ξ101. Her. 1111131 i)uuno et Phrygiae (Vergil. A„ VII

inuno...r....

31 1000001. XV 93 dira obsidionis egestas.

37 introitur cf. Cicero Acad. prior. 11131 03 00110 acies
hnmani ingenii tanta 013, 0000 penetrare in 0001010,
terram intrare possit.

3301003100. rapt. Pros. 11113 1030 peruius humor ducit
inoffensos liquido snb flumine 01000 imaque perspicui
prodit 0000030 triumphi.

⁴ - 33 Rutilius Nam. Il 13 adridet placidum radiis crispantibus
aequor et 0010030 1001 murmurat nuda 0000.

33 Lucan. VI 38 00010001οἀ001οο fallit turbata Britannos.
39 o Epist. V 31 03 0000 mira Caledoniis nonnumquam
detegit 000300.
(i Ecl. 1 (derat. librae) 32 Caledonios 0100113000 000300.

10-13 Sueton. Caesar 11 Britanniam petisse spe margari-
tarum. Plinius n. h. VIIII 113 10 Britannia paruos atque
decolores nasci certum 003 030. Ammian. XXIII 3, 88
quod genus gemmae etiam in Britannici secessibus maris
gigni legique, 11003 dignitate dispari, 000 ignoramus

14 31 Bp. VII 13 algoso legitur litore concolor.

Sidou. ep. VIII 9 u. 33 algoso prope concolor profundo.
u Ep. V 3 (1000100 alga.

1 11-19 Vergil. 11.Π123 sed 00000 qnam multuo species
000 nomina quae 0103, 003 numerus. Besae 89: 303 speciae
300300000 00300 uariosque 0000100.

80 Vergil. A. II 119000 . . . fas 0031110 01013.
Lucan. IIII 110 010 00030 secunda aequorei rector facias,
Neptune, tridentis.
81 31 Bp. XIIII 62 nec duraturi post bina trihoria corni.
33 Ouid. Hal. 118 herbosa . . . harena.
83 Ouid. Μ. V 431 000110 030110300 corpora guttis.
89 Ouid. Hal. 130 lubricus et spina nocuus non gobius ulls.
93 Lucan. 1 400 famae maioris in amnem.
Vergil. A. 1111 131 0311300 famae melioris amantis.
94 Ouid. er Pont. 14, 1 deterior.. 00300.

93 Vergil. A. 1 110 omni ex numero.
1101300 1111 338 spirantum e 0000310.

 

