-48

1166 prospiciens superi subrecto uerticis 1111
intentusque procul specie uaga brachia Cepheus
exerit et saeuam pelagi monet adfore pestem.
’1111 tamen 11111 in fluuium postrema profundo
tinguitur ab spina, capiti qnae proxima summo est

1161 11111 succedens Cepheus 11 uerticem et ulnas
111111111 patulas. quin etcum scorpius acer
11111111011111, quidquid 111111111 equarum
ed speciem Eridanus pater expuit, abditur elta
Tethye et occidui tegitur Padus aequore ponti.

117111111111 ingentem perterritat Oriona,

, proserpens pelago. uetus 111, Latonia uirgo,
fabula nec nostro struimus niendacia 11111
prima, nefasl duri conpegn't germinis aetas,
prima dedit tpopulie. caecus mos mentis acerbae

11751111111111111 furor sceleris penetrauerat oestro
inpia corde uiri. caluerunt dira medullis
protinus 11 mediis 11111111, plurimus ardor
pectore flagrauit. 1111 inprobus ille 1111111111,
11, 111, 11 1111 111111 contingere dextra,

1166 cum 1111111 Chii nemora et frondentia late
brechia lucorum, cum 111111 11111 comasque
1111111 tibimet manus inpia demolito est,

”1160 subrecto 6111111 subnecto VA cf. Hermes XVp.188
1.ΜΜΨΜΨΜΜΜΜΨΜΜΜΜ
Α l Cepheus 1 1111111 VA 11111111 1 1163 profundol A pro·
mmmmmfffflmXWp3mn.ffl mmmm·
tur Vtingit tur A 116111111111111611. Hermes XII 1. 160
1131 unda V und1qne A l succedens e succendens VA 1 ner-
ticem V uertice A 1166 cnm A Grotius tum V 116811τί·
danne A heridanus V 1169 Tethye 17 Τ1111 A 1171111
AoVV lssfflmpemmmnffflmmXHp.1wn.ffl
cpegiV oum pegi A 1174111111111 1111111117 117611
modicusque correxi immodicusque A inmodicus quae V 111111·
11111111 1 1111 trauerit tVAe 1176 caluerunt VA tabuerunt
ecs. Hermo XVI Ap 123 174111111111 A medullne l

1178 1111 V tener 1179 te 1111 V re dura A 111161
molita A demoliita V

 

