..555-

Souchaei nost-rae edi-
numeri tionispagimo

11 De rosis nascentibus [Edyll.
XIIII] ........... 361 409

ΙΙΙ NommaMusarum[Edyll.XXl] 767 412
ΙΙΠ De signis caelestibus [Ec.
ΠΨ ............ 370 412
V Su picia queritur de statu reip. .
et temporibus Domitiani . . - 413
VI ln puerum formosum. . . . 107 417
VH De matre A sti ..... 7 417
VIII Didoni (ΕρὶζῖΧΧ) . . . . 747 417
VIIII Ad amicam ........ 417
X (De consuetudine) ..... 418
xxm Italorum s. XV epigrammata.
I Δ Bartholomaeo Merula publi·
eata (in ed. Veneta³ 1496).
I-XVII.
II Quae feruntur emanasse e bibl.
Georgii Alexandrini. (4717780-
letus Parmae 1499).
XVIII-XXVII .......
111 A Th. Vgoleto epigrammaton
libro inserta
XXVIII-XXXV ......
IIII Ab V oleto expleta
xxffivl-xxxvss .....

 

