-509 -

Cerssorius Atticus Agricius
rhetor Burdigalensis 6211111.
cermeria regula 43, ss.

cmii) 206, 4. 207, 31 sqq. 208,
36. 31.

centuriae 366, 11.

centurias iursffuoeatae 366111.
Cephalus, Procris maritus, 110,

11,
Cepheus sidus 413, s.
cerae pondera 246, 11.
ceras 323 1111.
cera 273, so.
cerus 13, 111. ei. 163 uid.
pugillar.
Cerberus 32 111111, 4. 107, 11.
200,1.
cereale munus 426 xlm, 1.
cerealia saxa 136, 1as.
Cerellio uid. Caerellia.
Ceres 4, 1. 2001. 276, aa.
Cereris 210, ss. Cercn‘ 114,1.
cauas uinax 33, 4. 200, 14.
seripes 106, 4. 200, 14. Har·
1111111064.
certos, Veneris singulum, 386, 4.
Ceus Simonides: Cei Simonidei
6211111.
Chaerea 136, ss.
anahaimiam litus 132111.
031611·ᾱί111 arces (Cumanae)
266, 41 uid. Euboicus.
eenamcenam, 11. 404, 1.
chamaeleon 223, ss.
Chamaues 133, 114,
1111113, ar.
character (signnm) 273, 31.
Charites 201, 1s. 426 xm, 1.
enarra 111, a.
Charybdis 333, 7.
Chelae sidus 101, 6.

Chersiphron Gnosius: Ephesi
1131111333...
11. 176, 1sa. 176, 111. 403 vn
Chimaera 20411, 271, 11.

63111111 Achillis magister 2, s1.

262, aa. 363 nxxxv, 1 sidus
413, 11.
Chium ninum 244, ss.
Choaspes flumen 163, lae.
Choerili uesania 233, 11.
chordarum tria 1111112041.
1311111247, oo.
13111204, rs. chorus Musarum
416, ro.
choriambum armeniensi.
Chrestas 333 nrm, 1. s.
Χρῆστος 333 nvn, 1. 1.
Christianae 23611. er.
Charisius 20, ss. 233, 141. 306,
111. 306111.
Christi 233, 111. 300111. mo.
30611111.
Christum 230, 11233, 111.
Christo 233, ss. 234, re. 236,
ἠωωωωωω
306, sar. 111, 306, aa. 307, sm.
christe 13, 31. 6. sollemnia
Christi 17, 1.
Chronius Alcinoi 1. 73 xxm.
Cirrpsem 373, 14.
Chryses 373, 1.
Chium agmina 26, 11. Chunos
truces 320, 3.
Cicero uid. Tullius.
Cicerae 336, 1.
Ciconum (11111173 xx. 1.
Cilicia 376, aas.
Cimmerium fretum 163, 74.
Cineas: Epirota Cinea memor
magis 63, 11.
Cinyreia proles 24611.
Cinyrans Adonis 336 LXII, 7.
Circa 373, 11. 333, 4. Circes
omina 131, 377.
ireseum litus 337, 11.
circus 34 111111, 1. 32, 11.
a. Mediolanensis 146, ss.
circi ostia duodecim 244, 11.
circi Argiui stadia longissima
1041111111.
circus Romanus 106, ss.
circus = girus 101 XVI, 17.

 

