II.
INDEX NOMINVM ΕΤ RERVM

Obseruandum priorem numerum iudicare paginam, parte
ricrem ncn paginae sed opusculi uersum ei ires numen cou-
1111111, medium atque Romamm breuiorum esse carminum,
quorum plura saepe iu uns pagella leguntur.

5011111511 11, 1. malicus Burdigaleusis 70
151511511111555, 1. 559, 1. 11111111.

Abydenus ephebus (Leander) 111111ᾱῇ11511 555 11111, 1. 5.
135, 558. ’1111155151 353 nvn, 1. 5.
1151511551, es. aconita 165, 11.

1111111514, 11. Actaeae Athenae 504, 11.
1111111111 Romani 561, er. Achaeum cliuum 154, rsa.
accepti et expensi tabulae 359, Actiaci triumphi 155, su.

1 Actorides (Patroclus) 555, s.
Achaemeniae telae 555 1111, 1. 555, a.

Achaeum nomen149‚90 stadium 1155915155, 11.

414,11. 11511115, 11. 15, rc

Achaia 105 xx, 1. Adonea caedes 165, 11
achates 1111111 uirus 133, 316. Adoneus 550 11111115

Ache las (Achillas) 319, 5. licaveris (ἅ ) 331 mun, 5,
,1151511141111 565, se. 551, 1155111111οψ15464155511111
111 5111515111. 5151 519, AdonincruciaueratPrcserpina
1. 111. 554,1,11. 556,1. 551. 115, ss uid. Cinyreius.

1. 1.555,1.1.1.1.559,1. 11. Aeacides (Achilles) 1411111
390, as. 591,1. 1111111511, 15111111,1.165,11.551,11
Peliades. Chironis discipulus 5, ss.
Achilleem buslum 51 111111, 1. paene lcue setus 5, ss.
Λ11111111111551,3. (Pyrrhus) 165, 11 Aeacidae
Achiui 51 xxvi 1. 518, 4. 554, (Achilles Aiax Teucer Pa-
111, 51511111)15111,1.

Acilins' (Aquilini V) Dardana Aeac Salaminius 110, 15

progenies 10, a. aedilis 110, 11 aediles plebi
Acilius Glabrioiunicr‚ gram- 111111111105, 11

 

