..546-

Βίροη8 et Bouchay Szhenkl Peiper
46 .......... 41 ..... 9 ·
46 .......... 48 ..... 18
47 .......... 46 ..... 18
48 .......... 44 ..... 8
46 .......... 46 ..... 60
60 .......... 46 ..... 61
61 .......... 47 ..... 10
68 .......... 48 ..... 11
6664 ......... 49.1ο..11(111111131
[11306111111111
66-60 ........ 66-68. ,66-70
11-13 . . . . [1.111-19][’1111119-11]
64-70 ...... 66-66 . . , . 71-77
71 ........ 67 ....... 79
78 ........ 68 ....... 84
76 ........ 66 ....... 60
74 ........ 70 ....... 61
76 ........ 71 ....... 4
76 ........ 78 ....... 6
77-80 ...... 60-86 ..... 86-91
81-84 ...... 64-67, ,16-18 11116
1111 1311
86 ........ [11301. ,[1111131]
86-88 ...... 68-90 ..... 19-81
69 ........ 61 ....... 98
60 ........ 66 ....... 94
61 ........ 94 ....... 88
68 ........ 66 ....... 86
66-106 ...... 96-106 ..... 66-106
101111. . . . . . 113131] [1111113111]
106 ........ A.Vs]...xxn18
101 ........ A. V 141. . . XlIss
108 ........ 107 ....... 106
109-114 ..... 106-116. .107-118
116 ........ Α. V 19. XXIII 16
116 ........ A. v161][]]xx11116
117 ........ ,ΙΧΧΙΠ 4
118 ........ 1111 . . ,11111118
116 ........ 69 ....... 66
180 ........ 66 ....... 176
121 ........ Δ.713...ΧΧΙΙΙ16
122 ........ A 110. ..1111111101
186-186 ..... 14-78 ..... 88-67

111-110. ...11111111 χὶξξἫ

 

