..58-

[110] VIIII. IVOVNDO GRAMMATICO BVRDIOALENSI
FRATRI LEONTI.

Et 10, quem cathedram temere usurpasse locuntur
Nomen grammatici 1100 meruisse putant,

Voce ciebo 10111011, simplex, 110110, amice, sodalis,
Iucunds, 1100 ipso 01110 magis studio,

Quod, quamuis impar, nomen 10111 nobile amasti: 5
Es meritos inter commemorande uiros.

X. GRAMMATICIS LATINIS BVRDIOALENSIBVS PHILO-

[200] LOOIS ANASTASIO GRAMMATICO PICTAVIORVII

Nunc 111 quemque mihi
Flebilis officii
Relligiosus honor
8111110101, expediam,

1 Qui, quamuis humili

Stirpe, 1000 sc merito,
Ingeniis hominum
Burdigalae rudibus
1111 10111010 tamen 1⁷
10 Grammatices studium.
sit 1111111110 in his:
Huic mea principio 10

VHlI omisi 111111οη111εὲ( (0110101) V 11 numnis. uis
aquisrmrawrrv 6Emsritos)Vss 11111,11ῑ
commemorande: al. (10 ex 1111 V

X 10111111 cannen in V f. 11¹ 001. 2 110 exaratum 011.-

001. 2a 00121
numilem umus nmmmxsmvs mmmm!

Nune utquomque miei

Flebilis officii 1111101110 1111011110

110111101111101101 01111111001101111011

Suggerst 0111011111 Qui rudibus 11110110 11
·Qumq usmms humili ὁ Prima elementa (1011111

Stirpsq 1000 has 11101110 6 Et 1110111111 ⁸4

11111111111111111117 11 0111111801111,11113
11110 Vae 1111111133 111111](111011 111 11111.111.οοπ.7

 

