-512-

curulis Romulae columen 340,

11.

curulis proxima 341, ss.

Ausonias curules 303, aso.

Cyclopum insula 336, 1.

201 0111113631. sidus=Auisll3, s.
Cildippa: 288, 16.

Cydonum spicula 370, ss.

00110111 375, sss.

Cyllenius 405, s. 110111 35, 11.

Cyniee 330, 1. 1.

cliiii illiluilgelismslii

· 1

sthenes.

Κυνὸς σῆμα 80 xxv, 6.

Κύνα Διογένην 3301117111

0001111035, 11. 350, s.

Oppiis 10311111. 337 11111, 1.

cyprin 433 vm, 1.

Cprns 175, 111. 370, eso. 371, eos.

κύσθος 343, o.

Cethe-re 333,1. 337 111111, 5.

343 011, 1.

Cytherea 314,11.

Cythereius Vesper 35, 11.

dactylici 330, 11.

Daedalis iuuenca 111, 11.
daemone 01131101 Maenas 350
ew, 1.
Daedalus:dortyniuseligense,
100. conditor aedis Euboicae

133, 101 01. 363, es. 0101164,
ss. 333 111, 1. 1.

Dalmatius (00013111101111101)1
Delmatia genibus Narbone
instituis Exuperius rhetor 64
xm, 0.

Damon 81011101 377,11. 373,11.
Danai 30 xxm, 1 primus
Danaum 76111, a.

Dannnins nascens 11611. 331
111111, 1. 333 xxxi, 1. Danuuii
limes 05 Rheni 35011. De·
suuis ora 364, 111.

(lupulis aura 337, 11.

Daphne 350011110143411111,
1. 1.

Dardana progeniae 70, 1.

Dardaniae Tros 163, ss.

D. 1101101(101111)350, 11.
Derieis (60010161) 353, 11
Daniel carmina 11, 110.
December 33 x, 11. senas. 11111.
Deiphobe 0001111337 xa 1.
Deiphobus 77 1111. 330, a
Delia puella 434 xxm, 1.
Delines, poema Pauli 331, 11.
Deliae 173, 111. 371, 11.
Delphi 53, 11 104 111111

17311.

Delphicus deus 173, ss.
Delphica columns 176, 111
specus 333, 11.

Delphicolae sors 133, rs.
Delphidius uid. Allius ‘liro

Delphidius.
delphis 134, 111. Delphin sidus

111,.1.

Dellolon sidus 414, e
Δημήτηρ 234, 10.

Demodocus 330, 1.
Demosthenes 333, 11.
de 111110111κηίάε133 xm.
Denonnen'enn, quod 101011-

11101111100001011(10110)43,11.

Deois Proserpina 347, so.
deponere cum sequestre 35311
dens 3,11. 3,11. 13111. 353, 1.

353, ss. 301, iss. 334, ssa 110.

365, sss. 101. 111 363,100.

375,111 - 113, ss (in epist

Symmachi). Oratio addeum

6,1ssqq.'l,sssqq.18,ssqq.19,
seqq. 371111. caeli et humaui
generis 100101 353, rso. dens
et qui deo ρ1011111110353,111
eommunis 110111363111. sum·

mum numen 364, ass. 011-
31313111 lse'nl

, .

iens 7, 11. deus pius 343, sa

deimens 157,11 1101 1111011

 

