...488-

0919. Τ9. 1 9, 19 Thesea Pirithous 999 iam 9991919999
unicum 999. oi. Tr. 1 9, 97 sqq.

96 Ouid. ox. Ρ. 111 9, 69. 99.“Τ9. I 9, 99. V 6, 99. R 999.

49 Ἠ. S. 11 1, 79 uirtus Scipiadae 99 min· 99919999

ι.
4991119991. prasi. 19 fatalis iugi 19999999 soluere 999
osset.

9111. Ouid. RV 99919. V 8, isq.

91 Vergil. A. X 947 91999991119 aliquid magnum.

99 Claudian. 99 balio (199. ool: sod dea quas 9199119999999
Rhamnusia 99919, ingemuit 11991 99 rosum.

99 9119169911 9279Ε1911911190119119199Χ 9192919919 linguas.

6111999191. XII 49, 19 99999999 ullos 99999999 quaro
magister.

99 119999. 9. 1111 19, 90 inimicat urbes.

69 saut. 99911991 9919919 amictu S. II 1, 199 puniceo
9919999991999.

81 (1 vrb. 79 duplex Arelate.

91 nvn), 79 Alpinis opulenta 1119999 solonis. 9 Ρ99.1,6
Alpino quaque Vienna ingo.

99 G Vrb. 104 Tolosa... quaa modo quadruplices ex 99
9991 offuderit urbas.

88 Alpes: ei. 91 Ep. XXV 70 Alpini connexa iugi.

89 Vergil. G. 1 907 ostriferi 199999 .. Abydi.

99 sq. Horat. 9. 1 1, 90 mo gelidum nemus secernunt

93 111119. vll sos uberi agn.

97 Η9999. Ε . Ι 10. 19 999919 plus tepeant 19191999.

99 Siai. S. 119, 999 19999 1999999 9991 limito 99999919
9199, 9999119999 caligant uela 9991999.
(1919999. Bne. 111 91 Τ9 9199, 999 misero, 9919111119
ἳιέη euidentur. Paulin. 9. XV 46 999 999 queo nri

999.

99 Horat. 9. 1 4, 1 grata 9199.

100 Vergil. (1.11999 99919 aestifer.

109 Η9999. S. 1 1, 96 inuersnm 9999919999 aquarius annum.
German. 11999. 999 dextra munus 1991999 qua 199911,
Aquarius 9919.

Verlgil. (1. 111 979 auster. .pluuio 9999919999 frigore
999 um.

Vergil. (1.111904 frigidus oiim iam uadit 9999999999
inrorat Aquarius anno. ,

103 (11999199. do VI consul. Honor. 99 agnoscitne tuos, psin-

116 9191999999. ns...

117 G Gr. set. 99 per 999999 quam longum 99919999 Illyrici.

 

