-476-

17 cinnameo: Plin. n. h. XII 36. Alcimus Auitus I 863166.
ii {ileliiliirii llindex ap. (1111111 16 tria nomina Parcarum
sunt: Nona Decuma Morta (sed 11. infra 1. 86).
trina elementa: 11. Lucret. V 33166.

24 Sophiae: Quintilian. 1. 6111111 11 tris diuisa partes

naturalem, 111111111,11611111111811111 ep. 83, 3.
23 Seruius l. 1. Hercules etiam trinoctio conceptus.
28 Luciani Deorum dial. X Somn. 17 al.
308111. 61 Lesbia. . Sappho . . εἰμ’ ἐνάτη leucada
31 Varro a. Seru. ad Vergil. E VII 21. 11. Ephorus ap.
Arnob. II 37. (IEp. XIIII 64.
36 Ver '. A. IIII 302 trieterica Baccho.
37 11. 11. epit. XVI, Seruius ad A. III 67.
601 . (l Cento praef. 44 sqq.
66 ii Cupido 76 sub acumine puncti.
63 11161616 l. lIII tit. 16 (11 interdictis 6 1.
Digest. l. XLIII tit. 1 sqq.
Cod. iustinian. VIII tit. 2-1.

66 Cicero Top. 2 6 10 11 11611 censu nec uindicta nec testa·
mento liber factus est, non est liber.

deminutio trIplex: Paul. Dif. 1, 6, 11; Festus 1. u.Demi·
nutus; Iustinian. institut 16.

66 dviIcendi geuus= 11. Quintilian. I. 0. XII 68 sqq. Gellius

67 Η1116. Ep. II 1, 226 11111 deducta poemata filo.

7011. Cicero Brut. 61.

Quintiliani· 0. XII 16 sqq.

63 Hieronymus ad Paulinum: taceo de medicis, quorum
scicntia mortalibus utilissima 116 16 11 tres artes scindi·
tur τὸ δόγμα, τὴν μέθοδον. τὴν ἐμπειρίαν. Isium dini adu
Pelagianos 21 (11717 Vall.): medicinam etiam quae in
tria diuiditur δόγμα μέθοδον ἐμπειρίαν.

80 geria· lli. V 660 tres equitum numero turmae.

31 1.11.12.

32 Vergil. A VIII 122 tergemini . . Geryonae.

(l Ep. XIII 6 XV 6.

82 Chimaerae: Hom. ll. VI 181. Ouid. Μ. VIIII 617.

(l Eps XXV 21.

33 Vergil. 1111411 166. prima hominis faciae et pulchra
pectore 11113111616111161111111111111111111111 pistrix,
delphinum caudas utero commissa luporum. Ouid. 11,
11111731 illa feris atram canibus succingitur aluum,

111111111ἑί11.·111111611011111Ψ“ ’
12. Mythograph. I 11111 Claas. lacti Impsc.

 

