-491-

191 Ve ' X 1111 910 nee 100010 murmure 1010001
181 Ρο0 00 ud Corinth. I 9, 19 sapientie 00101 huius mundi
0101111ἰο 00100011 deum.
181 sq. ' 00001 .. agnosci: 01 1101. 1.
issu 7111000.
117 91171111 71 000100 hominum 01 vestigia 011000.
118 ib. 79 uagus Bellerophontes.
169 ib. 71 0100110100ου.
168 11. 69 egeus 11000110 00101.
18911. 1000111011 ... 100100.
190-109 (I XXVIII 91 Tuuuquil 100.
191 X XXVIIII 71 sq. 010011010000 ... Bellerophontes.
198 ib. 19 nostri 10011 1100 0111010 000119
198 ib. 71 1000110100οε coetus 1100110001 . . 011000
908 iq. ib. 11 sq. Veseonis 1100 001100 01 ninguida Pyrenaei
0001110
91911. 71 Vasconis 1100 001100.
919Ηο101.0.199, 1; 01 Eleg. iu Maecenates 5: 0001010
0101010 100101 0001, integer aeuo.
911 ib. 11 10001110.
291-924 (I XXVIIII 57-59.
991 10 euersis: ib. 68 sq. deiectis . . ruinis.
989 u XXVII l{38 sq. Caesarea 001 Auguste domus ... ’101-
1000 010100.
910 sq. 1 XXVIIII 60 sq. 1101101000, Pauline, 10001 La-
{iumque curulem constituis patriosque 10110 sepelibis
oneres?
968 Pers. V 86 mordaci 10100 00010.
988 Paulini 0. XI (00010 XXX) 44 scaeua 101010 91 quo
1010010.
96911ΧΧ11Π111000111011..1000..100100.
89911 Ephem. 61 (0101. 11) 01000100 011000 insuperabile
000110.
11111111010110 Paulini. 1 Vergil. A. X 100 1010 00101 omui-
, potens 101010 001 summe 00100100.
XXXV 8 11010111. 11000 quse 100100 1000010 0101009 Vergil. A.
VIII 90 ergo iter Inceptum 00101001 1010010 seeundo
(unde iu Ausonio quoque legendum 0111 rumore seeundo).

XVIIII. EPIGRAMMATA.

I (³4) 11 Vergil. G. 1111161 011110 011.
01100. 899 studiis igno 1110 oti.
's'VituIis Amphitryon 19 0111100 10001000 10101 quam
00111010 uersus.

II (8) 8 001100. lustin, 111 111 00100 purpureis 010οο001101·
0010 mensis pondere gemmarum 0100 grauis

 

