..520-

horas scholis destinatae sex
343, lo.

Horatii 343, s.

Horatius 114,1 modulata poe·
111311 Flacci 364, ss uersas
Horati 66, 61. Vergilii Flac·
cique ioci 67, 3. Flacci sclo-
33 137,11.

Hyacinthus Oebalides 110, 10.
Oebalius flos 163, ss.

Η ades 344, 14

blasae apes 386, 12.
drus 1111113413, 11.

Hylas 347, 1. l.
ylas pulcher 343 1103111.
3431103111.

ὕπατος (30111111) 336, 1.
Hyperionius aestus 133, 111.

Ι longum 344, 11.
1113113147, 66.
iambus 6, 11. 370, ss. 33.
10113334, 1 sqq. 36, 11, 37, s.
38, x, 1. 33111, 1, s. 33 xm,
4. 10011111, s. 103, 1. 136, 11.
333, 11. 366, 3. Ianus bifrons
36, o. 33111, 2.
lani=snni 136, 7. 363, 13.
Iapyx medicus 338, l.
Iarbas uid. 1113111111.
Iason 430, 3.
I bana uid. 7311303113.
Ibycus 163, so.
Icaria (Penelope) 403, 1.
Icarius pontus 368, 11.
133111 ossus 133, 301.
Icarus uid. Icarius.
Ictinus, spectatus in 3133 lli·
11311133 133, 303.
Iculisma (Anooulimc) 337, 11.
loa 333, s. 333, s.
Idaeus caduceator 333, s.
Idalia Paphiae nomine prae·
dila 46 xxvm, 3 uid. lolia
Idalia.
Idmon 113133 333, l.
Idomeneus 386, s.

sous sniis 1130111111 culis 11131,
asts 's Maronis 363, 11 ης.
Ilerda uid. Hilerda

-nsaei muri 77 ιν, t

Iliscse 3131333430, s orse

136, sss. ¹
17103377,1. Iliados 3011111101 l

363, ss.
Riihyiu 97, 41. 1
ΙΙ111111373,13.34. 333,10. sess. Ι
Illibanus 367, as.

Ill ”111011131143,13. ·;
lyricas aquas 331 mma ¹
Illyricum 133, sss. 366, sss

376, sos. 376, sm. praefectus

magni Illyrici 33, 61.

Ill ris 013 33111113.

i 39034613.
111313(ᾱίςὶ133)310,611111. pollex

Indi 330, mm, 1.
indumenta ciuilium 1133011111

366, sss.
11110311131101111113333,00. 303131.
mmffla
inquilini 374, 13.
interdictorum 1111111111 genus

303, os.
inuidia 363, 40.
10311313331111311337, 10. nomes

33 v, s.

Ioniae populi 143, so.
Ionium mare 143, 36.
Iordanes 30, 13.

Iouini proles 346, ss.
Iricolor 366, 13.

Isis 330, so. 333, 3. 387, s. 081

1. 331, s.

Irus 401, 1. s. s.

Isiaco 13113 106, 11.

Isiaci tumultus 386, 11.
Isosarius collis 116, iss.
Ismarus ciuitas 336, s.
130313133333, 11.
isoscele 303, 46.
isopleura 303, ss.

1811111110 103 xxi, 3 lcum

s. 1041111113.

 

