-513-

86,11.11011111111111 9711111. Dioames 16,11. D. Cynicus
10111111111119,11.11,111. 88 11111111. 11111111. xxx, 2.
tris deus unus 80611. dei 0111011881111111111. Διογένης
unigenae 2, 22. 611111 fides 161188011111, 4.

18, 222qq. trinus deus 11. 6, Diomedeae quadrigae 106, 2.
11 sqq. 2, 98111. (1111611111 Diomedes 74 v1. 76 x,2 881,
11, 111. filius summi dei 6, 10. s. 884, s. 1. 321, 4. uid. Tydeus.

nitor 1111111011 1111881,111. Diomedis stabulum 878, 11.

ff} uerbum 18, 11. ipse 1111 Dionaeam 1111111111 98111, 11.
uerbum, uerbum deus 7,11. 1110008461101, 1.
1111.(1111116111,11111111. Dionysiaoi ludi Latio cogno-
dei: templa doum 14, 212. dono mine 106, 22.

deum 167, 1. lapides 11101 8, 11101611180710. Dionyson 880
10. natura deusque 18111. dei 11111111Διόνυσος98111111111,
(1011181611, o. (1608 88, 12. 168- o. Διονυσοποιητής 888, 11.
lites 874,18. (1111106111 uiri Diores 888, 1.

171, 41. dis 1111111111111 160, 1111161101 uid. distributor.

21. aemulo dis 111 169, 11. 1111161111. 166111. 81811111.
diuis 108, 8. 174, 22. diuum distichon 82, 81. disticha 861
domus Roma 144, 1. numine cvn, 2.

diuum 146, 12. 10111 addito distributor 866, 88.
1111111164,110. diuum periuria diuerbia 864, so.

161,11 11100111011111111111) 164, 100.
deus == imperator 4, 15. documenta 878, 111.
Dextro 1111(Α11111111111111611 Dodonaeam aenum 886, 22.
ρ111)141,.111. 1061181711111, 1. xx, 1.
deueroi'a uid. diuerbis. soso« 11811111, 1.
deuota-uirgo 88 vl. deuota dodrolis potio 817 xvnn.
affigasessssnsrsbybg, 11ΧΧἮ1 ³⁸ 1111131111, 11.
1111111801, 18. 888, 1. 888, 1. d. inlustris 888, 61. 808, 889.
(1111111111 104xxn11,s. uid. Domitianus imperator 124, 11.
Cynthia, Hecate, Luna. 186, 81. 186,11. Domitianus
dicendi genus trinum 808, ss. 190 xn. 418 v. septem 10
didascalicam 0111111011 881, 11. decem 111111011111111111 860,
1121111333111.. Didius 1111? Dsssssmffifffflfflff
188, 21. 188, ss. tyrannus 416, ss.
Dido 417 vm. 480,1. uid. Dorico 11011166, 111.

Elissa. Dorias 1111111 177, 111.
Diespiter 414, 11, l). sermo 878, 1.
dimetria uolueripes 848, 101 Draco (Atheniensis) 68, 10.
11116011101111101886, 11. draco Pythius 871, 11.
misaam 188, 111. d. sidus 108, 11. 6131111418, 1.
wadios: 01. Dinochares. Drahonus fluuius (Deoia) 186,

’ 111896 1. 111.
Diodorus 1111111111 848, 1. dramata fabellarum 244, 11.

Ammo. ‘ss

 

