.-8⁰-

fulgur 871
fulix 1676
fungi 1719
fusi parcarum 108

, gallinula 1713

geminae formes uiscera 878180
gemini aso. 111. eor. 111.
1000. 1887. 1310

Gnosia lux 196
διξοιὼιε 1710. 1760

1611111014
Graecia 000. 844. 1871. 1608
(11111111 nomen 017

- grues 1747. 1769. 1801
s gubernaclum 707

Hadriaci fluctus 784

1188111410. 1886. 1888

haedi 1841

Harpalus 1387

Helice 111. 114144. 108100.
878. 413

Helicon 76. 489. 499

Hesperides 180

hesperus 1709

Hippocrene (Hippucrene) 496.

Hippolytus 109

hirundo 1701

huic bispllabum 734

hyades 434

hydra 111. aar. 1111. 1113.
1134. 1111

Hyperionia iux 1091

Hyperiouii ignes 00

Hyperionius 1111111710414801

Iasides 441

Iasonia Argo 706 puppis 808
Idaea Troia 080

Idaeus puer 980

’ 1011111611. irio

ilex 1780. 1801

imago 171

imber 808. 1413. 1468. 1087.
1087. 1616. 161110301040.
1048. 1068. 170017011711.
1730. 1883. 1807. 1831

innixus 100

Iria 1697

[111181

Iuno 380

luppiter 1. ebir. 3011. 411.
5-00 00. 110. 111. 188.
178. 877. 408. 018. 781.
780. 818. 868. 1008. 1180.
1881. 1883. 1011. 1738

scr r.

usn 1

iuuenci 1300. 1436

lac 841

Lacedaemonii 371

lampada 1011

lanae nulrix 1794

lanatum pecus 030

laniger 010. 040

lanigerae pecudes 1804-‘3

Laomedontiades ephebus 047

latex equinus 497

Latonia uirgo 1171

Lenaeus 380

lentiscus 1784

leo 381. 380. 884. 864. 806.
1040. 1103

lepus 747. 703. 808. 881. 881.
1111. 1833

Lernaeus gurges 381

Libethra 018

libra 09

Libya 1470

Libycus aether 1714

1111111771

lucis substantia 1710

luna 119. 401. 014. 1340.
1377. 1436. incussisse.
1003. 1018. 101010881080.
1041. 1030. 1708.

 

