..502-

Alelmae nid. Latinae.

Alcinous (Ennomi et Chromii
pater Oceani filiae) 73 xxn, 0.
(rex l'heeeeum) 227, le. 336,
e. 0. e. 336, rr. a.

Alaea medicae 842, nm, 0.
nxxx1, 1.

Aleelryoa nid. gellus.

Alellir'ae Mineruiae rhetor Bar·
digeleneie, Latini Alcimi Ale-
lhri filiuer 64 vn aid. Latinae.

Alexander (Parin) 378, re. 680,
e 332, 0.

Alexander Magnus: Alexandri
Macedonis 114, 11. Magnae
141οω000146,οι A. Macedo
368, ere. Alexandri magneni-
milas 232, xe. Alexandri aolo-
010 140, 10. nid. Pellaeus.

Alexandria 146. 302, 000010·
xandri colonia 146, re.

Alisontia fluuius (Ello) 130, eor.

Allobroaee 160, 00.

Alpee 280, 07.

Alpheae 140, er.

Alpina Vienna 270, er. Alpina
cacumina 160, 111. Alpinum
iu m 31, 0. 288, 70. Alpini
coeni 148, re. fluuii 140, 400.

Arrraaoa (Hippolyte) 106, 0.

Ambialae comoedus 221, ee.
arridenti fratrea (Catinensee)
143, oe.

Aerrmlnaam uinum 244, 00.

Aarmoa uid. Hammon.

Arnmoaiae, grammaticus Bur-
digaleneie 00, ee.

Aazaia stirpe aid. Annia.

Amor 111, 40. 112, 60. ee. ex·
eine eruore rosa nala 113, rr.
uid. Cupido.

Amarea 123, m.

Amphimachus Nomionis f. 78.
xvn.

Amphinomae uid. Catineneee
fratrea.

nrrzplitryoelaaa puer 262, n.

Amphryela iola 260, u
ampliata indioio Venor 280
vn, e
Amyclae qui silendo oieerir
63,0. 000000040γοί0028604
Argoyllaoa Melampodi· pata
4 ,10
Aaacllarer'e Scyllaeo 480 m
11000(60001οΜ)Εο000110οώ
Anae 270, ra ci 143, a
anae uid. enea
40001000100031000000100000.
4000400100600010010001οΜ·
melione Piclauiornm 68 Χ,
eo, e.
Anci nid. Anioiae.
ancora Seleucidnrnm aignan
146, ee.
aadreaynae 340, 10.
Andromacha Hector-ir uxor
163, er.
Andromedae aetram 412, 4
aare: enites marinae 266, 10
aaaelleae 00000 20, eo.
aaaaie letifer 8, ee. a. insidii·
mmmdmnffl
{expensi-Anguis 011100 nid
roeo.
Aayar'leaeae sidus 413, 6.
Anicia 86 xmm, 0.
1100011240, ee.
dalaiae sanguia 242, 04.
11040400 Probinus 428, xx nid
Q. Clodiae Hermogenienne
Olybrius, S. Petronius Probnr.
Anaia stirpe 240, nx.
Aarrlam' Fescennini 218, 10
aanor magnaram, e. e. 110-
tonia 267, rr.
anteloqiam fabularum 233, 0.
Anthedonius (1100000 131, ae
Anticyram, oo.
antidotum 312, 6.
1100100800 Nestoris f. 76 m
76 vm, 4 3. 388, a
Aalz’ggaellheeeneioaemlol,
e. ,0.

 

