-283-

Deuotus teneas, perstas in lege tacendi. Α 1
Non lieet? anne pudet, si quis tibi iure paterno
Viuat amicus adhuc maneasque obnoxius heres?

ignauos agitet talis timor, at tibi nullus
Sit metus et morem missae acceptaeque salutis

Audacter retine. uel ei tibi pro ’tor instat 10
Aut quaesitoris grauior censura timetur,

Oecurre ingenio, que saepe occulta teguntur.
Thraeicii quondam quam. saeua licentia regis

Fecerat elinguem, per lieia texta querellas

Edidit et tacitis mandauit crimina telis. 11
Et pudibunda suos malo commisit amores

Virgo nec erubuit tacituro conscia pomo.

Depressis scrobibus uitium regale minister

Credidit idque diu texit fidissima tellus:

Inspirata dehinc uento cantauit harundo. 20
Lacte incide notas, arescens charta tenebit

Semper inaspicuas3 prodentur scripta fauillis.

Vel Lacedaemoniam scytalen Imitare, libelli

11 Ouid. Met. Vl 57611.

16 Ouid. her. XVIIII 111111.
18 Ouid. Met. XI 181111.

11 (11111111 e, 1-11.

11111111Π111111111111111 P IVibat 1⁷¹ 1 educ 71
heresV’ 11111 11111(1111Β11 811] 11 VP· 9811111.
S Ι morem] 1111111511 111 audaciter β 1 retinele 111 sibi
Π 11 1111111111 111111111Π1 grabror ¹lcemurat

emitur S 12 saepae occulte Π 1 11111111 Β 13 threicii
uS trheicii Π 1111111131 liseentiaS¹ 111111111811111111111
(1 aa u?) II 1 perlitiat exta Π 1 texaB 1 querelas P quae rillae
Π (1111111111) 15 1111111811111111 11¹ telis: 11 ex
111· 16 pundibunda Π 17 tacitura P taciturne B

19 idque α atque β 1 1111111111 Π fidelissimas >2¹0 cantabit
V¹ 1 arunde V¹ 1111111111> incido Β in 111 11111111τὶ111

11111111 1111111111 11 inane 1111 P 11111111
3111111111 V¹ 111111111 fauillasf 13 11111111111111 1111
lacedemonia Ρ 1 scitalem α cytba en S scarthalene mrttare

11111 V

 

