— 514-

Drepauius uid. Latinus.
Dromo (Terentianus) 180,111.
1111111348 xum, 1.
1111111110(1)1111111) 140, ers.
Druidarum stirpe 61, r. stirpe
Druidum 69, 11.
111111 1111111(1)11111) 140, ers.
Dryadia lilia Paulini 11 Me·
31111111 43 xx111.
eius meritus uid. 13, ss.
uid. Aemilia, Iulia.
Dulichius (Vlixes) 87, 10.
1111111111101111111 111 Deu-
111 apud Kirdrberp) 118, s.
Dumnitonus (Donissut propo
Burdigalam in 11111111 (11·
1111111131)147, se. Dumni-
toni 163,11.11. Dumnitona
1101111181, 11. 11. Meduli.
duplex urbs (Arelate) 140, eso.
148, 11. 179, 11.
Duronius fluuius (Dordopue)
140, uu.
Durius equus 398, r.
Dymantenctu(tlecube)80xxv‚1.
Dynamius, rhetor Burdigalen-
sis 89 xxm. Flauini coguo-
11111831.
dyseros (duoe'pooc) 318 xxm, 1.

Eborac amuis (3111111) 11811.
Etromapus uid. Hebromagus.
echinus marinus 174, 11.
ecclesia (concio) 180,11.
ecto 181, 111. 188, cs.

Echo 8131111111, 1. 349 01, 1.
101031 109, 11. 87 adu. 91,
11 adn. 91, 18 edu. Flacci
eclogu 197, 14. 1310311111
liber 109 adn.; eglogcrum
9711111111.

scloparium uid. ecloga.
edictum (consulis) 888, 111.
edictu (imperatoris) 371, 111.
Eucriu 418, 11.

eplopa uid. ecloga.

(pressio 11.

111311(1113.)38 vn, 1.
1191011113.) 848, a. 111311
(plur.) 48 11111111, r.

slepi 19, 11. 89, 11. 70,1.130,
11. 198, 11. 318, r.

1111111111 trina 101, 11.

Elide 9, ss.

Elis 104 xxm, 1.

Elissa (Dido) 111, 11. 146, a.
319, 11.

El sio sedes 31, 11.

Ε111111 11131111338 um, 1.

Elysii alipedes 84 mm, 1,
Elgsium 73 11, e.

em olimueus dies 101 111111.

Emerita (Maride) cf. 14311
(Hispalis V).

Emeritensis Anas 179, re

emporus 174, 11. (scrib. l'p·
πορος).

Endymion: 8, 11-11.
Epdpuu'onei sopores 111, 11.
1. 8, 11.

Enpouusiu sidus: Genu pro
lapsus 411, 1.

Ε111111187,111;11111111168,111.

Eunomus 79 xm
enthymemata 113, 11.
1111111311.

Eoi 1131111409, 1. lucis ane
18,1. 1111111101 181, sse

Eous rutilus 7,11. 411, 11.
Ε. 1111111 101, 11. uid. Lucifer.

Epieerueris 8.

Ephesus: Ephesi spectatu 111·
nus (Chersiphron) 183, sor.

Ephyra 181, sse. 1110011111111.

epicedion 11, s.

1111111111310, 6. 418 m

Epimenides (Triptolemus) 8111,

11.
Epirotes Cineas 83, 11.
{pitaptiu 71, 1.

ricoarae, procurator, 118, e.
spodi 180, 11. 138, 1.

epodon milia 118, 11.

epos 88, 10. iun 190, eu

 

