-

-360-

¹¹ VI. Negat Cicero contuleris 6116666 116666666οά
26666161. ego antem iam 66666161 senex adhuc auidi·
tatem meam fatebor. te uidere saepius in hoc magi-1¹<
616616, Gratiano, desidero, ut et aex Vel. 0666161 61
septem Ο. Μ6611 61 cognominis tui Augusti 1666166161
16 6666616166 6666 aequiperea. plures tibi potest 66166
61 1661666 166 praestare3 uerum ego in 6661666666-
6166, 6616 16 in munere liberalior: ipsum enim te ¹¹!
saepius hoc honore defraudas, nt et aliia largiaris.
176616 enim, imperator doctissime (rursum enim utar
laude priuata), 6616, inquam, septem ac decem Domi·
tiani consulatue, 6666 1116 inuidia alios prouehendi
continuando conseruit, ita in 6166 auiditate derisos, ut 1⁸<
haec eum pagina fastorum auorum, immo fastidiorum,
&fecerit insolentem nec potuerit praestare felicem. quod
61 principi honoris 161166 temperata et quae uocatur
aurea debet esse mediocritas, quid priuati 616166 ho·
minibus, quid aequanimis, quid iam senibus erga 6616
16 oportet ease moderaminis? ego quidem, quod ad ho·
norea meos pertinet, et 6616 saturaui: tu tamen,
imperator optime, 16 piissime, tu quem non fatigat

ml 168 Cicero pro Plano. 16, 60 honomm populi 1616661666·
6166.

171 Coruini] Cicero de aen. 60

171 tredecim] Sueton. D. August. 116

178 Domitiani] SuetonDomit13 consulatue septemdecim
cepit . .. ex 661666 reptem medio continuauit. Ptin. paneg. 66
666 16 ad exemplum 6166 6666 661 continuis consulatibus fe·
66661 longum quendam et 6166 discrimine annum.

184 Horat. 0. ΙΙ 10 auream . . . mediocritatem.

VI 176 meam iamG 171 Gratiana] marciane ΤΙ 661.
6666161 To· 6666161 ual’ ΜΙ O. T G. Μ gaiis 177 up. T
176 aequiparent! Ι tibi plures 76616166 Ι 66166 61 fortunatae
,174 partior T· 177 miffiT 17866] 61666 M Ι domi·
61661 7 179 ahoe T 6116666 Μ θ 161 haec] hoc f Ι aum]
cum Mlimo Mf 161166116667 184 debet]d nocer
616166] amnes 186 quid ante priuati] 6 Τ 661 Uien]

emmrflergtn 666666666666

 

