..nv-

medio ΙΙ 111111Ι11111 9691111111111Ι111111111 973 ul·
sueque Ι pulsuque 977 exe exem 978 in occiduo in·

occiduum 98811111Ι111111 curru! curru 991 creperi!
3311991113111311313111111111
11111 Ι1025 siut Ι 1111 1028 lepris Ι lapsus 1034
epatium Ι spatio 1056 supereminet Ι super eminet
1066 ipee Ι ipse 1067 111 surgent Ι cum surgunt
1068 praetentaque Ι praetextuque 1071 qui circum·
plectitur Ι que circum amplectitur 1075 1111111111Ι
1111111111 1076 aestus Ι aestu 109411111Ι1111111
1099 111111 coneedit sideris ortu 11111111111111111
uincere profert 1105 extulerunt Ι extulerant 1106
111Ι111111111111111,11311
rore 1125 producens Ι protelans 1128 flagrantes Ι
flagratus 1133 succedit Ι succendit 1140 vega Ι uude
1153 oceano Ι Oceani 115811111111111111 super in·
uehit 1163 profundum Ι profundo 1165 undique}
undas 1166 patulus Ι petulas 11711 Ι eet 1173
neque obduri compegi Ι nefas duri conpegit 1176
tabuerunt 1111111111 1178 Τ1111Ι1111 1189111111
muli Ι meli 1190 contermina Ι conmercia 1195 fere·
‚bant Ι uehebcut 1197 ingerit Ι inserit 1202111111-
(11111Ι111111111111 1205 111111111Ι 11111 1221 ugit
At Ι agitet 1222111111 Ι aequore 1223111111111
1226 Sagittiferi Ι sagittigeri 1243 quae Ι que 1246
uidere Ι uiscera 1250 superattrehit Ι super attrahit
1251 tingit Ι tangit 1261 ted Ι Et 1269111111 Ι solum
1282 rursum Ι sursum ΙΙ edunt Ι edent 1283 Phrixei
et Ι Phrixei 1292 super ulle Ι reses ullo 1293 ri·
scere Ι 1111111 Ι neque Ι noue 1298 evadunt Τ111Ι
exsuperent cum 1303 Bootem Ι Booten 1313 mem·
5111111111 1314 Quidni Ι quiduunc 1319 explicere
notis Ι explorare notos 1326 primo flprimum 1331
primo Ι primum 1333 cedet Ι111111 Ι forme Ι formem

 

