,454-

4 u Par. praef. prior.
7 Lucreti 1 Aeneadum genetrix.
(I ep. 02, 2 Aeneadum genetrix ... Venus.
011111.10,10111.1.011.11. Martialis X1I 6¹1 Maiae
Mercurium creastis Idus.
111οΡ11. praef. metr. 81 11 gradus aut mortis postulat
aut neris.
13 1101ἔί1.Ε.11Π[Ι47 0000 Dionaei prooessItGaeearis astrum
20 Vergil. G. 1 47 uotis respondet anari agricolae.
33 Vergil. (1.1 302 inuItat genialis hiems.
dfflmm
XII [379] 1 Ouid. F. I bt uindicat Ausoniae Iunonis curs
Kalendas; Idibus alba Joni grandior agna cedit. Nona·
rum tutela deo caret.
XV [381] 3 uocantur: u infra 13 cieris 01111111 10000111
XVI [371] (10100111. de die nat. 19, 1 annuis uertens eet natura,
dum eol percurrens duodecim signa eodem, unde pro·
iectus est, redit.
3 Ouid. F. I 313 octipedis ... cancri.
4 u Eoi. 18, 3 pulsum aestiuum.
II Prec. Kal. Ian. 13 hiberno pulsu.
XVII [382] 9ttilicl. 10, 9 autumnum, Pomona, tuum September
01110.
11 ecI. 10, 11.
XVIII [38th Sidon. Ep. v1111 10, 2 flatu teporo.
XXI [387] orat. C. I 7, 2 bimarisue Corinthi.
Ourd. M. 11407 bimari . .. Corintho.

XXIIII [385] 0 Ouid. F. V 689 templa tibi (11010111-1]Ι posuere

petresdispectnntia circum Idibus: ex illo eet sec tibi
encre es.
6. 0 Martial. XII 67, 1 sq. Maiae Mercurium creastis idua
Augustis redit Idibus Diana.
XXV [³⁸⁶ffld0flfflmffl Herculis.
cf. 01110110 VIIII 101, Isqq. Sidon. Germ. VIIII 04 sqq.
XIII 1 sqq. XV 140 sqq. ¹
1101110010.
4 Vergil. A. VI 802 aeripedem ceruam. Martialis I. l. ⁷.
0110111111 ὅ alipedem ceruum.
12 Peuliu. Euchar. 328101010111101010110111.
XXVI [383] 7010010 Aret. fr. XVIIII spicum inlustre tenens
s lendenti corpore Virgo.
10 icero Arat. (ed. Baehr.) 324 uie magna Nepai 418 uis
uehemens Nepai.
11 Cicero Aret. 459 inde Sagittipotens ...
14 uigent ui: cf. (I Eoi. I, 8 nigor uiresque.
16 Sigen} Aret. 281 hunc . . ¹postremum tangit rota Ier-
1110 ore.

 

