...xn—

pariter 30 555165 inclinatio 55511 Ι pigra inclinatio
nodi 36 Ν55 defit Ι 55 65511 38 5551515555 45
5511555555 Ι 55155555 58 cum 15555555 Ι 555 tempora
59 dimenso Ι demenso 66 superaret et Ι raperetur 51
80 nam Ι 5555 ΙΙ555551155551 salustianos 88

1555 manens Ι 55555 manet 93 Terminus Ι Neo minus
101 subjicit Ι subrigat 1321566555Ι15116555 133

certo Ι 1515 ΙΙ 15515 Ι 15551 134 remorata Ι molita 135
55 Ι 551 136 Sed quia Ι 6551555 141 ubi Ι 51 145
555655 Ι 55565 148 ab 555 Ι obora 157 demittitur}
dimittitur 161 summa Ι summae 164 astris Ι 55151
171 55155 Ι orbis 177 indomiti Ι inmodici 186 in·
sedisse Ι 155161555 187 5511555Ι aethrae 188155151551
1561155 201 stridet! stridit 223 gnati Ι gnato 250
Η515 Ι haec ΙΙ minitatio Ι metatio 254 rutilat Ι rutilet
255 torquet et Ι 15555551 256 15 occiduis Ι inocciduis
266 flammam Ι flammantur 267 15515 Ι 1551 268 61·
ducunt Ι 65655551 ΙΙ 555 Ι sos 269 551115 Ι 5511555
270 55555 adscribitur 11115 Ι 55555 bic adscribitur 111155
278 ex Ι 51 ΙΙ 555551515555515’5 286 15 Ι quas 288
5515 Ι 51155 Ι lubrica Ι lubricum 302 promiscua rurs ΙΙ
promiscaque iura 313 jus 15555511 susceperat 325
5555555 Ι 5555515 344 indomitus Ι inmodicus 346 555·
cum Ι155555 347 externo Ι extremo 357 utrumque Ι
utrimque 358 claro Ι claram Ι Arcto Ι arcton 360 51
555 Ι ob ora 361 1555 115555 371 551515 Ι5555515
402 oceanum Ι cyaneum 414 51 Ι 51 425 tum Ι 555
431 oceano Ι Oceani 435 Boream Ι borean 437 corun·
que Ι cornumque 441 Iasidem Ι Iasiden 443 'Pergami
tergo 44515515551515511551551 446 extremo Ι ex·
trema 447 luminis Ι mominis 453 Abeunt! adstat
454lucida Ι 155165 Ι aegrae Ι aegre 455 815Ι515 471
succingitur! suppingitur 473 555551 coni 474 ab
scisso Ι 51555155 475 55555111 Ι 55155151 489 Namque!
hunc 508 Tunc Ι 'lum 5105515555 Ι 51515555 517
5511555555 Ι55115555 522 remotus Ι1555155 · 528 ost}

 

