Ιὲ-

- cxxvul -

Mosellae libri praeter G et B: prust.

ν Vaticanus Reginae seso g}

R anicensis (Rheuaugiensis) ““““““““““

L Laurentianus si, 13 ............... tt
Α ω eonsensum librorum indicat

Caesarum libri praeter G et P (i. Puteanum) at Z:

Σ Baginensis 13331 58
R Parisinus 9347 ““““““““““““““
M· Magliabeechianus I 6, 33 ............ 54
de ceteris uid. qnae adnotaui in praefatione ad pp. 54
et 58 sq.

Technopaegnii libri praeter VZ:

0 Cantabrigiensis bibl. nniu. Kk V 34 ....... 69
a Leiaepsis Voss. Q 33 ...... 30
p Parisinus 3773 ········

Symmachi 1111111114ἳαῖ Ιὲξόοε indicaui infra
p. e .

Paulini et ausonii epistularum libri praeter VP = α.

Π Parisinus 7638 .................. 33
S Parisinus 3133
β Β Bnuelleusis losoals

'opera Paulini ........ 33
Τ Tilianus in ep. XXVIIII (418) ........ 33 et 70

V·P¹ eie: littera ⁸ dextrorsum superscripta Schenlrelii toulatioues
a meis Ita discrepare significant

 

