-521-

11111· 100, ιιι. Italum populi Iulia lex 318 11011, 1.
137, 401. Iulia encra 188, 11.

110110301311661113· Iuliae 1113111198 X, 1. 93117,
1111111111111 177, 121. nomen 1,, xm, 5,

IfflFm ²42· ²⁸· 10111980, 13.
Im fin& ω’ ¹¹¹¹ Iuniadae (Iunii Bruti Perae
111110010111 11811, filii) ,οἳ 37
111111111111111181,33. , ’ J

1111000 399, 4. 391, 11. 391, 0. Imm ¹1¹⁰¹¹⁸1⁸98X2 ⁸· 99 xm,
393, ⁶, 405, 13, 11 Iunone uel quenta 0101111
Ithaceue· 322, 1. 101, 1. 9⁸ 11, ιι.

Imacmiugduotorabs‚12g‚ po. Iuno 38 x1, 12. 900,1. 379, 11.
palm, 401, 4. 881, 4. 383, e. 388, 4. 387, 1.

1293 343 mxv, ι, 388, ι. 389, e. 193 vm, 1.

11010ιά111, grammaticus Burdi· Ῑ· 8101111113 214. 8³.
galenam 52 vnn, 1. 1110311101111111111. cf.

111111· fraude superbi populi Vis· ,

δ’ ,4, 1011011103 Μ11011 101 xv, 14.
iudices prouinciarum 83, 1e. Ῑῦὓθῦῑῦ 911118 162, ⁷2·

1101 110111111 forma 188, 130. Iuppiter 379, e. 381, 1. 388, 3.
1131111111111978,11. 11111113- 383, 1. 387, 4. 381, 3. 10111
xander. 161, 13. 163, 87. 319, 1. ³79,

Iulia cataphronie, Ausonii 17. 380,10. 383, 3. 389, 3. 391,
11111111811131. 310813. Ioui 381, 4. Iouem

Iulia Dryadia, Ausonii 10101 13,1. 88, 11. 88,13. 388, 3.
37 111. 1011 88, 12. 399, 4.

Iulia Idalia, Ausonii consobrina 1. Helenae pater 338 xxvl, 4.
46xx2111. Aeacides paene Ioue 11111

Iulia Veneria, Ausonii amita 9, 31. 111111181111101119,
18111011. 22. Sarpedon genitus Ioue

Iulianae uid. Seuerus lulianus 781111, 1. Ioui 1111101111
Censor. 108 xxvn xxvm, a. Iuppi-

Iuliamee imperator 81, 11. nid. ter Phidiae 393 xxxm, 1.
Didius Iulianus. 1. Saturnigena 88, 11.

Ιιι11011111111111111111(1011318111- I. optimus maximus 388, 333.
maenianae 224, 81. ater deorum 414, 12.

0. 101101 Ceasar: 1111111 Cae· 10111 11111198, 31. 91111,
111181, e. 188, 30. 187, 3. 9911111. (111191,3.11111101
111111 181, 11 Caesar 99 x1, 1111111900111111103111,
13. diuus 187, 3 nid. Caesar, 311111, 1. 1011111111. — I.
8111111111. 3111111311 exn, 2. uid. 10-

101103 Callippia, Ausonii pa· nane, Saturnigena, Diespiter.
tmue 33, 211. iua triplex 903, 11.

1111111113, 103 uid. Ι111111Τ1- 1110111188, 13.
tianae. quenalis 918, 3.

Iuliae uid. 1111011111. quenta 98, 111, 12.

Iuli Siluiis mixti 919, 31. Ixion Lapithe 189, 12.

 

