—465-

406 of. 1113131. 3, 137 31 13 delectsnt hebetes lusso lictore
secures.

407Ε1113111111 epigr. 66 quum laudet populus 1111133313
403 {ruffinofffl uuput numeri Rome. inclito. Vergil. A. llll
632 populumque putresque. 1131113111116, 1 populique

. 410 ἕίΕἭὲΠΞΙΙ 24 primum in secundis fascihus. 110133. lsq.

413 Ermenrrcns 61 Caeruleos hinc Rhene siuns.

Vergil. G. llII 336 Milesio uellere hyali ssiuro 111313 131313.
420111113111113 63 fraternis cumulandus aquis.

422 01131111. 460.

423 d Prec. cons. des. 36 hostibus edomitis etc.

42411311. 31, 1 Danuuius penitis caput 3111113113113113.
Elpeno?t (ὲ ἰ111114, 46 13 fontium qui celat origines Nilus·

s.. {tu-nuciiustissumoiiiii.
in gurgite 1131111. Ouid. F 1111333 (de Almone) nomen

430 11111ξὲ1111εάὲὲ 1111111111ξὲ (ilirinffingo 331113 311 curus adopto.

431 Vergil. A. Vllll 26 dines equum, diues.

432 01171 1, 1207 (= Grui. 236, 6 cl. Freher. ed Mos. 4301
sd diuortio Rheni peruusi hostiles depopulator ugron
dum riui 1311313113 ceterosque sudo tropaeo, Hister

433 11ῗῶἶῖ 1611111Υ91ῗή3011ῗ1131181.Ἧετὲὲῶυἲξωωω 31-
huia nuuigerum per freta pandit iter.

433111113111113 62 communesque uias diuerso per 3113

434111811811131111113 64. 66 accedent uires, quus Francis

435 ‹355³quI (ἰ113113133 Germanique 11311311.

li (11).Ι Act. F{15 eibDliriilnlireiiIiilneigi 1111111111.

(i ep. 23, 3 131 Rhenum Gallis limitis esse loco.
43611111311111367 accedet 13113 geminum tihi nornen ub
437 1111111113 66 cumque unns (13.1311311333 dicere bicornis.

Vergi1.A.v111727 Rhenusque hrcorms. (Eumenius Puneg.

sd Constant. 11, 6 1313 Ι131111 ᾗτρςοε flumine bicorni

mersantur. cf. Geogr. min. ed. 1333 p. 81 sq.: Bicor-
nius = Rhenus.) Clondinn. de bello Get. 33613 Cimbrico

Thethys diuisum bifido consumit, 1111313113311.

438 Vergil. G. 1111 660 sqq. haec . .. cunebum ... Vergi-
lium .. audaxque 1113113.
vergi. 3. 111 133 deducar origine gentem o. 111413
cunctumque uh origiue gentem.

Ausonius. RR

 

