-228—

Nepuiflflamma 107, 10 nid.

Scorp1oe.

1188881818 Helle 122, 221.

Nepae uid. Cornelius.

Nipdtiauta, gramm. et rhetor
8818186811.

Neptunia moenia 77 xv, 4.

Neptunalia 102, 12.

Neptuuue 4, 2. 104 111111, 8.
886, 8. 886, 2. 887, e. 222, 2.
12. 894,181(1.081888,Ρο188888.

Neroua (pontucl 121, 221.

Neriui animantes 847, 22.

Nera imperator 184,10. 188,
11. 186, 88. 188,18. 189, 22.
Seneca Neronia armauit 888-
uitiam 221, 101.

Ν818881888(1)0811818888)184,11.

Nero Claudius nid. Tiberius.

Nerua imperator 190, 81.

Nectar 68, 11. 78 vn, 4. 78 vm.
800,11 889, 11. 888118. 122.
224, 8. 1. 886, 2. 898, 8. 889, 2.

Nestorei 1881 800, 11.

88488 187, 221.

Nicer (Nectar) 188, 422.

Niliaca Meroe 222, 18.
Niliacae 8188888 188, 212.

Nilue 148, 10. 881 11111111, 1.
222, 2. ci. 808, 222. 111188118-
gyptius 142, 22. uid. Melo.

Niobe 81 1111111. 888 181111, 2.
488 xxvn. 434 1111111, 1. 2.
436 xxxvl 2. 4

Nisae Euryali 888188 877, 88.
Phrygius 878, 42.

uoctua magica 122, 202.

Noiomapue (Neumapeu) 118,11.

Notaui infames luxu 841, 6.

acmen ioculare 88, 2. u. qnod

casua dederat 86111, 8. cf. 77
111, 4. n. fortunae uel morum
uel necis iudicium 8871181,
2. cf. 868, 118-161, n. mori-
088 respondens 841, 11188.-
uomina 888 amicis reddere
886, 88. - nomina nobiliorum

8118804, 80 ascribenti· prae
graditur nomen 8188 ad quen
acribitur228,2.nid. cognomen.

Nomiou 78 1111, 1.

namium (numisma) 188188 848,

uffa 111113111188

2
notariorum 18188. 88888111,
4 uotae ι- litterae 242, 18 8.
lacte inscriptae 888, 11 8. iu
fronte inscriptae 888 xxm,
4 n. epuriie uersibus adposita
244, 80 n. felices 888, 22.
notarim 12, 186 uqq.

Nouarue paguo (Noualarii, la
Nauticre, inter Mediolanum et
Angeriacnm) 880, 98.

1188818881 98 x, 11. 99 11, 21.
98 11111, 1.

Nouem populi (dioecesis Vien-
ιὰοῖῗ181141ζο311118818,61ἒ111. Notitia
8 . , 14. xx, 4
Numa 88, 8. 89,1. 68, 8. 988
2. 111, 4. 100 11111, 8. xv, 1
101 1111, 12. 108,1. 416, 81.

Il'umauliuue Scipio 418, 42.

88188188 perfectus 808, 22.

n. telioe 244, 12.

n. 1818111188 196 sqq.

n. nouenariu2128, 10. 800, laq.
numeri chororum 804, 22.

Numida Auelie 867, 18.
Numidae infreni 869, 110.

nuncupatio 80888118 867, 871.

Nymphae 187, 181. 122, 421. 848
1101111. 888, 11 (Thetin).
Nymphae Hamadryadea 22, 2
8111. 11818118811818.

Olittera negant Attici 126, 118.
abelae 169, 12.

Occasio (1181818) 883 mlxi
884, 8.

0888888 (Atlanticus) 808, 222.
0. pater 123, 118.

0888888 Eunomi et Chromii
8888 79 m1, 1,

 

