..537-

- 272, 22. Santoni 281, 21. Secum nid. Q. Terentino

Santonorum 02022222 287, 22. Scaurus.
capim septem 22, 2. 170, 22222222 112, 11.

19 199, 74 20112170 274, schola 226, 12. 281, 0. 282, 24

2240220210002 septem 20021ίοί02122 881, 202.
snpientum 182. coram son· 20111022 2020002 249, co.

tentiae 182. Scipio mngnne (21022002 mi·
Sapphicao 0222028, 22 nor) 278, 22, Numantinus
Sappho 110, 24 281 12, 2. Lib ycuoquo 412, 42.

021128. 242, 22 2202 1120- Scorpion 22022102, 22 Scorpius
300227112ὔί 242, 22 ’.4021802 418, 20211. Nepai 11202202.
8222122821 2.,2. scrinia& 22 scrinio praefecti
Soram fluuius (Scor) 122, 22 42 21121112 9.

182, 207. ccn'ptor 822 mvl, 1.
tardae 343, 0 202472023ης μολπή 233, 12.
Sardanapallus mollio 88, 22. Scylla 204, 99. 828, 2
corio piccio( (Lactcforelle) 124, ocytale Lacedaemonio 288, 22
220. Scytha Anacharsis 408 711
Sarmaticae (cognomen Grn— Scythicae 0220028222 Tanain
01202) 822, 02. 142, 22, §cythicoo rupes 188,
Sarpedon 78 271. 882, 2. 882, 2. 72.

887, 10. secta 173, 24.

Sarranum ostrum 14, 212. sedatae, rhetor Tolosanns 82
satirico concinnatio 2202272111.

Saturnalia 102, 22 Seleucidae 142, 22.
Saturniosnlx 188, 22 prolec Seleucuo (Nicator) Antiochino

(0022202) 840, 2 conditor 142, 24 cuiun fuit
Saturniam 28, 22, ancora signum ingenuum 142,
Manae 202112 22, 22. Sa· 22
torni dies 07, 11. 108, 2, Semele 110,1c.
fol' er oooligcnn 102, 22. aenatao 22, 2. 82, 9 827, oo·
uid hnonon. 2202002 (gon.) 42, 2. 220202
Satpri126,119.12‘1‚119.199. 24, 2 122, 22 240, 22 288,
Sauromata 22, 22 821, 9. 2202 cc. cenatum 14 01122. 187,
snmomatum(901m)cfoeogr 202. senatu 122, 220.
inin. p. 88 18222. not) 118, 9. Seneca (philosophus) diuo9,
2020102122 8200712220 tomen conoul 961, 202.
Scaeae (portae) 802222 ab 21022 Neronis praeceptor 281, 202
’17 27, 2. sepia furno 248, 72. 222, 14.
scaenae domorum 188, 222. Seplasia 848, 4,

202202 0000222288, 22. scaena September 28 x 9. 22 11,19.
170, 22. 178, 222 20. tabulata 2222112, 2.

170, 22. 204, 22. 244, 22 841,2. Sequani 872, 222.
aculem 202, 42. sequetur 258, 22.

Scaenaader 888, 19. 820, 2. Ser 0220211002 184, 22 122, 200.
302212202122 848 120124. Somni ne9t'11 822 m ’2
scarabaeus 841, 20, 222200000102200022002-

 

