-411-

Terent. Eun. prol. 41 1111111111 1111111111, 11 pomus
quid sibi Eunuchus 11111.

54 mulli: 1. g. Pliu. n. 11. VII 119.

116 (I cf. 85.

71 (I 11. los. Cypriani Exod. 1961 oum 11111111, horrendum

w 1ἒ11ὲ1ἒ1ἰ111113111 11111.

o. .

84 VI infin 128.

86 zoa 111111 Schol. 11111111. XIIII 319. [1113111 VIII 11
τέλος ὅρα μακροῦ flou.

87 Ouid. II. III 137 1 tirno semper expectando (1111111111

11111 11 beatus 11111ο1111111 nemo supremoque 1111111111

93 11. Varro ῌ1111111106Β1 Ludon fluens sub Sardibus
flumen 11111 nurum, 11111 quod conquadrsuil regius.
idem 8111111. 414Β.ε ubi 1111111111 barbari Innumerubiles
1111111111111 1111111111. Gregorius Magnus dialogo 1111
quaedum mirae potentiue aedificabatur domus, quse
111111 uidebatur 1111111111 construi.

100 (S'ohol. 11111111. 14, 1101 besti: (1111111111111111111111
(1111111111 111 felicissimus Aglsus Arcus, qui numquam

118 1111111111 Αἴξ-11111 ι(11411 111811111111111 aremus 11111111 manus.

118 Menander (IIII 191 Μ.) ὑπὲρ γὰρ ἐνὸς ἀλγῶν &noeros
'ffiwfi'ffi' Terent. Adelph. 96 11111 quoni 1111, 111111, dico,
11 1 111.

191 (I cf. 229.

167 1161. Act. 19 Laconica breuitate.

Sfmmoohi ep. 114 (supra p. 141) Laconicae 1111111111.

1. u Ep. XXVIIII 36.

139 cl Cicero de fin. V (19) 44.

141 Η1111. Ars 99 1111111 (111, (1111111111 recusent, quid
ualeant humeri.

149 Ρ1111. Poen. Ι 1, 19 modus omnibus in rebus, soror
o 11111111 est 11111111

110 . Flaui. Cspt. prol. 11 negat 1111111[1111] 11111111-
muse .

161 11.Ι111.11111 99.
&sinii Pon. ep. 11 0111101111(1111111.Χ91,1). Sueten.

111. 39.

Τ11. A. XIII 14 XV 91.

Ios ἔξω. Tmo. prol. 4 quid nuno? daturin estis 111 non? -

156 9111111110 Β. quid aliud est, quod Delphica 1111111 11·
11111111 litteris 11111 ἄγαν 1111111111

{gg ἓοὲῗ1.7ἓ. I 1, 106 111111111111111111.

Septem ssp. 11111 49 1111111111, 111 1111111111111111

 

