-531-

Penthesilea 321, 13. Philon procurator uel uilicus
ᾆ33111113313(11113111)123,113.272,3.273,1.

erpameas libellus 284, 11 Ρ1113311111403,1. 3.
· Ρ3193111311111113132311111 Phihppi regnlsnormsms 243 3.
1 3.323,1. 238,13
Periander (Corinthius) 172, 33. Philip ppas rere: 283, st.
181, 414. 407 1111. Philoctetes: Η31131131131113413.
periocha 377. 331 adn. 332. philolopi 38 1 231, 13
peristyla 140, 42. Philomela 184, ss uid. Tereus,
Ρ31133143,11.174,133 278, Ρ111131111311 grammaticus 218
31 32311111 1 vn
Persephone 333 1111, r. Philopoemen 133 31.
Persei 1313113 271, 1. Ρ311331 philosophiae rimus 31113131
1111114131 133, 33 uid. ythagorus.
Pertinax uid Heluius, Se· Phlepethomtcae 3111133331, 20.
331111.Ρή31131 0rbe medio 73111111
Perusina 1311133 273, 43. Phoehe 111113 34 11, 4
rita 228, 3. 233, 13. 238, 33. Phoebea laurus 143, 13.
. Anicius Petronius Psobus Phoebeiusoscen(coruus)800,18.
33111111. 3. 3711 Probus praei. Phoehiclas,gr2mm.Lst.Burdig.
praet 238111. praelectum et 33, 11.
13111131123311.Ρ13113233 Ρ13311127,11 13. 32,13. 33,
2. Probum 240, 33. 243, 31. 13. 113, 12. 132, 33 171113.
Petras 31131137131331111113111 2231 233, 13. 32011111
incohstor 20,11.31 dstee 330 31, 1. 4,1211Ρ1131111
3111131 superae 20, 11. sacre 103 1113 1111 104
Phaeaces 163133. 334,11 3 1111,3.Ρ11.Μ1133131111113131
222, 3. 201, 31 uid. Sol.
Phaeacia 833,1 Phoenix (auis) 33, 3 nid.
Phaedro 111, 02. 313, 12. Gangetious 1131.
Phaeaca 34 11, 1. 230,11 uid. Phormio Terentianus 273, 13.
Saturnus. Phosphorus (333113)84111111,1.
Phaethon 277, 13. 428 xx,0. Phrixeus 3111331013. 102, 4
Phalaeceae poete 248, 33. Phrppiers Nisus 278, 42. Phry·
Phaloecam carmen 413, 1 inm bellum 731111. 230,1.
emmerammum, 3. oa· Phrygiimurissost. Phrygius
11113111 881 mun, 1. crustas 120, 43.
Phaon 313, 13. Phryx femineus (Paris) 134, 33.
Pharium templum 188, 313 387, 2.
Pharos Memphitica 134, 220. Phyllis Demophoontis 3111133
phaselus 274, 31. 313,11.Ε111113111113343,1 3441.
Phcpcas 347, 1. 3. ph perca 202,11
Phemius citharista 332, s. Ρ111133311111123411111,1.
= 402, 3. Ρ1113131333 rhetor 814 x, 1.
Pherae 828, 1. Pictorrii (Polliers).· Pista-
Phidias 823 mm, 1. uionum 33, x.
Philo Cecropius 132, 133. Pictonica (Poitiers) 30, 42.
24*

 

