—5OE-

Antiochia 333, 113 lauri domus
mm
mmmwn
Antiphila (Terentii) 188, 114.
mm
antiquarii 338, 1,

Antisthenes cynicus 330 1111.
3111111.

Antoninorum 1311113133,31.
A. humsuitas 373, 111.
Antonium Pius 131 111. 131,
ot sq. Pius 133,13. Anto-
ninus 333, 113. Au stus 331,
311. 1113331113111111131133333·
lus, Murcus Antoninos.
Aonia 303, eo.

Aonidum fluores 133, 447. A
collegia 334, so.

Ἀονίδων δεκάτη Sappho 331
11, e.

opolaria uid. applerie.
aper 013113134313. uid. Cro·
myoueus, Erymantheae.

apes sex pedibus ingredientes
344,13.

Apelleus labor 433 11111.
Aphrodita 88 11,1.
Apollinares ministros Pelorus
nuncupent mystici 33, 11.
Apollinea Leucus 138, 314. A.
1113111413, 1o. Apollinei ludi
104111111, 1.

1133333011, 1. 178, 111343,
1. 333, 11. 313,1. 330, 1. 330
ommwmmm
383, ε. 3113110113111311111413,
to. uid. Belenus, Delius, Sol,
Delphicus deuo.

3331331 Titieni 333, s. epolo-
gos 333, 4, 343, 14 libello spo·
logorum 333, 1.

Aponus (13111) 134, 111.
applaria 370, 11.

Appuleius iu epigrammatis
318,11.

1313113311. 111. 3311111.
Aquae Tarbellae (Doce) 1, o.

Aquarius eidus 103,1. 107, 11,
mmmm

Aquila sidus 413, 3.

Aquileia 148, 13.

Aquilium uid. Aciliuus.

Aquitania stirps 43 111111,1.
Aquitanae gentes 130, 3.

Aquitania 143, so.

Aquitanico 13313 133, 441.

Aquitanica nomine 3, ss 11113
131, 114. 373, 13.

Arabes 218, 33.

Arabica gens 330 mm, o.

Artorius Iuliae 1111311133, Au·
eonii sororini, 33111 inser.
40, 1311111. Aemilius, Oeeci·
lius, Veris licerio.

Arcadia 344, 11.

Arcadicum pecus 313 1,4.

Arcas(Mercurius):Arcsdis ditis
petasus 371, 1. 11311333, 11.

Arcera sidus 138, 11.

Archemori 13311 103 11, 3.
111, e. 104 xxm, 1.

Archimedes laudatus 31) hoste
133, sos.

Arctoe4121.

Arctophylaca (sidus) 413, 1.

Arctous omnis (Mosella) 133,
413 Arctous Haemus 133, 114.

Arelas, 143, 11. 373,11. Gel-
11113 Romu Arelas 148, 14.
1131331113 ripe, duplex urbs.

Arelate 148, 13 duplex 140, 411.
143, 11, 37311.

Aremoricae eutis 33, ss
Aremoricusinrswiridomurus)

163. ot. A. pontus 338, 33.
31331313333333, 1.

Arete Alcinoi uxor 333, o.
Arethusa 143, 34.
Aroanthonius: ’131131131111113-
3111313333.
oracutum uiuum 313, s.
Arai 373, too A. dotales 74
vl, 1.
Araiciuo (ci. Agrium), Aemilii

 

