- 453-

VlIl CVPIDO.

praef. 1 Terent. Phorm. ΙΙ a, 13 (333) 1113, 1 (348) enumquam
audisti (audistis).
nebulam pictam: (i Epist. II 410. Hoc me uelut
aerius bratteae fumus 331 picta nebula non longius
quam dum uidetur oblectat Ρ1331.Μ311. Ι a, 34 (143)
(113 mibi num uam 13 uidisti tabulam pictam in
pariete? Terent. 1133111 3, 36 (384) suspectans tabulam
{caudam pictamj ibi inerat pictura baec: Iouem -- . . .
3 Ρ31111111111(11011161111 Β 11011Ε116111111131111111113331ο picturae
fucgtis . . . porticibus mdeas. ib. 383 fucata coloribus
um ra.

'l in lugentibus eampis: Vergil. A. VI 441 lugentes campi.
11 Seneca ep. 113, 3 uitia nostra quia amamus, defendimus.
13 ti cri h. pr. 24: Flacci ecloga. (niu Inrlex.) ci. Plin.

311 la {tt tiballititlssstiittfittitt'tt
metri lege constringatur. proinde sius epigrammata siue
idyllia esne eolo ae siue, ut multi, poematia seu quod
ahud uocare 1113133313, licebit ncces. (inde Sidon. Hp.
VIIII 13 senariolos aliquos ..placidus accipias, sine
odam hanc ipsam mauis nccare siue eglogam.)

Stat. S. 111 pr. ea: summa est (scil. Silu. 111 3) aglo ,
qua mecum secedere Neapolim Claudiam meam 31331111·
(31 quinti carminis baec cet inscriptio in cod. Rhodi·
8011111813111 ἓάωᾚ Θ11111313 est egloga ad municipem
meum lnhnm enecratem.

. Sidon. Ep. VIIII 13, u. 12 uernans per uarii carminis
eglogas, uerborum niclis multicoloribus.

Sueten. uita Horatii (p. 298, 3 R.): expressitque
&Augustus Horatii) eclogam ad se, cuius instinm est:

um tot sustinens eto. (Ep. 11 1).

1 Vergil. A. VI 387 aeris in campis.

2 Vergil. A. VI 443 murtea circum silua tegit.

3 Vergil. Α. 111317 1113 cherum simulans euhantis orgia

circum ducebat Phrygias.

3 Vergil. A. 111431 errabat silua in magna. VI 2⁷0 sub

luce maligna.

’1 Horat. Ε . I 10, ai cum murmure riuum.

3 Ver ’1. . 111 106 inseripti nomina regum . .. flores.
811 os. lnebnloso flumine.

10 tluid. 11. 111 424 cunctaque miratur quibus est mirabilis
111111311(ἕῖ1111111111461911311δῆ31111113θέ1 fulgenti murice

 

